
Gonad
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter Threads to 20
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter IntFeasTol to 1e-07
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 5443 rows, 6076 columns and 22372 nonzeros
Variable types: 4496 continuous, 1580 integer (1580 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2894 rows and 2307 columns
Presolve time: 0.05s
Presolved: 2549 rows, 3769 columns, 14154 nonzeros
Variable types: 2711 continuous, 1058 integer (1058 binary)

Root relaxation: objective 7.344999e+02, 2320 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  734.49990    0   20          -  734.49990      -     -    0s
H    0     0                     722.0000000  734.49990  1.73%     -    0s
     0     0  726.99998    0   15  722.00000  726.99998  0.69%     -    0s
H    0     0                     724.0000000  726.99998  0.41%     -    1s
     0     0     cutoff    0       724.00000  724.00000  0.00%     -    1s

Cutting planes:
  Learned: 3
  Gomory: 3
  Cover: 4
  Implied bound: 2
  MIR: 2

Explored 1 nodes (3168 simplex iterations) in 1.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 724 722 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.240000000000e+02, best bound 7.240000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	724.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5774 rows, 6241 columns and 23767 nonzeros
Variable types: 4661 continuous, 1580 integer (1580 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.485962

Presolve removed 3051 rows and 2391 columns
Presolve time: 0.10s
Presolved: 2723 rows, 3850 columns, 15174 nonzeros
Variable types: 2774 continuous, 1076 integer (1076 binary)

Root relaxation: objective 2.324368e-01, 2301 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.23244    0   37    0.48596    0.23244  52.2%     -    0s
     0     0    0.25240    0   37    0.48596    0.25240  48.1%     -    0s
H    0     0                       0.3097991    0.25240  18.5%     -    0s
     0     0    0.27109    0   34    0.30980    0.27109  12.5%     -    0s
H    0     0                       0.3058347    0.27109  11.4%     -    0s
     0     0    0.29365    0    9    0.30583    0.29365  3.98%     -    0s
     0     0    0.29365    0    9    0.30583    0.29365  3.98%     -    0s
     0     0    0.29365    0    8    0.30583    0.29365  3.98%     -    1s
H    0     0                       0.3058316    0.29365  3.98%     -    1s
     0     0    0.29680    0    4    0.30583    0.29680  2.95%     -    1s
     0     0    0.30167    0    4    0.30583    0.30167  1.36%     -    1s
     0     0     cutoff    0         0.30583    0.30583  0.00%     -    1s

Cutting planes:
  Gomory: 3
  Implied bound: 3
  MIR: 1

Explored 1 nodes (4179 simplex iterations) in 1.34 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 0.305832 0.305835 0.305835 ... 0.485962

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.8591e-06) exceeds tolerance
Best objective 3.058315533315e-01, best bound 3.058315533315e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.305831553331
	low flux reactions are finally constrained to 0.315831553331
3rd Optimization: minimize total flux and constrain
Optimize a model with 8869 rows, 7788 columns and 30459 nonzeros
Variable types: 6208 continuous, 1580 integer (1580 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [3e-01, 1e+03]

Loaded MIP start with objective 440.729

Presolve removed 4531 rows and 3209 columns
Presolve time: 0.14s
Presolved: 4338 rows, 4579 columns, 19418 nonzeros
Variable types: 3502 continuous, 1077 integer (1077 binary)

Root relaxation: objective 3.963205e+02, 5067 iterations, 0.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  396.32047    0   65  440.72942  396.32047  10.1%     -    1s
     0     0  418.84252    0   52  440.72942  418.84252  4.97%     -    1s
     0     0  422.00008    0   31  440.72942  422.00008  4.25%     -    1s
     0     0  422.10278    0   30  440.72942  422.10278  4.23%     -    1s
     0     0  422.10278    0   42  440.72942  422.10278  4.23%     -    2s
H    0     0                     423.3775453  422.10278  0.30%     -    2s
H    0     0                     423.2859935  422.10278  0.28%     -    2s
     0     0  422.10278    0   30  423.28599  422.10278  0.28%     -    2s
H    0     0                     422.9112214  422.10278  0.19%     -    2s
     0     0  422.14018    0   30  422.91122  422.14018  0.18%     -    2s
     0     0  422.18877    0   31  422.91122  422.18877  0.17%     -    2s
H    0     0                     422.6780747  422.18877  0.12%     -    2s
     0     0  422.20811    0   32  422.67807  422.20811  0.11%     -    2s
H    0     0                     422.5821258  422.20811  0.09%     -    2s
     0     0  422.22134    0   30  422.58213  422.22134  0.09%     -    2s
     0     0  422.22157    0   30  422.58213  422.22157  0.09%     -    2s
     0     0  422.33067    0   14  422.58213  422.33067  0.06%     -    2s
     0     0  422.33067    0   14  422.58213  422.33067  0.06%     -    3s
     0     2  422.33067    0   14  422.58213  422.33067  0.06%     -    3s

Cutting planes:
  Gomory: 7
  Cover: 1
  Implied bound: 2
  MIR: 6

Explored 28 nodes (9290 simplex iterations) in 3.25 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 422.582 422.678 422.911 ... 440.729

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.5443e-06) exceeds tolerance
Best objective 4.225821258184e+02, best bound 4.225530714536e+02, gap 0.0069%
minimum total flux is 422.582125818
	total Flux is constrained to 426.807947077

Optimization done, now checking and recording the fit quality

Glia
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter Threads to 20
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter IntFeasTol to 1e-07
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 4913 rows, 5748 columns and 21302 nonzeros
Variable types: 4496 continuous, 1252 integer (1252 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2519 rows and 2131 columns
Presolve time: 0.05s
Presolved: 2394 rows, 3617 columns, 13731 nonzeros
Variable types: 2704 continuous, 913 integer (913 binary)

Root relaxation: objective 5.329982e+02, 2249 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  532.99824    0    9          -  532.99824      -     -    0s
H    0     0                     526.0000000  532.99824  1.33%     -    0s
     0     0  527.99996    0    5  526.00000  527.99996  0.38%     -    0s
     0     0  526.99999    0    7  526.00000  526.99999  0.19%     -    0s

Cutting planes:
  Learned: 4
  Cover: 2
  MIR: 1

Explored 1 nodes (2711 simplex iterations) in 0.65 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 526 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.260000000000e+02, best bound 5.260000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	526.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5170 rows, 5876 columns and 22347 nonzeros
Variable types: 4624 continuous, 1252 integer (1252 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.618513

Presolve removed 2591 rows and 2136 columns
Presolve time: 0.08s
Presolved: 2579 rows, 3740 columns, 14690 nonzeros
Variable types: 2768 continuous, 972 integer (972 binary)

Root relaxation: objective 2.865104e-01, 2357 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.28651    0   46    0.61851    0.28651  53.7%     -    0s
H    0     0                       0.5097911    0.28651  43.8%     -    0s
     0     0    0.35239    0   26    0.50979    0.35239  30.9%     -    0s
     0     0    0.35239    0   26    0.50979    0.35239  30.9%     -    0s
     0     0    0.35807    0   28    0.50979    0.35807  29.8%     -    0s
     0     0    0.36508    0   30    0.50979    0.36508  28.4%     -    0s
H    0     0                       0.4750007    0.36508  23.1%     -    0s
     0     0    0.36795    0   41    0.47500    0.36795  22.5%     -    0s
     0     0    0.37108    0   30    0.47500    0.37108  21.9%     -    0s
     0     0    0.37176    0   30    0.47500    0.37176  21.7%     -    0s
     0     0    0.37925    0   32    0.47500    0.37925  20.2%     -    0s
H    0     0                       0.4446356    0.37925  14.7%     -    1s
     0     0    0.37993    0   34    0.44464    0.37993  14.6%     -    1s
     0     0    0.38289    0   34    0.44464    0.38289  13.9%     -    1s
     0     0    0.38305    0   34    0.44464    0.38305  13.9%     -    1s
     0     0    0.38430    0   34    0.44464    0.38430  13.6%     -    1s
     0     0    0.38504    0   38    0.44464    0.38504  13.4%     -    1s
     0     0    0.38504    0   40    0.44464    0.38504  13.4%     -    1s
     0     0    0.38504    0   36    0.44464    0.38504  13.4%     -    1s
     0     0    0.38504    0   35    0.44464    0.38504  13.4%     -    1s
     0     0    0.38504    0   36    0.44464    0.38504  13.4%     -    1s
     0     0    0.38504    0   31    0.44464    0.38504  13.4%     -    1s
     0     1    0.38504    0   29    0.44464    0.38504  13.4%     -    1s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 1
  Implied bound: 4
  MIR: 10

Explored 8 nodes (2790 simplex iterations) in 1.68 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 0.444636 0.475001 0.509791 0.618513 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.446355582268e-01, best bound 4.446061614804e-01, gap 0.0066%
	minimized flux sum in these reactions is 0.444635558227
	low flux reactions are finally constrained to 0.454635558227
3rd Optimization: minimize total flux and constrain
Optimize a model with 8339 rows, 7460 columns and 29115 nonzeros
Variable types: 6208 continuous, 1252 integer (1252 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [5e-01, 1e+03]

Loaded MIP start with objective 592.036

Presolve removed 4108 rows and 2976 columns
Presolve time: 0.16s
Presolved: 4231 rows, 4484 columns, 18939 nonzeros
Variable types: 3512 continuous, 972 integer (972 binary)

Root relaxation: objective 3.576762e+02, 4982 iterations, 0.59 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  357.67619    0   65  592.03607  357.67619  39.6%     -    1s
     0     0  438.08807    0   48  592.03607  438.08807  26.0%     -    1s
     0     0  487.12623    0   36  592.03607  487.12623  17.7%     -    1s
     0     0  524.63249    0   38  592.03607  524.63249  11.4%     -    2s
     0     0  525.21891    0   38  592.03607  525.21891  11.3%     -    2s
     0     0  566.43026    0   36  592.03607  566.43026  4.33%     -    2s
H    0     0                     568.6809776  566.43026  0.40%     -    2s
     0     0  568.21148    0   26  568.68098  568.21148  0.08%     -    2s
     0     0  568.21186    0   24  568.68098  568.21186  0.08%     -    2s
     0     0  568.21186    0   24  568.68098  568.21186  0.08%     -    2s
     0     0  568.21186    0   24  568.68098  568.21186  0.08%     -    2s
H    0     0                     568.4804981  568.21186  0.05%     -    3s
     0     0  568.25046    0   17  568.48050  568.25046  0.04%     -    3s
     0     0  568.35521    0   10  568.48050  568.35521  0.02%     -    4s
     0     0  568.35521    0   10  568.48050  568.35521  0.02%     -    4s
     0     0  568.37244    0    9  568.48050  568.37244  0.02%     -    4s
     0     0     cutoff    0       568.48050  568.48050  0.00%     -    4s

Cutting planes:
  Gomory: 9
  Implied bound: 2
  MIR: 3

Explored 1 nodes (9911 simplex iterations) in 4.23 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 568.48 568.681 568.681 592.036 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.684804981125e+02, best bound 5.684804981125e+02, gap 0.0000%
minimum total flux is 568.480498113
	total Flux is constrained to 574.165303094

Optimization done, now checking and recording the fit quality

Body_wall_muscle
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter Threads to 20
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter IntFeasTol to 1e-07
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 4913 rows, 5761 columns and 21554 nonzeros
Variable types: 4496 continuous, 1265 integer (1265 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2540 rows and 2159 columns
Presolve time: 0.06s
Presolved: 2373 rows, 3602 columns, 13782 nonzeros
Variable types: 2711 continuous, 891 integer (891 binary)

Root relaxation: objective 5.200000e+02, 2244 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  519.99999    0    1          -  519.99999      -     -    0s
H    0     0                     519.0000000  519.99999  0.19%     -    0s
H    0     0                     520.0000000  520.00000  0.00%     -    0s

Explored 1 nodes (2384 simplex iterations) in 0.33 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 520 519 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+02, best bound 5.200000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	520.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5194 rows, 5901 columns and 22634 nonzeros
Variable types: 4636 continuous, 1265 integer (1265 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.641364

Presolve removed 3353 rows and 3094 columns
Presolve time: 0.05s
Presolved: 1841 rows, 2807 columns, 11222 nonzeros
Variable types: 2522 continuous, 285 integer (285 binary)

Root relaxation: objective 5.413535e-01, 1756 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.5413535    0.54135  0.00%     -    0s

Explored 0 nodes (1851 simplex iterations) in 0.38 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 0.541353 0.641364 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.413534528034e-01, best bound 5.413534528034e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.541353452803
	low flux reactions are finally constrained to 0.551353452803
3rd Optimization: minimize total flux and constrain
Optimize a model with 8339 rows, 7473 columns and 29385 nonzeros
Variable types: 6208 continuous, 1265 integer (1265 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [6e-01, 1e+03]

Loaded MIP start with objective 410.991

Presolve removed 4993 rows and 3985 columns
Presolve time: 0.08s
Presolved: 3346 rows, 3488 columns, 15033 nonzeros
Variable types: 3203 continuous, 285 integer (285 binary)

Root relaxation: objective 3.903450e+02, 3822 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  390.34495    0   31  410.99138  390.34495  5.02%     -    0s
H    0     0                     393.1094501  390.34495  0.70%     -    0s
     0     0  390.53511    0   23  393.10945  390.53511  0.65%     -    1s
H    0     0                     392.4111470  390.53511  0.48%     -    1s
     0     0  390.53678    0   23  392.41115  390.53678  0.48%     -    1s
     0     0  390.56005    0   18  392.41115  390.56005  0.47%     -    1s
H    0     0                     392.3335915  390.56005  0.45%     -    1s
H    0     0                     391.6166019  390.56005  0.27%     -    1s
H    0     0                     390.9040739  390.56005  0.09%     -    1s
     0     0  390.57942    0   15  390.90407  390.57942  0.08%     -    1s
H    0     0                     390.8740973  390.57942  0.08%     -    1s
     0     0  390.69086    0   12  390.87410  390.69086  0.05%     -    1s
     0     0  390.69086    0   12  390.87410  390.69086  0.05%     -    1s
H    0     0                     390.7938970  390.69086  0.03%     -    1s
     0     2  390.69086    0   12  390.79390  390.69086  0.03%     -    1s

Cutting planes:
  Learned: 1
  Gomory: 12
  Implied bound: 8
  MIR: 2

Explored 31 nodes (4148 simplex iterations) in 2.01 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 390.794 390.874 390.904 ... 410.991

Optimal solution found (tolerance 1.00e-04)
Best objective 3.907938970076e+02, best bound 3.907559669314e+02, gap 0.0097%
minimum total flux is 390.793897008
	total Flux is constrained to 394.701835978

Optimization done, now checking and recording the fit quality

Pharynx
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter Threads to 20
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter IntFeasTol to 1e-07
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 4906 rows, 5744 columns and 21413 nonzeros
Variable types: 4496 continuous, 1248 integer (1248 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2557 rows and 2172 columns
Presolve time: 0.05s
Presolved: 2349 rows, 3572 columns, 13675 nonzeros
Variable types: 2707 continuous, 865 integer (865 binary)

Root relaxation: objective 5.295000e+02, 2223 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  529.49999    0    6          -  529.49999      -     -    0s
H    0     0                     528.0000000  529.49999  0.28%     -    0s
     0     0  528.99999    0    1  528.00000  528.99999  0.19%     -    1s

Cutting planes:
  Learned: 1
  Gomory: 2
  Implied bound: 2

Explored 1 nodes (2367 simplex iterations) in 1.05 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 528 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.280000000000e+02, best bound 5.280000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	528.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5183 rows, 5882 columns and 22495 nonzeros
Variable types: 4634 continuous, 1248 integer (1248 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.633346

Presolve removed 2687 rows and 2242 columns
Presolve time: 0.09s
Presolved: 2496 rows, 3640 columns, 14524 nonzeros
Variable types: 2780 continuous, 860 integer (860 binary)

Root relaxation: objective 3.837044e-01, 2238 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.38370    0   20    0.63335    0.38370  39.4%     -    0s
H    0     0                       0.5197000    0.38370  26.2%     -    0s
     0     0    0.40597    0   12    0.51970    0.40597  21.9%     -    0s
H    0     0                       0.5097000    0.40597  20.4%     -    0s
H    0     0                       0.4804335    0.40597  15.5%     -    0s
H    0     0                       0.4797000    0.40597  15.4%     -    0s
H    0     0                       0.4604335    0.41358  10.2%     -    0s
H    0     0                       0.4597000    0.41358  10.0%     -    0s
     0     0    0.41358    0    9    0.45970    0.41358  10.0%     -    0s
     0     0    0.41358    0    9    0.45970    0.41358  10.0%     -    0s
     0     0    0.42246    0   15    0.45970    0.42246  8.10%     -    0s
     0     0    0.42246    0   15    0.45970    0.42246  8.10%     -    0s
     0     0    0.42586    0   18    0.45970    0.42586  7.36%     -    0s
     0     0    0.42586    0   15    0.45970    0.42586  7.36%     -    0s
     0     0    0.42626    0    8    0.45970    0.42626  7.27%     -    0s
     0     0    0.42626    0    8    0.45970    0.42626  7.27%     -    1s
     0     0    0.42626    0    7    0.45970    0.42626  7.27%     -    1s
     0     0    0.42626    0    5    0.45970    0.42626  7.27%     -    1s
     0     0    0.42719    0    3    0.45970    0.42719  7.07%     -    1s
     0     0 infeasible    0         0.45970    0.45970  0.00%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 1
  MIR: 1

Explored 1 nodes (4205 simplex iterations) in 1.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 0.4597 0.4597 0.460434 ... 0.633346

Optimal solution found (tolerance 1.00e-04)
Best objective 4.597000224988e-01, best bound 4.597000224983e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.459700022499
	low flux reactions are finally constrained to 0.469700022499
3rd Optimization: minimize total flux and constrain
Optimize a model with 8332 rows, 7456 columns and 29231 nonzeros
Variable types: 6208 continuous, 1248 integer (1248 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [5e-01, 1e+03]

Loaded MIP start with objective 431.661

Presolve removed 4226 rows and 3094 columns
Presolve time: 0.12s
Presolved: 4106 rows, 4362 columns, 18656 nonzeros
Variable types: 3513 continuous, 849 integer (849 binary)

Root relaxation: objective 3.783792e+02, 5162 iterations, 0.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  378.37922    0   60  431.66138  378.37922  12.3%     -    1s
     0     0  383.84187    0   39  431.66138  383.84187  11.1%     -    1s
H    0     0                     397.5752751  383.84187  3.45%     -    1s
     0     0  390.36984    0   45  397.57528  390.36984  1.81%     -    2s
     0     0  390.37484    0   46  397.57528  390.37484  1.81%     -    2s
     0     0  390.37492    0   46  397.57528  390.37492  1.81%     -    2s
     0     0  390.39985    0   48  397.57528  390.39985  1.80%     -    2s
     0     0  390.40152    0   48  397.57528  390.40152  1.80%     -    2s
     0     0  390.40236    0   41  397.57528  390.40236  1.80%     -    2s
     0     0  390.40236    0   41  397.57528  390.40236  1.80%     -    2s
     0     0  390.40236    0   30  397.57528  390.40236  1.80%     -    3s
     0     0  390.53055    0   35  397.57528  390.53055  1.77%     -    3s
     0     0  390.55899    0   30  397.57528  390.55899  1.76%     -    3s
     0     0  390.62827    0   27  397.57528  390.62827  1.75%     -    3s
     0     0  390.63207    0   28  397.57528  390.63207  1.75%     -    3s
     0     0  390.63707    0   28  397.57528  390.63707  1.75%     -    3s
     0     0  392.61945    0   28  397.57528  392.61945  1.25%     -    3s
     0     0  395.34968    0   28  397.57528  395.34968  0.56%     -    4s
     0     2  395.34968    0   28  397.57528  395.34968  0.56%     -    4s
H   29    29                     396.9836619  396.84859  0.03%  24.8    4s
H   37    29                     396.9148033  396.85284  0.02%  21.3    4s

Cutting planes:
  Learned: 1
  Gomory: 14
  Implied bound: 6
  MIR: 9

Explored 70 nodes (10610 simplex iterations) in 4.57 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 396.915 396.984 397.575 ... 431.661

Optimal solution found (tolerance 1.00e-04)
Best objective 3.969148033027e+02, best bound 3.968912306315e+02, gap 0.0059%
minimum total flux is 396.914803303
	total Flux is constrained to 400.883951336

Optimization done, now checking and recording the fit quality

Hypodermis
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter Threads to 20
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter IntFeasTol to 1e-07
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 5129 rows, 5930 columns and 22100 nonzeros
Variable types: 4496 continuous, 1434 integer (1434 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2669 rows and 2236 columns
Presolve time: 0.06s
Presolved: 2460 rows, 3694 columns, 14054 nonzeros
Variable types: 2708 continuous, 986 integer (986 binary)

Root relaxation: objective 5.669983e+02, 2432 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  566.99831    0    5          -  566.99831      -     -    0s
H    0     0                     565.0000000  566.99831  0.35%     -    0s
H    0     0                     566.0000000  566.99831  0.18%     -    0s

Explored 1 nodes (2608 simplex iterations) in 0.56 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 566 565 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.3346e-06) exceeds tolerance
Warning: max bound violation (1.3346e-06) exceeds tolerance
Best objective 5.660000000000e+02, best bound 5.660000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	566.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5314 rows, 6022 columns and 23035 nonzeros
Variable types: 4588 continuous, 1434 integer (1434 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.537858

Presolve removed 3428 rows and 3119 columns
Presolve time: 0.08s
Presolved: 1886 rows, 2903 columns, 11715 nonzeros
Variable types: 2568 continuous, 335 integer (335 binary)

Root relaxation: objective 3.852390e-01, 1916 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.38524    0   20    0.53786    0.38524  28.4%     -    0s
H    0     0                       0.4264462    0.38524  9.66%     -    0s
     0     0    0.38524    0   11    0.42645    0.38524  9.66%     -    0s
H    0     0                       0.3852440    0.38524  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 8
  MIR: 1

Explored 1 nodes (1987 simplex iterations) in 0.58 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 0.385244 0.426446 0.537858 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.852439920781e-01, best bound 3.852389937809e-01, gap 0.0013%
	minimized flux sum in these reactions is 0.385243992078
	low flux reactions are finally constrained to 0.395243992078
3rd Optimization: minimize total flux and constrain
Optimize a model with 8555 rows, 7642 columns and 29788 nonzeros
Variable types: 6208 continuous, 1434 integer (1434 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-01, 1e+03]

Loaded MIP start with objective 500.512

Presolve removed 5071 rows and 3998 columns
Presolve time: 0.11s
Presolved: 3484 rows, 3644 columns, 15657 nonzeros
Variable types: 3309 continuous, 335 integer (335 binary)

Root relaxation: objective 4.009187e+02, 3953 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  400.91865    0   45  500.51161  400.91865  19.9%     -    1s
H    0     0                     402.6046654  400.91865  0.42%     -    1s
H    0     0                     402.0461765  400.91865  0.28%     -    1s
     0     0  401.30489    0   40  402.04618  401.30489  0.18%     -    1s
H    0     0                     401.6381163  401.30489  0.08%     -    1s
     0     0  401.32782    0   33  401.63812  401.32782  0.08%     -    1s
     0     0  401.33433    0   33  401.63812  401.33433  0.08%     -    1s
H    0     0                     401.6271415  401.33433  0.07%     -    1s
     0     0  401.38060    0   26  401.62714  401.38060  0.06%     -    1s
     0     0  401.38061    0   28  401.62714  401.38061  0.06%     -    1s
     0     0  401.38061    0   28  401.62714  401.38061  0.06%     -    1s
     0     2  401.38061    0   28  401.62714  401.38061  0.06%     -    2s
H   87    54                     401.5766779  401.45308  0.03%   8.8    2s
H  148    63                     401.5674652  401.47422  0.02%   7.1    2s
H  173    55                     401.5229804  401.47422  0.01%   7.2    2s
*  229    17              14     401.5198590  401.47422  0.01%   6.3    2s

Cutting planes:
  Gomory: 8
  Implied bound: 11
  MIR: 3

Explored 237 nodes (5630 simplex iterations) in 2.35 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 401.52 401.523 401.567 ... 500.512

Optimal solution found (tolerance 1.00e-04)
Best objective 4.015198590052e+02, best bound 4.014912726674e+02, gap 0.0071%
minimum total flux is 401.519859005
	total Flux is constrained to 405.535057595

Optimization done, now checking and recording the fit quality

Neurons
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter Threads to 20
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter IntFeasTol to 1e-07
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions
Optimize a model with 4813 rows, 5668 columns and 21136 nonzeros
Variable types: 4496 continuous, 1172 integer (1172 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2536 rows and 2167 columns
Presolve time: 0.06s
Presolved: 2277 rows, 3501 columns, 13434 nonzeros
Variable types: 2702 continuous, 799 integer (799 binary)

Root relaxation: objective 5.129985e+02, 2255 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  512.99854    0    4          -  512.99854      -     -    0s
H    0     0                     511.0000000  512.99854  0.39%     -    0s
     0     0     cutoff    0       511.00000  511.00000  0.00%     -    0s

Cutting planes:
  Learned: 2
  MIR: 1

Explored 1 nodes (2407 simplex iterations) in 0.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 511 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.110000000000e+02, best bound 5.110000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	511.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5078 rows, 5800 columns and 22177 nonzeros
Variable types: 4628 continuous, 1172 integer (1172 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 1.55015

Presolve removed 3136 rows and 2885 columns
Presolve time: 0.12s
Presolved: 1942 rows, 2915 columns, 11663 nonzeros
Variable types: 2556 continuous, 359 integer (359 binary)

Root relaxation: objective 1.273880e+00, 1921 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.27388    0    7    1.55015    1.27388  17.8%     -    0s
H    0     0                       1.4322645    1.27388  11.1%     -    0s
     0     0    1.27766    0    7    1.43226    1.27766  10.8%     -    0s
     0     0    1.43164    0    5    1.43226    1.43164  0.04%     -    0s
     0     0    1.43164    0    5    1.43226    1.43164  0.04%     -    0s
     0     2    1.43164    0    5    1.43226    1.43164  0.04%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 1

Explored 5 nodes (2024 simplex iterations) in 0.71 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 1.43226 1.55015 

Optimal solution found (tolerance 1.00e-04)
Warning: max bound violation (2.6271e-06) exceeds tolerance
Best objective 1.432264485833e+00, best bound 1.432264485833e+00, gap 0.0000%
	minimized flux sum in these reactions is 1.43226448583
	low flux reactions are finally constrained to 1.44226448583
3rd Optimization: minimize total flux and constrain
Optimize a model with 8239 rows, 7380 columns and 28913 nonzeros
Variable types: 6208 continuous, 1172 integer (1172 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 457.159

Presolve removed 4769 rows and 3768 columns
Presolve time: 0.15s
Presolved: 3470 rows, 3612 columns, 15560 nonzeros
Variable types: 3253 continuous, 359 integer (359 binary)

Root relaxation: objective 3.598619e+02, 5600 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  359.86193    0   41  457.15928  359.86193  21.3%     -    1s
     0     0  360.76350    0   39  457.15928  360.76350  21.1%     -    2s
     0     0  360.80501    0   40  457.15928  360.80501  21.1%     -    2s
     0     0  360.81001    0   41  457.15928  360.81001  21.1%     -    2s
     0     0  360.81001    0   41  457.15928  360.81001  21.1%     -    2s
     0     2  360.81001    0   41  457.15928  360.81001  21.1%     -    2s
H  208   137                     396.9443723  396.26673  0.17%  14.8    3s
*  329   172              21     396.4949806  396.26673  0.06%  11.0    3s
*  350   129              21     396.3541247  396.26673  0.02%  10.6    3s
H  357    44                     396.3308696  396.26673  0.02%  10.4    3s
*  430    13              25     396.3185449  396.26673  0.01%   9.4    3s

Cutting planes:
  Gomory: 10
  Implied bound: 6
  MIR: 2

Explored 479 nodes (10094 simplex iterations) in 3.33 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 396.319 396.331 396.354 ... 457.159

Optimal solution found (tolerance 1.00e-04)
Best objective 3.963185449132e+02, best bound 3.962856072563e+02, gap 0.0083%
minimum total flux is 396.318544913
	total Flux is constrained to 400.281730362

Optimization done, now checking and recording the fit quality

Intestine
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter Threads to 20
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter IntFeasTol to 1e-07
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 4348 rows, 4709 columns and 15963 nonzeros
Variable types: 2988 continuous, 1721 integer (1721 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-17, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2348 rows and 2129 columns
Presolve time: 0.04s
Presolved: 2000 rows, 2580 columns, 9364 nonzeros
Variable types: 1397 continuous, 1183 integer (1183 binary)

Root relaxation: objective 6.514957e+02, 1386 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  651.49572    0   19          -  651.49572      -     -    0s
H    0     0                     643.0000000  651.49572  1.32%     -    0s
H    0     0                     645.0000000  651.49572  1.01%     -    0s
     0     0     cutoff    0       645.00000  645.00000  0.00%     -    0s

Cutting planes:
  Learned: 8
  Gomory: 4
  Cover: 3
  Implied bound: 4
  MIR: 1

Explored 1 nodes (1625 simplex iterations) in 0.41 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 645 643 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.450000000000e+02, best bound 6.450000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	645.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 4439 rows, 4754 columns and 16795 nonzeros
Variable types: 3033 continuous, 1721 integer (1721 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-17, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.525119

Presolve removed 2274 rows and 2028 columns
Presolve time: 0.07s
Presolved: 2165 rows, 2726 columns, 10746 nonzeros
Variable types: 1418 continuous, 1308 integer (1308 binary)

Root relaxation: objective 3.790227e-01, 1599 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.37902    0   25    0.52512    0.37902  27.8%     -    0s
H    0     0                       0.4951189    0.37902  23.4%     -    0s
     0     0    0.38515    0   20    0.49512    0.38515  22.2%     -    0s
H    0     0                       0.4851189    0.38515  20.6%     -    0s
     0     0    0.39162    0   20    0.48512    0.39162  19.3%     -    0s
     0     0    0.39293    0   20    0.48512    0.39293  19.0%     -    0s
     0     0    0.39293    0   20    0.48512    0.39293  19.0%     -    0s
     0     0    0.40663    0   22    0.48512    0.40663  16.2%     -    0s
     0     0    0.40690    0   21    0.48512    0.40690  16.1%     -    0s
     0     0    0.40690    0   21    0.48512    0.40690  16.1%     -    0s
     0     0    0.40745    0   21    0.48512    0.40745  16.0%     -    0s
     0     0    0.43212    0   19    0.48512    0.43212  10.9%     -    0s
     0     0    0.43212    0   19    0.48512    0.43212  10.9%     -    0s
     0     0    0.43212    0   21    0.48512    0.43212  10.9%     -    1s
     0     0    0.43212    0   13    0.48512    0.43212  10.9%     -    1s
     0     0    0.43212    0   15    0.48512    0.43212  10.9%     -    1s
     0     0    0.48493    0    2    0.48512    0.48493  0.04%     -    1s
H    0     0                       0.4851177    0.48493  0.04%     -    1s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 2
  Implied bound: 7
  MIR: 10

Explored 1 nodes (3674 simplex iterations) in 1.31 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 0.485118 0.485119 0.485119 ... 0.525119

Optimal solution found (tolerance 1.00e-04)
Best objective 4.851177247514e-01, best bound 4.851177247514e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.485117724751
	low flux reactions are finally constrained to 0.495117724751
3rd Optimization: minimize total flux and constrain
Optimize a model with 6950 rows, 6009 columns and 21967 nonzeros
Variable types: 4288 continuous, 1721 integer (1721 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-17, 1e+03]
  RHS range        [5e-01, 1e+03]

Loaded MIP start with objective 548.082

Presolve removed 4141 rows and 2950 columns
Presolve time: 0.10s
Presolved: 2809 rows, 3059 columns, 12561 nonzeros
Found heuristic solution: objective 548.0821842
Variable types: 1763 continuous, 1296 integer (1296 binary)

Root relaxation: objective 3.939193e+02, 2846 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  393.91932    0   78  548.08218  393.91932  28.1%     -    0s
H    0     0                     518.6696851  393.91932  24.1%     -    0s
     0     0  435.45968    0   60  518.66969  435.45968  16.0%     -    0s
     0     0  465.71031    0   53  518.66969  465.71031  10.2%     -    0s
     0     0  510.74610    0   39  518.66969  510.74610  1.53%     -    0s
     0     0  511.34420    0   25  518.66969  511.34420  1.41%     -    0s
     0     0  511.34420    0   39  518.66969  511.34420  1.41%     -    1s
H    0     0                     517.0111155  511.34420  1.10%     -    1s
     0     0  511.34420    0   16  517.01112  511.34420  1.10%     -    1s
H    0     0                     512.7827672  511.34420  0.28%     -    1s
     0     0  511.59230    0   14  512.78277  511.59230  0.23%     -    1s
     0     0  511.59364    0   13  512.78277  511.59364  0.23%     -    1s
     0     0  511.59739    0   13  512.78277  511.59739  0.23%     -    1s
     0     0  511.59746    0   13  512.78277  511.59746  0.23%     -    1s
H    0     0                     511.8859142  511.59746  0.06%     -    1s
     0     0  511.79050    0    5  511.88591  511.79050  0.02%     -    1s
     0     0  511.79050    0    5  511.88591  511.79050  0.02%     -    1s
H    0     0                     511.8859112  511.79050  0.02%     -    1s
     0     1  511.79050    0    5  511.88591  511.79050  0.02%     -    1s

Cutting planes:
  Learned: 1
  Gomory: 15
  Implied bound: 11
  MIR: 12

Explored 1 nodes (5199 simplex iterations) in 1.70 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 511.886 511.886 512.783 ... 548.082

Optimal solution found (tolerance 1.00e-04)
Best objective 5.118859112646e+02, best bound 5.118759016395e+02, gap 0.0020%
minimum total flux is 511.885911265
	total Flux is constrained to 527.242488603

Optimization done, now checking and recording the fit quality
101.050158024

------------------------------------------------------------
Sender: LSF System <lsfadmin@c24b14>
Subject: Job 8392200: <python mTissue.py> in cluster <umghpcc> Done

Job <python mTissue.py> was submitted from host <ghpcc06> by user <ly81w> in cluster <umghpcc> at Thu Aug  8 14:34:38 2019.
Job was executed on host(s) <20*c24b14>, in queue <large>, as user <ly81w> in cluster <umghpcc> at Thu Aug  8 14:34:57 2019.
</home/ly81w> was used as the home directory.
</home/ly81w/FBA/Tissue_new> was used as the working directory.
Started at Thu Aug  8 14:34:57 2019.
Terminated at Thu Aug  8 14:36:53 2019.
Results reported at Thu Aug  8 14:36:53 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python mTissue.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   313.84 sec.
    Max Memory :                                 404 MB
    Average Memory :                             279.75 MB
    Total Requested Memory :                     40000.00 MB
    Delta Memory :                               39596.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                24
    Run time :                                   115 sec.
    Turnaround time :                            135 sec.

The output (if any) is above this job summary.

