Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Intestine
{u'TCE5407_If': [0.0, 0.0], 'TCE2005_If': [0.0, 0.0]}
Flux potential for the objective reaction in condition Intestine is 0.078465375819
supercond
{u'TCE5407_If': [0.0, 0.0], 'TCE2005_If': [0.0, 0.0]}
Flux potential for the objective reaction in condition supercond is 0.154928256854
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Gonad
{'TCE2005_Xf': [0.0, 0.0], u'TCE5407_Xf': [0.0, 0.0]}
Flux potential for the objective reaction in condition Gonad is 0.0208168128864
Glia
{'TCE2005_Xf': [0.0, 0.0], u'TCE5407_Xf': [0.0, 0.0]}
Flux potential for the objective reaction in condition Glia is 0.0259655325696
Body_wall_muscle
{'TCE2005_Xf': [0.0, 0.0], u'TCE5407_Xf': [0.0, 0.0]}
Flux potential for the objective reaction in condition Body_wall_muscle is 0.0355184628609
Pharynx
{'TCE2005_Xf': [0.0, 0.0], u'TCE5407_Xf': [0.0, 0.0]}
Flux potential for the objective reaction in condition Pharynx is 0.0261646683305
Hypodermis
{'TCE2005_Xf': [0.0, 0.0], u'TCE5407_Xf': [0.0, 0.0]}
Flux potential for the objective reaction in condition Hypodermis is 0.0570974282799
Neurons
{'TCE2005_Xf': [0.0, 0.0], u'TCE5407_Xf': [0.0, 0.0]}
Flux potential for the objective reaction in condition Neurons is 0.0240188167668
supercond
{'TCE2005_Xf': [0.0, 0.0], u'TCE5407_Xf': [0.0, 0.0]}
Flux potential for the objective reaction in condition supercond is 0.128509835513
116.742645979

------------------------------------------------------------
Sender: LSF System <lsfadmin@c16b07>
Subject: Job 2362885: <python pEfficiency.py ps[c]f 1.5 1 /project/umw_marian_walhout/data/yilmazl/Tissue/Efficiency/ log/> in cluster <umghpcc> Done

Job <python pEfficiency.py ps[c]f 1.5 1 /project/umw_marian_walhout/data/yilmazl/Tissue/Efficiency/ log/> was submitted from host <c38b08> by user <ly81w> in cluster <umghpcc> at Mon Feb 10 23:07:49 2020.
Job was executed on host(s) <c16b07>, in queue <short>, as user <ly81w> in cluster <umghpcc> at Mon Feb 10 23:07:51 2020.
</home/ly81w> was used as the home directory.
</home/ly81w/FBA/Tissue_new> was used as the working directory.
Started at Mon Feb 10 23:07:51 2020.
Terminated at Mon Feb 10 23:09:55 2020.
Results reported at Mon Feb 10 23:09:55 2020.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python pEfficiency.py ps[c]f 1.5 1 /project/umw_marian_walhout/data/yilmazl/Tissue/Efficiency/ log/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.91 sec.
    Max Memory :                                 527 MB
    Average Memory :                             414.12 MB
    Total Requested Memory :                     2000.00 MB
    Delta Memory :                               1473.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                24
    Run time :                                   125 sec.
    Turnaround time :                            126 sec.

The output (if any) is above this job summary.

