Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
RC06099_Ir
Intestine
{}
Flux potential for the objective reaction in condition Intestine is 0.0414870477592
supercond
{}
Flux potential for the objective reaction in condition supercond is 0.102642778758
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
RC06099_Xr
Gonad
{}
Flux potential for the objective reaction in condition Gonad is 0.0482612861282
Glia
{}
Flux potential for the objective reaction in condition Glia is -0.0
Body_wall_muscle
{}
Flux potential for the objective reaction in condition Body_wall_muscle is 0.270324847179
Pharynx
{}
Flux potential for the objective reaction in condition Pharynx is 0.0832880346384
Hypodermis
{}
Flux potential for the objective reaction in condition Hypodermis is -0.0
Neurons
{}
Flux potential for the objective reaction in condition Neurons is -0.0
supercond
{}
Flux potential for the objective reaction in condition supercond is 0.322075885174
167.266605139

------------------------------------------------------------
Sender: LSF System <lsfadmin@c27b01>
Subject: Job 2363124: <python pEfficiency.py RC06099r 1.5 1 /project/umw_marian_walhout/data/yilmazl/Tissue/Efficiency/ log/> in cluster <umghpcc> Done

Job <python pEfficiency.py RC06099r 1.5 1 /project/umw_marian_walhout/data/yilmazl/Tissue/Efficiency/ log/> was submitted from host <c38b08> by user <ly81w> in cluster <umghpcc> at Mon Feb 10 23:08:32 2020.
Job was executed on host(s) <c27b01>, in queue <short>, as user <ly81w> in cluster <umghpcc> at Mon Feb 10 23:08:34 2020.
</home/ly81w> was used as the home directory.
</home/ly81w/FBA/Tissue_new> was used as the working directory.
Started at Mon Feb 10 23:08:34 2020.
Terminated at Mon Feb 10 23:11:25 2020.
Results reported at Mon Feb 10 23:11:25 2020.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python pEfficiency.py RC06099r 1.5 1 /project/umw_marian_walhout/data/yilmazl/Tissue/Efficiency/ log/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31.28 sec.
    Max Memory :                                 660 MB
    Average Memory :                             486.82 MB
    Total Requested Memory :                     2000.00 MB
    Delta Memory :                               1340.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                24
    Run time :                                   173 sec.
    Turnaround time :                            173 sec.

The output (if any) is above this job summary.

