
Gurobi 7.5.2 (mac64, Matlab) logging started Sat Dec 15 14:04:54 2018


Gurobi 7.5.2 (mac64) logging started Sat Dec 15 14:04:54 2018

Optimize a model with 7528 rows, 5715 columns and 24679 nonzeros
Variable types: 5438 continuous, 277 integer (277 binary)
Coefficient statistics:
  Matrix range     [2e-06, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-02, 1e+03]
  RHS range        [1e-01, 1e+03]
Presolve removed 6199 rows and 3803 columns
Presolve time: 0.04s
Presolved: 1329 rows, 1912 columns, 9187 nonzeros
Variable types: 1756 continuous, 156 integer (156 binary)

Root relaxation: objective 5.900000e+01, 1347 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (2162 simplex iterations) in 0.36 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 59 

Optimal solution found (tolerance 1.00e-12)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%

Gurobi 7.5.2 (mac64, Matlab) logging started Sat Dec 15 14:17:56 2018


Gurobi 7.5.2 (mac64) logging started Sat Dec 15 14:17:56 2018

Optimize a model with 7528 rows, 5715 columns and 24679 nonzeros
Variable types: 5438 continuous, 277 integer (277 binary)
Coefficient statistics:
  Matrix range     [2e-06, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-02, 1e+03]
  RHS range        [1e-01, 1e+03]
Presolve removed 6199 rows and 3803 columns
Presolve time: 0.06s
Presolved: 1329 rows, 1912 columns, 9187 nonzeros
Variable types: 1756 continuous, 156 integer (156 binary)

Root relaxation: objective 5.900000e+01, 1347 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (2162 simplex iterations) in 0.42 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 59 

Optimal solution found (tolerance 1.00e-12)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%

Gurobi 7.5.2 (mac64, Matlab) logging started Sat Dec 15 14:24:51 2018


Gurobi 7.5.2 (mac64) logging started Sat Dec 15 14:24:51 2018

Optimize a model with 7528 rows, 5715 columns and 24679 nonzeros
Variable types: 5438 continuous, 277 integer (277 binary)
Coefficient statistics:
  Matrix range     [2e-06, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-02, 1e+03]
  RHS range        [1e-01, 1e+03]
Presolve removed 6199 rows and 3803 columns
Presolve time: 0.04s
Presolved: 1329 rows, 1912 columns, 9187 nonzeros
Variable types: 1756 continuous, 156 integer (156 binary)

Root relaxation: objective 5.900000e+01, 1347 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (2162 simplex iterations) in 0.47 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 59 

Optimal solution found (tolerance 1.00e-12)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%
