adp[c]
adp[e]
adp[g]
adp[l]
adp[m]
adp[n]
adp[r]
adp[x]
amp[c]
amp[e]
amp[g]
amp[l]
amp[m]
amp[r]
amp[x]
atp[c]
atp[e]
atp[g]
atp[l]
atp[m]
atp[n]
atp[r]
atp[x]
co2[c]
co2[e]
co2[g]
co2[l]
co2[m]
co2[n]
co2[r]
co2[x]
coa[c]
coa[e]
coa[g]
coa[l]
coa[m]
coa[n]
coa[r]
coa[x]
crn[c]
crn[e]
crn[m]
crn[r]
crn[x]
etfox[m]
etfrd[m]
fad[c]
fad[e]
fad[m]
fad[r]
fad[x]
fadh2[c]
fadh2[m]
fadh2[r]
fadh2[x]
gdp[c]
gdp[e]
gdp[g]
gdp[m]
gdp[n]
gtp[c]
gtp[e]
gtp[m]
gtp[n]
h2o[c]
h2o[e]
h2o[g]
h2o[l]
h2o[m]
h2o[n]
h2o[r]
h2o[x]
h[c]
h[e]
h[g]
h[l]
h[m]
h[n]
h[r]
h[x]
nad[c]
nad[e]
nad[m]
nad[n]
nad[r]
nad[x]
nadh[c]
nadh[m]
nadh[r]
nadh[x]
nadp[c]
nadp[e]
nadp[l]
nadp[m]
nadp[n]
nadp[r]
nadp[x]
nadph[c]
nadph[l]
nadph[m]
nadph[n]
nadph[r]
nadph[x]
o2[c]
o2[e]
o2[g]
o2[l]
o2[m]
o2[n]
o2[r]
o2[x]
pi[c]
pi[e]
pi[g]
pi[l]
pi[m]
pi[n]
pi[r]
pi[x]
ppi[c]
ppi[e]
ppi[m]
ppi[n]
ppi[r]
ppi[x]
etfox[c]
etfrd[c]
h[i]
