10fthf5glu[c]
10fthf5glu[e]
10fthf5glu[l]
10fthf5glu[m]
10fthf6glu[c]
10fthf6glu[e]
10fthf6glu[l]
10fthf6glu[m]
10fthf7glu[c]
10fthf7glu[e]
10fthf7glu[l]
10fthf7glu[m]
10fthf[c]
10fthf[e]
10fthf[l]
10fthf[m]
11_cis_retfa[c]
11_cis_retfa[e]
11docrtsl[c]
11docrtsl[m]
11docrtsl[r]
11docrtstrn[c]
11docrtstrn[m]
11docrtstrn[r]
12HPET[c]
12RHPET[c]
12harachd[r]
12ppd_R[c]
12ppd_S[c]
13_cis_oretn[c]
13_cis_oretn[n]
13_cis_retn[c]
13_cis_retn[n]
13_cis_retn[r]
13_cis_retnglc[c]
13_cis_retnglc[e]
13_cis_retnglc[r]
13dampp[c]
13dpg[c]
15HPET[c]
15HPET[n]
15HPET[r]
17ahprgnlone[c]
17ahprgnlone[g]
17ahprgnlone[l]
17ahprgnlone[m]
17ahprgnlone[r]
17ahprgstrn[c]
17ahprgstrn[m]
17ahprgstrn[r]
18harachd[r]
1a2425thvitd2[m]
1a2425thvitd3[m]
1a25dhvitd2[m]
1a25dhvitd3[c]
1a25dhvitd3[m]
1a25dhvitd3[n]
1glyc_hs[e]
1mncam[c]
1mncam[e]
1mpyr[c]
1p2cbxl[x]
1p3h5c[c]
1p3h5c[m]
1pipdn2c[x]
1pyr5c[c]
1pyr5c[m]
20ahchsterol[m]
23cump[c]
23cump[e]
23doguln[c]
23dpg[c]
2425dhvitd2[c]
2425dhvitd2[e]
2425dhvitd2[m]
2425dhvitd3[c]
2425dhvitd3[e]
2425dhvitd3[m]
24nph[c]
24nph[e]
25aics[c]
25hvitd2[c]
25hvitd2[e]
25hvitd2[m]
25hvitd3[c]
25hvitd3[e]
25hvitd3[m]
2amac[c]
2ameph[c]
2aobut[m]
2c23dh56dhoxin[c]
2coum[c]
2ddecdicoa[m]
2ddecdicoa[x]
2decdicoa[m]
2decdicoa[x]
2docohexecoa[m]
2docopencoa[m]
2docopencoa[x]
2dodtricoa[m]
2dodtricoa[x]
2dp6mep[m]
2dp6mobq[m]
2dp6mobq_me[m]
2dpmhobq[m]
2dr1p[c]
2dr5p[c]
2hb[c]
2hb[e]
2hexdtetcoa[m]
2hexdtetcoa[x]
2hexdtricoa[m]
2hexdtricoa[x]
2hyoxplac[c]
2kmb[c]
2maacoa[m]
2mb2coa[c]
2mb2coa[m]
2mbcoa[m]
2mcacn[c]
2mcit[c]
2mcit[e]
2mop[c]
2mop[m]
2mp2coa[m]
2mpdhl[m]
2obut[c]
2obut[m]
2octdectecoa[m]
2octdectecoa[x]
2octpencoa[m]
2oxoadp[c]
2oxoadp[m]
2pg[c]
2pglyc[c]
34dhcinm[c]
34dhmald[c]
34dhmald[m]
34dhoxmand[c]
34dhoxmand[m]
34dhoxpeg[c]
34dhoxpeg[e]
34dhpac[c]
34dhpha[c]
34dhphe[c]
34dhphe[e]
34hpl[m]
34hpp[c]
34hpp[e]
34hpp[m]
35cgmp[c]
35cgmp[e]
35cgmp[g]
35cgmp[n]
35diotyr[c]
3aib_D[c]
3aib_D[e]
3aib_D[m]
3aib[c]
3aib[e]
3aib[m]
3amp[l]
3bcrn[c]
3bcrn[e]
3ddcrn[c]
3ddcrn[e]
tddedicoa[x]
3deccrn[c]
3deccrn[e]
3decdicoa[m]
3decdicoa[x]
3dhguln[c]
3docopencoa[m]
3docopencoa[x]
3dodtricoa[m]
3dodtricoa[x]
3dpdhb[m]
3dpdhb_me[m]
3dphb[m]
3dsphgn[c]
3h26dm5coa[m]
3h26dm5coa[x]
3hanthrn[c]
3hbcoa_R[c]
3hbcoa_R[m]
3hbcoa[m]
3hbcoa[x]
3hdcoa[c]
3hdcoa[m]
3hddcoa[c]
3hddcoa[m]
3hdeccoa[c]
3hdeccoa[m]
3hdececrn[c]
3hdececrn[e]
3hexdcoa[c]
3hexdcoa[m]
3hexdcrn[c]
3hexdcrn[e]
3hexdtetcoa[m]
3hexdtetcoa[x]
3hexdtricoa[m]
3hexdtricoa[x]
3hibutcoa[m]
3hmbcoa[m]
3hmp[m]
3hodcoa[c]
3hodcoa[m]
3hpcoa[c]
3hpcoa[m]
3hpcoa[x]
3hpp[c]
3hpp[m]
3htdcoa[c]
3htdcoa[m]
3htmelys[c]
3htmelys[m]
3hxkynam[c]
3ityr_L[c]
3ivcoa[c]
3ivcoa[m]
3ivcrn[c]
3ivcrn[e]
3m4hpga[c]
3m4hpga[m]
3mb2coa[m]
3mgcoa[m]
3mlda[c]
3mlda[e]
3mldz[c]
3mob[c]
3mob[e]
3mob[m]
3mop[c]
3mop[e]
3mop[m]
3mox4hoxm[c]
3mox4hoxm[m]
3mox4hpac[c]
3mox4hpac[m]
3moxtyr[c]
3ocddcoa[c]
3ocddcoa[m]
3octdec2crn[c]
3octdec2crn[e]
3octdeccrn[c]
3octdeccrn[e]
3octdece1coa[c]
3octdece1coa[m]
3octdece1crn[c]
3octdece1crn[e]
3octdectecoa[m]
3octdectecoa[x]
3octpencoa[m]
3odcoa[m]
3odcoa[x]
3oddcoa[m]
3oddcoa[x]
3ohdcoa[m]
3ohdcoa[x]
3ohodcoa[c]
3ohodcoa[l]
3ohodcoa[r]
3ohodcoa[x]
3ohxccoa[x]
3otdcoa[m]
3otdcoa[x]
3padsel[c]
3pg[c]
3pg[m]
3php[c]
3sala[c]
3sala[m]
3snpyr[c]
3snpyr[m]
3spyr[c]
3spyr[m]
3tdcrn[c]
3tdcrn[e]
3tetd7ecoa[c]
3tetd7ecoa[m]
3tetd7ecoacrn[c]
3tetd7ecoacrn[e]
3thexddcoa[c]
3thexddcoa[m]
3thexddcoacrn[c]
3thexddcoacrn[e]
3ttetddcoa[c]
3ttetddcoa[m]
3ttetddcoacrn[c]
3ttetddcoacrn[e]
3uib[c]
3ump[c]
3ump[e]
42A3HP24DB[c]
44mctr[c]
44mctr[r]
44mzym[r]
46dhoxquin[c]
48dhoxquin[c]
4aabutn[c]
4aabutn[m]
4abut[c]
4abut[e]
4abut[l]
4abut[m]
4abut[n]
4abutn[c]
4abutn[e]
4abutn[m]
4aphdob[c]
4fumacac[c]
4h2oglt[c]
4h2oglt[m]
4hbz[m]
4hbzcoa[m]
4hdebrisoquine[c]
4hdebrisoquine[e]
4hexdtetcoa[m]
4hexdtetcoa[x]
4hexdtricoa[m]
4hexdtricoa[x]
4hglusa[m]
4hoxpacd[c]
4hphac[c]
4hphac[e]
4hpro_LT[c]
4hpro_LT[e]
4hpro_LT[m]
4hpro_LT[r]
4izp[c]
4mlacac[c]
4mop[c]
4mop[e]
4mop[m]
4mptnl[c]
4mptnl[e]
4mptnl[m]
4mptnl[r]
4mtolbutamide[c]
4mtolbutamide[e]
4mzym_int1[r]
4mzym_int2[r]
4nph[c]
4nph[e]
4nphsf[c]
4nphsf[e]
4ppan[c]
4ppan[m]
4ppcys[c]
4ppcys[m]
4pyrdx[c]
4pyrdx[e]
4tmeabut[c]
4tmeabut[m]
4tmeabutn[c]
56dihindlcrbxlt[c]
56dthm[c]
56dthm[m]
56dura[c]
5HPET[c]
5HPET[r]
5a2opntn[x]
5adtststerone[c]
5adtststerone[e]
5adtststerone[l]
5adtststerone[m]
5adtststerone[r]
5adtststeroneglc[c]
5adtststeroneglc[e]
5adtststeroneglc[r]
5adtststerones[c]
5adtststerones[e]
5adtststerones[l]
5adtststerones[r]
5aop[c]
5aop[m]
5dhf[c]
5dhf[e]
5dhf[l]
5dhf[m]
5dpmev[c]
5dpmev[x]
5forthf[c]
5fthf[c]
5fthf[e]
5fthf[m]
5g2oxpt[x]
5homeprazole[c]
5homeprazole[e]
5hoxindact[c]
5hoxindact[m]
5hoxindoa[c]
5hoxindoa[m]
5hoxnfkyn[c]
5htrp[c]
5htrp[e]
5hxkyn[c]
5hxkynam[c]
5mdr1p[c]
5mdru1p[c]
5moxact[c]
5mta[c]
5mta[e]
5mthf[c]
5mthf[e]
5mthf[n]
5mthf[r]
5oxpro[c]
5oxpro[e]
5pmev[c]
5pmev[x]
5tedtricoa[m]
5tedtricoa[x]
5thf[c]
5thf[e]
5thf[l]
5thf[m]
6a2ohxnt[x]
6dhf[c]
6dhf[e]
6dhf[l]
6dhf[m]
6hoxmelatn[c]
6htststerone[c]
6htststerone[e]
6htststerone[r]
6pgc[c]
6pgc[r]
6pgl[c]
6pgl[r]
6pthp[c]
6pthp[n]
6thf[c]
6thf[e]
6thf[l]
6thf[m]
7dhchsterol[c]
7dhchsterol[r]
7dhf[c]
7dhf[e]
7dhf[l]
7dhf[m]
7thf[c]
7thf[e]
7thf[l]
7thf[m]
9_cis_retfa[c]
9_cis_retfa[e]
ACP[c]
ACP[m]
Asn_X_Ser_Thr[l]
Asn_X_Ser_Thr[r]
C01041[c]
C01241[c]
C01241[m]
C01241[r]
C01264[c]
C01507[c]
C01601[c]
C01747[c]
C01747[g]
C01747[l]
C01836[c]
C01836[m]
C02147[c]
C02356[c]
C02442[c]
C02470[c]
C02470[e]
C02470[m]
C02528[c]
C02528[e]
C02528[m]
C02528[r]
C02528[x]
HC02192[x]
C02712[c]
C02712[m]
C02744[c]
C02744[g]
C03405[c]
C03405[g]
C03413[c]
C03413[x]
C03577[x]
C03681[c]
C03693[c]
C03820[c]
C03958[c]
C03968[c]
HC02191[r]
HC02191[x]
C04295[c]
C04295[m]
C04295[r]
C04308[c]
C04308[m]
C04308[r]
dchac[c]
dchac[r]
HC02202[m]
HC02202[r]
C04717[c]
C04805[c]
C04805[m]
C04805[n]
C04805[r]
C04805[x]
C04843[c]
C04843[r]
C04843[x]
C04849[c]
C04849[e]
C04849[m]
C04849[n]
C04849[r]
C04849[x]
leuktrB4woh[m]
C05109[c]
tddedi2coa[x]
C05280[m]
C05280[x]
C05284[c]
C05284[m]
C05284[r]
C05298[c]
C05298[l]
C05298[r]
C05299[c]
C05299[r]
C05300[c]
C05300[r]
C05301[c]
C05301[r]
tdechola[c]
tdechola[x]
C05708[c]
C05708[r]
HC02203[m]
HC02203[r]
C05957[c]
C05957[m]
C05957[r]
12HPET[e]
12HPET[m]
12HPET[n]
C06199[c]
C06199[g]
C06199[l]
C06314[c]
C06314[r]
C06314[x]
C06315[c]
C06315[n]
C06315[r]
C06315[x]
C06350[c]
HC02213[n]
C06948[c]
C06948[r]
C07297[x]
C07486[c]
C07486[r]
C07535[c]
C07535[r]
C08261[c]
C08276[c]
docosac[m]
docosac[x]
C09209[c]
C09640[c]
C09642[c]
C10164[c]
C11304[c]
C11304[m]
C11304[r]
C11695[c]
C11821[c]
C13856[c]
C13856[g]
C13856[r]
C14768[c]
C14768[r]
C14769[c]
C14769[r]
C14770[c]
C14770[r]
C14771[c]
C14771[r]
C14825[c]
C14825[r]
C14826[c]
C14826[r]
C14849[c]
C14849[r]
C14849[x]
C14851[c]
C14851[r]
C14851[x]
CE0074[c]
CE0074[e]
CE0074[n]
CE0233[c]
CE0233[m]
CE0347[c]
CE0347[n]
CE0347[r]
CE0469[c]
CE0692[c]
CE0692[m]
CE0692[x]
CE0693[c]
CE0693[m]
CE0693[x]
CE0695[m]
CE0695[x]
CE0713[c]
CE0713[m]
CE0713[x]
CE0737[c]
CE0782[c]
CE0782[m]
CE0782[x]
CE0784[m]
CE0784[x]
CE0785[m]
CE0785[x]
CE0849[m]
CE0849[x]
CE0852[x]
CE0853[c]
CE0853[m]
CE0853[x]
CE0955[r]
CE1059[c]
CE1102[c]
CE1102[m]
CE1102[x]
CE1162[c]
CE1243[c]
CE1261[c]
CE1262[c]
CE1264[c]
CE1272[c]
CE1272[r]
CE1273[c]
CE1273[r]
CE1274[c]
CE1274[r]
CE1277[c]
CE1277[r]
CE1278[c]
CE1278[r]
CE1279[c]
CE1279[r]
CE1292[c]
CE1292[m]
CE1293[c]
CE1294[c]
CE1294[m]
CE1297[c]
CE1297[m]
CE1298[c]
CE1298[m]
CE1310[m]
CE1352[c]
CE1352[g]
CE1352[l]
CE1352[r]
CE1401[c]
CE1447[c]
CE1554[c]
CE1554[m]
CE1556[c]
CE1556[m]
CE1562[c]
CE1589[c]
CE1589[r]
CE1589[x]
CE1617[c]
CE1617[r]
CE1661[c]
CE1665[c]
CE1761[c]
CE1761[r]
CE1787[c]
CE1918[c]
CE1918[m]
yvite[r]
CE1925[c]
CE1925[e]
CE1925[l]
CE1925[r]
CE1926[c]
CE1926[e]
CE1926[l]
CE1926[r]
CE1935[c]
CE1935[e]
CE1935[x]
CE1936[c]
CE1936[e]
CE1936[x]
CE1937[c]
CE1939[c]
CE1939[e]
CE1939[x]
CE1940[c]
CE1940[e]
CE1940[x]
CE1941[c]
CE1943[c]
CE1943[e]
CE1943[x]
CE1944[c]
CE1950[c]
CE1950[e]
CE1950[l]
CE1950[n]
CE2006[c]
CE2011[c]
CE2011[e]
CE2011[l]
CE2011[m]
CE2011[n]
CE2020[m]
CE2026[m]
CE2028[c]
CE2038[x]
CE2047[c]
CE2047[r]
CE2049[c]
CE2049[r]
CE2053[c]
CE2053[m]
CE2053[r]
leuktrB4wcooh[c]
leuktrB4wcooh[m]
leuktrB4wcooh[x]
CE2056[c]
CE2056[r]
CE2061[c]
CE2065[c]
CE2072[c]
CE2084[c]
CE2084[m]
CE2084[x]
CE2088[c]
CE2089[c]
CE2095[c]
CE2095[m]
CE2102[c]
CE2122[c]
CE2152[c]
CE2153[c]
CE2172[c]
CE2173[c]
CE2174[c]
CE2176[c]
CE2179[c]
CE2179[r]
CE2180[c]
CE2180[l]
CE2180[r]
CE2183[c]
CE2184[c]
CE2186[c]
CE2189[c]
CE2196[c]
CE2201[c]
CE2201[m]
CE2202[c]
CE2202[m]
CE2203[c]
CE2203[m]
CE2204[c]
CE2204[m]
CE2206[c]
CE2206[m]
CE2207[c]
CE2207[m]
CE2209[c]
CE2211[c]
CE2211[r]
CE2242[c]
CE2242[n]
CE2243[c]
CE2245[c]
CE2246[c]
CE2247[c]
CE2248[c]
CE2248[n]
CE2248[r]
CE2249[c]
CE2250[c]
CE2250[e]
CE2251[c]
CE2253[c]
CE2253[n]
docoscoa[m]
docoscoa[n]
CE2303[c]
CE2303[r]
CE2304[c]
CE2304[r]
CE2305[c]
CE2305[r]
CE2306[c]
CE2306[r]
CE2313[c]
CE2313[r]
CE2314[c]
CE2314[r]
zymstnl[c]
ddsmsterol[c]
ddsmsterol[n]
CE2345[c]
CE2345[m]
CE2414[c]
CE2414[x]
CE2416[c]
CE2416[x]
CE2417[c]
CE2417[m]
CE2417[x]
CE2418[c]
CE2418[m]
CE2418[x]
CE2420[c]
CE2420[m]
CE2420[x]
CE2421[c]
CE2421[m]
CE2421[x]
CE2422[c]
CE2422[m]
CE2422[x]
CE2424[c]
CE2424[m]
CE2424[x]
CE2432[m]
CE2432[x]
CE2433[m]
CE2433[x]
CE2434[m]
CE2434[x]
CE2437[x]
CE2438[x]
CE2439[x]
CE2440[x]
CE2441[x]
CE2442[m]
CE2442[x]
CE2445[c]
CE2446[m]
CE2446[x]
CE2510[c]
doco13ac[c]
dlnlcg[r]
CE2537[c]
tmndnc[n]
tmndnc[r]
tmndnc[x]
CE2565[n]
CE2565[r]
CE2566[c]
CE2566[n]
CE2566[r]
CE2566[x]
CE2567[c]
CE2567[n]
CE2567[r]
CE2567[x]
CE2568[c]
CE2568[r]
CE2568[x]
CE2569[c]
CE2569[r]
CE2569[x]
CE2576[c]
CE2577[c]
CE2591[m]
CE2591[x]
CE2592[c]
CE2592[m]
CE2592[x]
CE2594[m]
CE2594[x]
CE2596[m]
CE2596[x]
CE2597[c]
CE2597[m]
CE2597[x]
CE2615[c]
CE2615[r]
CE2616[c]
CE2616[r]
CE2705[c]
CE2705[n]
CE2751[c]
CE2754[c]
CE2754[r]
CE2838[c]
CE2838[e]
CE2839[c]
CE2839[e]
CE2846[c]
CE2847[c]
CE2848[c]
CE2858[c]
CE2862[c]
CE2862[m]
CE2863[c]
CE2863[m]
CE2866[c]
CE2866[g]
CE2866[r]
CE2870[c]
CE2870[g]
CE2870[r]
CE2872[c]
CE2872[g]
CE2872[r]
CE2873[c]
CE2873[g]
CE2873[r]
CE2874[c]
CE2874[g]
CE2874[r]
CE2875[c]
CE2875[g]
CE2875[r]
CE2876[c]
CE2876[r]
CE2877[c]
CE2877[r]
CE2878[c]
CE2878[r]
CE2879[c]
CE2879[r]
CE2880[c]
CE2880[r]
CE2881[c]
CE2881[r]
CE2882[c]
CE2882[r]
CE2883[c]
CE2883[r]
CE2884[c]
CE2884[r]
CE2885[c]
CE2885[r]
CE2886[c]
CE2886[r]
CE2887[c]
CE2887[r]
CE2888[c]
CE2888[r]
CE2890[c]
CE2891[c]
CE2915[c]
CE2915[e]
CE2916[c]
CE2916[e]
CE2917[c]
CE2917[e]
CE2934[c]
CE2947[c]
CE2949[c]
CE2953[c]
CE2953[r]
CE2955[c]
CE2957[c]
CE2957[r]
CE2958[c]
CE2958[r]
CE2961[c]
CE2961[r]
CE2962[c]
CE2962[r]
CE2963[c]
CE2964[c]
CE3038[c]
CE3038[m]
CE3086[c]
CE3087[c]
CE3092[c]
CE3092[m]
CE3136[c]
CE3140[c]
CE3481[c]
CE3481[g]
CE3481[r]
CE3554[c]
CE3554[r]
CE4633[c]
CE4633[e]
CE4633[l]
CE4633[n]
CE4722[c]
CE4722[e]
CE4723[c]
CE4723[e]
CE4724[c]
CE4724[e]
CE4753[c]
CE4754[c]
tethex3[r]
3aap[c]
3aap[x]
CE4790[m]
CE4791[x]
CE4792[m]
CE4793[c]
CE4793[r]
CE4793[x]
CE4794[m]
CE4794[x]
CE4795[m]
CE4795[x]
CE4796[m]
CE4797[m]
CE4798[m]
CE4799[m]
CE4800[m]
CE4801[m]
CE4802[m]
CE4803[m]
CE4804[m]
CE4805[m]
CE4805[x]
CE4806[m]
CE4807[m]
CE4808[m]
CE4810[c]
CE4810[r]
CE4811[c]
CE4811[r]
CE4812[c]
CE4812[r]
tmndnccoa[r]
eicostetcoa[r]
strdnccoa[r]
CE4816[c]
CE4816[r]
CE4817[c]
CE4817[r]
CE4818[c]
CE4818[r]
CE4819[c]
CE4819[r]
CE4820[c]
CE4820[r]
CE4820[x]
CE4821[c]
CE4821[r]
clpndcoa[r]
tethex3coa[r]
CE4824[c]
CE4824[r]
CE4825[x]
CE4826[x]
c226coa[r]
CE4828[x]
CE4829[c]
CE4829[r]
CE4829[x]
CE4830[c]
CE4830[r]
CE4831[c]
CE4831[r]
CE4832[x]
CE4833[c]
CE4833[r]
CE4834[c]
CE4834[r]
CE4835[c]
CE4835[r]
tetpent6coa[r]
CE4837[c]
CE4837[r]
CE4838[x]
tetpent3[r]
CE4840[c]
CE4840[r]
CE4841[c]
CE4841[r]
CE4842[c]
CE4842[r]
CE4843[c]
CE4843[r]
CE4844[c]
CE4844[r]
CE4845[c]
CE4845[r]
CE4846[c]
CE4846[r]
CE4847[c]
CE4847[r]
CE4848[c]
CE4848[r]
CE4849[c]
CE4849[r]
CE4850[c]
CE4850[r]
CE4851[c]
CE4851[r]
CE4852[c]
CE4852[r]
CE4853[c]
CE4853[r]
CE4854[c]
CE4854[r]
CE4855[c]
CE4855[r]
thcholst[r]
CE4874[c]
CE4874[m]
CE4876[c]
CE4876[m]
CE4876[r]
CE4877[c]
CE4881[c]
CE4881[e]
CE4881[l]
CE4881[n]
CE4888[c]
CE4888[x]
CE4890[c]
CE4898[c]
CE4898[r]
CE4936[c]
CE4936[n]
CE4968[m]
CE4969[m]
CE4970[m]
CE4987[c]
CE4988[c]
CE4988[m]
CE4988[r]
CE4988[x]
CE4989[c]
CE4989[r]
CE4990[c]
CE4990[m]
CE4990[r]
CE4990[x]
CE4993[c]
CE4993[m]
CE4993[x]
CE5013[c]
CE5014[c]
CE5016[c]
CE5021[c]
CE5022[c]
CE5025[c]
CE5025[x]
CE5026[c]
CE5026[x]
CE5068[m]
CE5072[c]
CE5072[r]
cca_d3[c]
cca_d3[m]
CE5082[m]
pail5p_hs[g]
pail5p_hs[m]
CE5114[c]
CE5114[r]
CE5114[x]
CE5115[m]
CE5115[x]
CE5116[x]
CE5117[m]
CE5118[m]
CE5119[m]
CE5120[m]
CE5122[c]
CE5122[x]
CE5123[x]
CE5125[x]
CE5126[c]
CE5126[x]
pail35p_hs[n]
CE5138[c]
CE5138[r]
CE5139[c]
CE5139[r]
CE5140[c]
CE5140[r]
CE5141[c]
CE5144[c]
CE5144[r]
CE5148[c]
CE5148[r]
CE5150[c]
CE5150[r]
CE5151[c]
CE5151[r]
CE5152[c]
CE5152[r]
CE5153[c]
CE5153[r]
CE5154[c]
CE5154[r]
CE5155[c]
CE5155[r]
CE5156[c]
CE5156[r]
CE5157[c]
CE5157[r]
CE5158[c]
CE5158[r]
nrvnccoa[r]
CE5160[c]
CE5160[r]
CE5161[c]
CE5161[r]
CE5162[c]
CE5162[r]
cholcoar[m]
CE5166[m]
CE5166[x]
CE5168[c]
CE5168[m]
CE5168[x]
cholcoaone[c]
cholcoaone[m]
CE5178[c]
CE5179[c]
CE5179[r]
CE5236[c]
CE5236[n]
CE5239[c]
CE5239[m]
CE5239[r]
CE5239[x]
CE5240[c]
CE5240[m]
CE5240[r]
CE5240[x]
CE5241[c]
CE5241[m]
CE5241[r]
CE5241[x]
CE5242[c]
CE5242[m]
CE5242[r]
CE5242[x]
CE5243[c]
CE5243[m]
CE5243[r]
CE5243[x]
CE5244[c]
CE5244[m]
CE5244[r]
CE5244[x]
CE5249[c]
CE5249[m]
CE5249[r]
CE5249[x]
CE5250[c]
CE5250[m]
CE5250[r]
CE5250[x]
CE5251[c]
CE5251[m]
CE5251[r]
CE5251[x]
CE5252[c]
CE5252[m]
CE5252[r]
CE5252[x]
CE5253[c]
CE5254[c]
CE5255[c]
CE5256[c]
CE5272[c]
CE5274[c]
CE5276[c]
CE5276[l]
CE5276[x]
CE5277[c]
CE5278[c]
CE5304[c]
CE5305[m]
CE5306[m]
CE5307[c]
CE5307[m]
CE5307[x]
CE5308[m]
CE5309[m]
CE5310[m]
CE5311[m]
CE5312[m]
CE5313[m]
CE5314[m]
CE5315[m]
CE5316[m]
CE5317[m]
CE5318[m]
CE5319[c]
CE5319[m]
CE5319[x]
CE5320[m]
CE5321[m]
CE5322[m]
CE5323[m]
CE5324[m]
CE5325[m]
CE5326[m]
CE5327[m]
CE5328[m]
CE5329[c]
CE5329[m]
CE5329[x]
CE5331[c]
CE5331[m]
CE5331[x]
CE5337[c]
CE5337[m]
CE5337[x]
CE5341[m]
CE5341[x]
CE5342[c]
CE5342[m]
CE5342[r]
CE5342[x]
CE5343[c]
CE5343[m]
CE5343[r]
CE5343[x]
CE5344[c]
CE5344[m]
CE5344[x]
CE5345[c]
CE5345[m]
CE5345[x]
CE5346[c]
CE5346[m]
CE5346[x]
CE5347[m]
CE5347[x]
CE5348[c]
CE5348[m]
CE5348[r]
CE5348[x]
CE5349[c]
CE5349[m]
CE5349[r]
CE5349[x]
CE5352[c]
CE5352[r]
CE5456[c]
CE5525[c]
CE5525[m]
CE5525[x]
CE5526[c]
CE5527[c]
CE5528[c]
xoltri27[m]
CE5531[c]
CE5531[m]
CE5531[r]
CE5531[x]
CE5533[c]
CE5534[c]
CE5535[c]
CE5536[c]
CE5536[x]
CE5537[c]
CE5538[c]
CE5538[x]
CE5541[c]
CE5542[c]
CE5544[c]
CE5544[x]
CE5545[c]
CE5545[x]
CE5546[c]
CE5546[x]
CE5547[c]
CE5547[x]
CE5560[x]
CE5586[c]
CE5588[c]
CE5591[c]
CE5591[r]
CE5592[c]
CE5592[r]
CE5593[c]
CE5593[r]
CE5594[c]
CE5626[c]
CE5627[c]
CE5643[c]
CE5653[c]
CE5653[r]
CE5654[c]
CE5654[r]
CE5655[c]
CE5655[r]
CE5656[c]
CE5661[c]
CE5662[c]
CE5665[c]
CE5698[c]
CE5700[c]
CE5700[r]
CE5726[c]
CE5727[c]
CE5756[c]
CE5756[r]
CE5757[c]
CE5757[r]
CE5782[c]
CE5783[c]
CE5786[c]
CE5786[e]
CE5787[e]
CE5788[c]
CE5788[e]
CE5789[c]
CE5789[e]
CE5791[e]
CE5794[c]
CE5794[l]
CE5795[c]
CE5795[l]
CE5796[c]
CE5796[l]
CE5797[c]
CE5797[e]
CE5798[c]
CE5798[e]
CE5815[c]
CE5815[r]
CE5820[c]
CE5828[c]
CE5829[c]
CE5835[c]
CE5837[c]
CE5838[c]
CE5839[c]
CE5840[c]
CE5842[c]
CE5842[r]
CE5843[c]
CE5843[r]
CE5853[c]
CE5853[e]
CE5853[l]
CE5853[r]
CE5854[c]
CE5854[e]
CE5854[l]
CE5854[r]
CE5860[c]
CE5865[c]
CE5866[c]
CE5867[c]
CE5867[e]
CE5868[c]
CE5868[e]
CE5869[c]
CE5869[e]
CE5875[m]
CE5898[c]
CE5920[c]
CE5921[c]
CE5922[c]
CE5924[c]
CE5925[c]
CE5926[c]
CE5928[c]
CE5929[c]
CE5930[c]
CE5931[c]
CE5932[c]
CE5934[x]
CE5935[x]
CE5936[x]
CE5938[x]
CE5939[x]
CE5940[x]
CE5941[x]
CE5942[x]
CE5943[x]
CE5944[c]
CE5944[m]
CE5944[x]
CE5945[c]
CE5945[r]
CE5946[c]
CE5946[r]
CE5947[c]
CE5947[m]
CE5947[x]
CE5956[c]
CE5966[c]
CE5966[m]
CE5966[x]
CE5967[c]
CE5967[m]
CE5967[x]
CE5968[c]
CE5968[m]
CE5968[x]
CE5969[c]
CE5969[m]
CE5969[r]
CE5969[x]
CE5970[m]
CE5970[x]
CE5971[c]
CE5971[m]
CE5971[x]
CE5976[c]
CE5976[m]
CE5976[x]
CE5986[c]
CE5994[x]
CE5995[x]
CE6000[c]
CE6027[c]
CE6027[m]
CE6031[c]
CE6031[l]
CE6031[r]
CE6182[c]
CE6182[m]
CE6182[r]
CE6182[x]
CE6183[c]
CE6183[m]
CE6183[x]
CE6184[c]
CE6184[m]
CE6184[x]
CE6185[c]
CE6185[m]
CE6185[x]
CE6186[m]
CE6186[x]
CE6187[c]
CE6187[m]
CE6187[x]
CE6188[x]
CE6189[x]
CE6190[x]
CE6191[x]
CE6192[x]
CE6193[x]
CE6198[x]
CE6204[x]
CE6205[c]
CE6219[c]
CE6225[x]
CE6226[x]
CE6227[x]
CE6228[x]
CE6229[x]
CE6230[c]
CE6232[c]
CE6232[r]
CE6234[c]
CE6234[n]
CE6235[c]
CE6235[m]
CE6235[r]
CE6240[c]
CE6240[m]
CE6240[r]
CE6241[c]
CE6241[m]
CE6241[r]
CE6242[c]
CE6242[m]
CE6242[r]
CE6243[c]
CE6243[m]
CE6243[r]
CE6244[c]
CE6245[c]
CE6247[c]
CE6247[r]
CE6248[c]
CE6248[r]
CE6250[c]
CE6250[m]
CE6250[r]
CE6250[x]
CE6251[c]
CE6251[r]
CE6252[c]
CE6316[c]
CE6316[g]
CE6316[l]
CE6415[c]
CE6420[c]
CE6423[c]
CE6426[c]
CE6429[c]
CE6432[c]
CE6435[c]
CE6438[c]
CE6444[c]
CE6445[c]
CE6446[c]
CE6447[c]
CE6448[c]
CE6449[c]
CE6450[c]
CE6451[c]
CE6452[c]
CE6453[c]
CE6454[c]
CE6455[c]
CE6456[c]
CE6457[c]
CE6458[c]
CE6459[c]
CE6460[c]
CE6461[c]
CE6462[c]
CE6463[c]
CE6464[c]
CE6465[c]
CE6466[c]
CE6467[c]
CE6502[c]
CE6504[c]
CE6506[c]
CE6508[c]
CE6508[n]
CE7047[c]
CE7072[c]
CE7072[r]
CE7074[c]
CE7074[r]
CE7079[c]
CE7080[c]
CE7081[n]
CE7081[r]
CE7081[c]
CE7083[c]
CE7083[r]
CE7085[c]
CE7085[x]
CE7086[c]
CE7087[c]
CE7088[c]
CE7088[n]
CE7090[c]
CE7090[n]
CE7091[c]
CE7091[n]
CE7091[r]
CE7091[x]
CE7096[c]
CE7096[n]
CE7097[c]
CE7097[m]
CE7097[x]
CE7101[c]
CE7109[c]
CE7109[n]
CE7109[r]
CE7109[x]
CE7110[c]
CE7110[n]
CE7111[c]
CE7111[x]
CE7113[c]
CE7113[r]
CE7113[x]
CE7114[c]
leuktrB4woh[c]
CE7122[c]
CE7144[c]
CE7144[r]
CE7145[c]
CE7145[r]
CE7172[c]
CE7172[n]
CE7218[c]
CE7220[c]
CN0009[c]
CN0009[r]
CN0009[x]
CN0010[c]
CN0010[r]
CN0010[x]
CN0011[c]
CN0011[r]
CN0011[x]
CN0012[c]
CN0012[r]
CN0012[x]
CN0016[c]
CN0016[r]
CN0017[c]
CN0017[r]
CN0017[x]
CN0018[c]
CN0018[r]
CN0018[x]
CN0019[c]
CN0019[r]
CN0020[c]
CN0020[r]
CN0021[c]
CN0021[r]
CN0021[x]
CN0022[c]
CN0022[r]
CN0022[x]
CN0023[c]
CN0023[r]
HC00229[e]
HC00250[c]
HC00250[e]
HC00319[c]
HC00319[m]
HC00342[c]
HC00342[e]
HC00342[m]
HC00361[c]
HC00460[c]
HC00576[c]
HC00591[c]
HC00591[m]
HC00617[c]
HC00619[c]
HC00664[c]
HC00682[m]
HC00695[m]
HC00718[c]
HC00822[e]
HC00822[l]
HC00832[c]
HC00900[c]
HC00900[m]
HC00955[e]
c8crn[m]
c8crn[x]
HC01104[e]
HC01115[c]
HC01118[r]
HC01162[c]
HC01180[c]
HC01223[m]
HC01231[c]
HC01231[m]
HC01254[c]
HC01255[c]
HC01321[c]
HC01322[c]
HC01323[c]
HC01326[c]
HC01361[e]
HC01376[m]
HC01377[m]
3hexdcoa[x]
3htdcoa[x]
3hddcoa[x]
3hdcoa[x]
HC01405[m]
HC01406[m]
HC01407[m]
HC01408[m]
tetdece1coa[m]
tetdece1coa[x]
c81coa[m]
HC01434[c]
HC01434[m]
HC01434[x]
HC01435[m]
HC01440[e]
HC01441[e]
HC01444[e]
HC01446[e]
HC01459[x]
HC01496[m]
HC01501[c]
HC01522[c]
HC01577[e]
HC01587[c]
HC01588[c]
HC01589[c]
HC01590[c]
HC01591[c]
HC01592[c]
HC01593[c]
HC01594[c]
HC01595[c]
HC01596[c]
HC01597[c]
HC01598[c]
HC01599[c]
HC01600[c]
HC01601[c]
HC01602[c]
HC01605[c]
HC01609[e]
HC01610[e]
HC01651[c]
HC01651[n]
HC01652[c]
HC01652[n]
HC01668[c]
HC01668[m]
HC01672[c]
HC01700[e]
HC01710[c]
HC01710[n]
HC01712[m]
HC01787[c]
HC01787[e]
HC01797[c]
HC01842[c]
HC02020[l]
HC02020[r]
HC02021[r]
HC02022[l]
HC02022[r]
HC02023[l]
HC02023[r]
HC02024[l]
HC02024[r]
HC02025[r]
HC02026[r]
HC02027[l]
HC02027[r]
HC02097[c]
HC02098[c]
HC02099[c]
dlnlcg[l]
HC02110[r]
HC02112[c]
HC02112[m]
HC02112[r]
HC02112[x]
HC02113[c]
HC02113[m]
HC02113[r]
HC02113[x]
HC02114[c]
HC02116[c]
HC02121[c]
HC02129[c]
HC02136[c]
HC02154[c]
HC02154[e]
HC02160[e]
HC02161[e]
HC02172[c]
HC02172[e]
ddca[e]
wharachd[c]
wharachd[e]
HC02180[c]
HC02180[e]
HC02187[c]
HC02187[e]
HC02191[c]
HC02191[e]
HC02192[c]
HC02192[e]
CE5560[c]
CE5560[e]
HC02194[c]
HC02194[e]
HC02195[c]
HC02195[e]
HC02196[c]
HC02196[e]
HC02197[c]
HC02197[e]
HC02198[c]
HC02198[e]
HC02199[c]
HC02199[e]
HC02200[c]
HC02200[e]
HC02201[c]
HC02201[e]
HC02202[c]
HC02202[e]
HC02203[c]
HC02203[e]
HC02204[c]
HC02204[e]
HC02205[c]
HC02205[e]
HC02206[c]
HC02206[e]
HC02207[c]
HC02207[e]
HC02208[c]
HC02208[e]
HC02210[c]
HC02210[e]
HC02213[c]
HC02213[e]
HC02214[c]
HC02214[e]
HC02216[c]
HC02216[e]
HC02217[c]
HC02217[e]
HC02220[c]
HC02220[e]
HC02228[c]
CE0852[c]
CE0852[m]
CE0852[r]
hdcecrn[r]
lneldccrn[r]
lneldccrn[x]
HC10856[m]
HC10857[m]
HC10858[m]
HC10859[c]
HC10859[m]
HC10859[r]
HC10859[x]
L2aadp6sa[c]
L2aadp6sa[m]
L2aadp[c]
L2aadp[m]
L_dpchrm[c]
L_dpchrm[x]
Lcyst[c]
Lcyst[m]
Lcystin[c]
Lcystin[e]
Lfmkynr[c]
Lkynr[c]
Lkynr[m]
Lpipecol[x]
N1aspmd[c]
N1aspmd[x]
N1sprm[c]
N1sprm[x]
Nacasp[c]
Nacasp[m]
Nacsertn[c]
Ndmelys[n]
Nmelys[n]
Ntmelys[n]
Ntmelys[r]
R2coa_hs[c]
R2coa_hs[r]
R3coa_hs[c]
R4coa_hs[c]
R5coa_hs[c]
Rtotal[c]
Rtotal[e]
Rtotal[l]
Rtotal[x]
Rtotalcoa[c]
Rtotalcoa[m]
Rtotalcoa[x]
Rtotalcrn[c]
Rtotalcrn[m]
Ser_Gly_Ala_X_Gly[l]
Ser_Gly_Ala_X_Gly[r]
Ser_Thr[g]
Ser_Thr[l]
Sfglutth[c]
Ssq23epx[r]
T4hcinnm[c]
T4hcinnm[m]
T_antigen[g]
Tn_antigen[g]
Tn_antigen[l]
Tyr_ggn[c]
Tyr_ggn[e]
aacoa[c]
aacoa[m]
aacoa[x]
aact[c]
aact[m]
abt[c]
abt[e]
acACP[c]
ac[c]
ac[e]
ac[g]
ac[m]
ac[r]
acac[c]
acac[e]
acac[m]
acac[x]
acald[c]
acald[e]
acald[m]
acald[r]
acald[x]
accoa[c]
accoa[g]
accoa[m]
accoa[n]
accoa[r]
accoa[x]
acetol[c]
acetone[c]
acetone[e]
acetone[m]
acg5p[m]
acg5sa[m]
acgagbside_hs[c]
acgagbside_hs[g]
acgagbside_hs[l]
acgal1p[c]
acgal[c]
acgal[g]
acgal[l]
acgalfucgalacgalfuc12gal14acglcgalgluside_hs[c]
acgalfucgalacgalfuc12gal14acglcgalgluside_hs[e]
acgalfucgalacgalfuc12gal14acglcgalgluside_hs[g]
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[c]
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[e]
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs[g]
acgalfucgalacglcgal14acglcgalgluside_hs[g]
acgalfucgalacglcgalgluside_hs[g]
acgam1p[c]
acgam6p[c]
acgam[c]
acgam[e]
acgam[l]
acgam[r]
acgbgbside_hs[c]
acgbgbside_hs[g]
acgbgbside_hs[l]
acglc13galacglcgal14acglcgalgluside_hs[g]
acglcgal14acglcgalgluside_hs[g]
acglcgalacglcgal14acglcgalgluside_hs[g]
acglcgalgbside_hs[g]
acglcgalgluside_hs[g]
acglu[m]
acgpail_hs[c]
ach[c]
ach[e]
ach[n]
acmana[c]
acmana[e]
acmana[r]
acmanap[c]
acn13acngalgbside_hs[c]
acn13acngalgbside_hs[e]
acn13acngalgbside_hs[g]
acn23acngalgbside_hs[c]
acn23acngalgbside_hs[e]
acn23acngalgbside_hs[g]
acnacngal14acglcgalgluside_hs[c]
acnacngal14acglcgalgluside_hs[e]
acnacngal14acglcgalgluside_hs[g]
acnacngalgbside_hs[c]
acnacngalgbside_hs[e]
acnacngalgbside_hs[g]
acnam[c]
acnam[l]
acnam[n]
acnamp[c]
acngal14acglcgalgluside_hs[g]
acngalacglcgal14acglcgalgluside_hs[c]
acngalacglcgal14acglcgalgluside_hs[e]
acngalacglcgal14acglcgalgluside_hs[g]
acngalacglcgalgluside_hs[g]
acngalgbside_hs[g]
acorn[c]
acrn[c]
acrn[m]
acrn[r]
acrn[x]
acryl[c]
ade[c]
ade[e]
ade[l]
adhap_hs[c]
adhap_hs[x]
adn[c]
adn[e]
adn[l]
adn[m]
adocbl[c]
adocbl[e]
adocbl[m]
adp[c]
adp[e]
adp[g]
adp[l]
adp[m]
adp[n]
adp[r]
adp[x]
adpac[c]
adpac[x]
adpcoa[c]
adpcoa[x]
adpglc[c]
adpman[c]
adprbp[c]
adprbp[e]
adprib[c]
adprib[e]
adprib[m]
adrn[c]
adrn[e]
adrn[x]
adrncoa[c]
adrncoa[m]
adrncoa[x]
adrncrn[c]
adrncrn[m]
adrnl[c]
adrnl[e]
adsel[c]
aflatoxin[c]
aflatoxin[e]
agm[m]
ahandrostan[r]
ahandrostanglc[c]
ahandrostanglc[e]
ahandrostanglc[r]
ahcys[c]
ahcys[e]
ahcys[m]
ahcys[n]
ahcys[r]
ahdt[c]
ahdt[e]
ahdt[n]
aicar[c]
aicar[e]
air[c]
ak2g_hs[c]
ak2gchol_hs[c]
ak2gp_hs[c]
ak2gpe_hs[c]
ak2lgchol_hs[c]
ak2lgchol_hs[e]
akdhap_hs[c]
akdhap_hs[x]
akg[c]
akg[e]
akg[m]
akg[r]
akg[x]
akgp_hs[c]
ala_B[c]
ala_B[e]
ala_B[m]
ala_D[c]
ala_D[e]
ala_D[l]
ala_D[x]
ala_L[c]
ala_L[e]
ala_L[l]
ala_L[m]
ala_L[x]
alaala[c]
alaala[e]
aldstrn[c]
aldstrn[e]
aldstrn[m]
alltn[c]
alltt[c]
alpa_hs[c]
alpa_hs[m]
alpam[m]
alpro[m]
am6sa[c]
amet[c]
amet[m]
amet[n]
amet[r]
ametam[c]
amp[c]
amp[e]
amp[g]
amp[l]
amp[m]
amp[r]
amp[x]
amuco[c]
andrstandn[r]
andrstndn[c]
andrstndn[m]
andrstndn[r]
andrstrn[c]
andrstrn[e]
andrstrn[l]
andrstrn[r]
andrstrnglc[c]
andrstrnglc[e]
andrstrnglc[r]
anth[c]
anth[e]
antipyrene[c]
antipyrene[e]
ap4a[c]
apnnox[c]
apnnox[e]
apoC_Lys_btn[c]
apoC_Lys_btn[m]
apoC_Lys[c]
apoC_Lys[m]
apoC[c]
apoC[m]
appnn[c]
appnn[e]
aprgstrn[c]
aprgstrn[e]
aprut[c]
aps[c]
aqcobal[c]
aqcobal[e]
arab_L[c]
arab_L[e]
arach[c]
arach[e]
arach[m]
arach[x]
arachcoa[c]
arachcoa[e]
arachcoa[m]
arachcoa[x]
arachcrn[c]
arachcrn[m]
arachd[c]
arachd[e]
arachd[l]
arachd[r]
arachd[x]
arachdcoa[c]
arachdcoa[m]
arachdcoa[r]
arachdcoa[x]
arachdcrn[c]
arachdcrn[m]
arachdcrn[r]
arachdcrn[x]
arg_D[x]
arg_L[c]
arg_L[e]
arg_L[l]
arg_L[m]
argsuc[c]
ascb_L[c]
ascb_L[e]
asn_L[c]
asn_L[e]
asn_L[l]
asn_L[m]
asp_D[c]
asp_D[e]
asp_D[x]
asp_L[c]
asp_L[e]
asp_L[l]
asp_L[m]
atp[c]
atp[e]
atp[g]
atp[l]
atp[m]
atp[n]
atp[r]
atp[x]
avite1[c]
avite1[e]
avite1[r]
avite2[c]
avite2[e]
avite2[r]
b2coa[m]
b2coa[x]
bamppald[c]
bamppald[m]
bdg2hc[c]
betald[c]
betald[m]
bglc[e]
bgly[c]
bhb[c]
bhb[e]
bhb[m]
bildglcur[c]
bildglcur[e]
bildglcur[r]
bilglcur[c]
bilglcur[e]
bilglcur[r]
bilirub[c]
bilirub[e]
bilirub[r]
biliverd[c]
biocyt[c]
biocyt[e]
biocyt[m]
biocyt[n]
btamp[c]
btamp[m]
btcoa[c]
btcoa[m]
btcoa[x]
btn[c]
btn[e]
btn[m]
btn[n]
but[c]
but[e]
but[m]
bvite[c]
bvite[e]
bz[c]
bz[e]
bz[r]
c101coa[c]
c101crn[c]
c101crn[e]
c10crn[c]
c10crn[e]
c10dc[c]
c10dc[e]
c10dc[x]
c12dc[c]
c12dc[e]
c12dc[x]
c12dccoa[c]
c12dccoa[x]
c14dccoa[x]
c16dc[c]
c16dc[e]
c226coa[c]
c226coa[m]
c226coa[x]
c226crn[c]
c226crn[m]
c2m26dcoa[m]
c2m26dcoa[x]
c3dc[c]
c3dc[e]
c4crn[c]
c4crn[e]
c4crn[m]
c4crn[x]
c4dc[c]
c4dc[e]
c4dc[x]
c51crn[c]
c51crn[e]
c5dc[c]
c5dc[e]
c6crn[c]
c6crn[e]
c6crn[x]
c6dc[c]
c6dc[e]
c6dc[x]
c81coa[c]
c81crn[c]
c81crn[e]
c8crn[c]
c8crn[e]
c8dc[c]
c8dc[e]
c8dc[x]
ca2[c]
ca2[e]
cala[c]
camp[c]
camp[e]
camp[g]
carn[c]
carn[e]
carn[l]
caro[c]
caro[e]
carveol[c]
carveol[e]
cbasp[c]
cbasp[e]
cbl1[m]
cbl2[c]
cbl2[m]
cbp[c]
cbp[m]
cbp[r]
cdp[c]
cdp[e]
cdp[m]
cdp[n]
cdpchol[c]
cdpchol[r]
cdpdag_hs[c]
cdpdag_hs[m]
cdpea[c]
cdpea[e]
cgly[c]
cgly[e]
ch4s[c]
chito2pdol_U[c]
chlstol[r]
chol[c]
chol[e]
chol[g]
chol[m]
chol[n]
chol[r]
cholate[c]
cholate[e]
cholate[m]
cholate[r]
cholate[x]
cholcoa[c]
cholcoa[m]
cholcoa[r]
cholcoa[x]
cholcoads[m]
cholcoads[x]
cholcoaone[x]
cholcoar[r]
cholcoar[x]
cholcoas[r]
cholcoas[x]
cholp[c]
cholp[g]
cholp[l]
chsterol[c]
chsterol[e]
chsterol[g]
chsterol[l]
chsterol[m]
chsterol[n]
chsterol[r]
chsterols[c]
chsterols[g]
chsterols[l]
chsterols[r]
chtn[c]
chtn[e]
cit[c]
cit[e]
cit[m]
citmcoa_L[m]
citr_L[c]
citr_L[e]
citr_L[m]
cl[c]
cl[e]
cl[l]
cl[n]
clpn_hs[c]
clpnd[c]
clpnd[e]
clpndcoa[c]
clpndcoa[m]
clpndcoa[x]
clpndcrn[c]
clpndcrn[m]
cmp2amep[c]
cmp[c]
cmp[e]
cmp[g]
cmp[l]
cmp[m]
cmp[n]
cmp[r]
cmpacna[c]
cmpacna[g]
cmpacna[n]
cmpntm2amep[c]
cmusa[c]
co2[c]
co2[e]
co2[g]
co2[l]
co2[m]
co2[n]
co2[r]
co2[x]
co[c]
co[e]
coa[c]
coa[e]
coa[g]
coa[l]
coa[m]
coa[n]
coa[r]
coa[x]
coke[r]
core2[g]
core3[g]
core4[g]
core5[g]
core6[g]
core6[l]
core7[g]
core8[g]
cortsn[r]
coucoa[m]
coumarin[c]
coumarin[e]
cpppg3[c]
creat[c]
creat[e]
creat[m]
crm_hs[c]
crm_hs[e]
crm_hs[g]
crm_hs[l]
crm_hs[n]
crm_hs[r]
crmp_hs[c]
crmp_hs[e]
crn[c]
crn[e]
crn[m]
crn[r]
crn[x]
crtn[c]
crtsl[c]
crtsl[e]
crtsl[m]
crtsl[r]
crtstrn[c]
crtstrn[e]
crtstrn[m]
crtstrn[r]
crvnc[c]
crvnc[e]
cs_a_b_e_pre1[g]
cs_a_b_pre2[g]
cs_a_b_pre3[g]
cs_a_deg1[l]
cs_a_deg2[l]
cs_a_deg3[l]
cs_a_deg4[l]
cs_a_deg5[l]
cs_a[l]
cs_b_deg1[l]
cs_b_deg2[l]
cs_b_deg3[l]
cs_b[l]
cs_b_pre4[g]
cs_b_pre5[g]
cs_c_d_e_pre1[g]
cs_c_deg1[l]
cs_c_deg2[l]
cs_c_deg3[l]
cs_c_deg4[l]
cs_c_deg5[l]
cs_c[l]
cs_c_pre2[g]
cs_c_pre3[g]
cs_d_deg1[l]
cs_d_deg2[l]
cs_d_deg3[l]
cs_d_deg4[l]
cs_d_deg5[l]
cs_d_deg6[l]
cs_d[l]
cs_d_pre2[g]
cs_d_pre3[g]
cs_d_pre4[g]
cs_d_pre5[g]
cs_e_deg1[l]
cs_e_deg2[l]
cs_e_deg3[l]
cs_e_deg4[l]
cs_e_deg5[l]
cs_e_deg6[l]
cs_e_deg7[l]
cs_e[l]
cs_e_pre2[g]
cs_e_pre3[g]
cs_e_pre4[g]
cs_e_pre5a[g]
cs_e_pre5b[g]
cs_hs_linkage[g]
cs_pre[g]
csn[c]
csn[e]
cspg_a[e]
cspg_a[g]
cspg_a[l]
cspg_b[e]
cspg_b[g]
cspg_b[l]
cspg_c[e]
cspg_c[g]
cspg_c[l]
cspg_d[e]
cspg_d[g]
cspg_d[l]
cspg_e[e]
cspg_e[g]
cspg_e[l]
ctdecdcoa[m]
ctp[c]
ctp[e]
ctp[m]
ctp[n]
cyan[c]
cyan[e]
cyan[m]
cynt[c]
cynt[e]
cynt[l]
cynt[n]
cys_L[c]
cys_L[e]
cys_L[l]
cys_L[m]
cysam[c]
cysam[e]
cyst_L[c]
cyst_L[m]
cytd[c]
cytd[e]
cytd[l]
cytd[m]
cytd[n]
dad_2[c]
dad_2[e]
dad_2[l]
dadp[c]
dadp[m]
dadp[n]
dag_hs[c]
dag_hs[e]
dag_hs[n]
dag_hs[r]
dak2gpe_hs[c]
damp[c]
damp[l]
datp[c]
datp[m]
datp[n]
dc2coa[m]
dc2coa[x]
dca[c]
dca[e]
dca[r]
dcacoa[c]
dcacoa[m]
dcacoa[x]
dcamp[c]
dcdp[c]
dcdp[m]
dcdp[n]
dchac[e]
dcholcoa[c]
dcholcoa[m]
dcholcoa[r]
dcholcoa[x]
dcmp[c]
dcmp[e]
dcmp[l]
dcmp[m]
dcmp[n]
dcsptn1[c]
dcsptn1[e]
dcsptn1coa[c]
dcsptn1coa[m]
dcsptn1coa[x]
dcsptn1crn[c]
dcsptn1crn[m]
dctp[c]
dctp[m]
dctp[n]
dcyt[c]
dcyt[e]
dcyt[l]
dcyt[m]
dcyt[n]
dd2coa[c]
dd2coa[m]
dd2coa[x]
dd3coa[m]
dd3coa[x]
dd5ecoa[m]
ddcaACP[c]
ddca[c]
ddcacoa[c]
ddcacoa[m]
ddcacoa[x]
ddeccrn[c]
ddeccrn[e]
ddece1crn[c]
ddece1crn[e]
ddsmsterol[r]
debrisoquine[c]
debrisoquine[e]
decdicoa[m]
decdicoa[x]
dec47dicoa[m]
dec47dicoa[x]
decdicoa[c]
decdicrn[c]
decdicrn[e]
decdp[c]
decdp[m]
dece3coa[m]
dece3coa[x]
dece4coa[m]
dece4coa[x]
dectricoa[m]
dectricoa[x]
dedol_U[c]
dedoldp_U[c]
dedolp_U[c]
dem2emgacpail_prot_hs[r]
dgchol[c]
dgchol[e]
dgchol[x]
dgdp[c]
dgdp[m]
dgdp[n]
dgmp[c]
dgmp[e]
dgmp[l]
dgmp[m]
dgpi_prot_hs[r]
dgsn[c]
dgsn[e]
dgsn[l]
dgsn[m]
dgtp[c]
dgtp[e]
dgtp[m]
dgtp[n]
dha[c]
dha[e]
dhap[c]
dhap[e]
dhap[m]
dhap[x]
dhbpt[c]
dhcholestanate[c]
dhcholestanate[m]
dhcholestanate[r]
dhcholestanate[x]
dhcholestancoa[c]
dhcholestancoa[m]
dhcholestancoa[r]
dhcholestancoa[x]
dhcholoylcoa[c]
dhcholoylcoa[m]
dhcholoylcoa[r]
dhcholoylcoa[x]
dhcrm_hs[c]
dhdascb[c]
dhdascb[e]
dhea[c]
dhea[m]
dhea[r]
dheas[c]
dheas[e]
dheas[r]
dhf[c]
dhf[e]
dhf[l]
dhf[m]
dhlam[m]
dhlpro[m]
dhor_S[c]
didp[c]
didp[m]
didp[n]
digalsgalside_hs[c]
digalsgalside_hs[e]
digalsgalside_hs[g]
digalside_hs[c]
digalside_hs[g]
digalside_hs[l]
dimp[c]
din[c]
din[e]
ditp[c]
ditp[m]
ditp[n]
dkmpp[c]
dlnlcg[c]
dlnlcg[e]
dlnlcgcoa[c]
dlnlcgcoa[m]
dlnlcgcoa[r]
dlnlcgcrn[c]
dlnlcgcrn[m]
dmantipyrine[c]
dmantipyrine[e]
dmgly[c]
dmgly[m]
dmhptcoa[c]
dmhptcoa[m]
dmhptcrn[c]
dmhptcrn[e]
dmhptcrn[m]
dmnoncoa[c]
dmnoncoa[m]
dmnoncoa[x]
dmnoncrn[c]
dmnoncrn[m]
dmnoncrn[x]
dmpp[c]
dmpp[x]
dna5mtc[n]
dna[n]
dnad[c]
dnad[m]
dnad[n]
doco13ac[e]
doco13ecoa[c]
doco13ecoa[x]
docohepcoa[m]
docohexcoa[m]
docohexcoa[x]
docosac[c]
docosac[e]
docosac[r]
docosahexcoa[m]
docoscoa[c]
docoscoa[x]
docosdiac[c]
docosdiac[e]
docosdiac[r]
dodecanac[c]
dodecanac[x]
doldp_U[r]
dolglcp_U[c]
dolglcp_U[r]
dolichol_U[c]
dolichol_U[r]
dolmanp_U[c]
dolmanp_U[r]
dolp_U[c]
dolp_U[r]
dopa[c]
dopa[e]
dopa[l]
dopa[x]
dopaqn[c]
dopaqn[x]
dopasf[c]
dopasf[e]
dpcoa[c]
dpcoa[e]
dpcoa[l]
dpcoa[m]
drib[c]
drib[e]
dsT_antigen[g]
dsmsterol[c]
dsmsterol[n]
dsmsterol[r]
dtdp4d6dg[c]
dtdp4d6dm[c]
dtdp[c]
dtdp[e]
dtdp[m]
dtdp[n]
dtdpglu[c]
dtdprmn[c]
dtmp[c]
dtmp[e]
dtmp[l]
dtmp[m]
dtmp[n]
dttOX[c]
dtt[c]
dttp[c]
dttp[e]
dttp[m]
dttp[n]
dudp[c]
dudp[m]
dudp[n]
dump[c]
dump[m]
dump[n]
duri[c]
duri[e]
duri[m]
duri[n]
dutp[c]
dutp[m]
dutp[n]
dxtrn[c]
e4hglu[c]
e4hglu[m]
e4p[c]
eaflatoxin[c]
eaflatoxin[e]
eandrstrn[r]
ebastine[c]
ebastine[e]
ebastine[r]
ebastineoh[c]
ebastineoh[e]
ebastineoh[r]
ecgon[r]
egme[r]
ei11ecoa[x]
eicostet[c]
eicostet[e]
eicostetcoa[c]
eicostetcoa[m]
eicostetcrn[c]
eicostetcrn[m]
eipencoa[x]
eitetcoa[m]
eitetcoa[x]
elaid[c]
elaid[e]
elaidcrn[c]
elaidcrn[m]
em2emgacpail_hs[r]
em2emgacpail_prot_hs[r]
em3gacpail_hs[r]
emem2gacpail_hs[r]
emgacpail_hs[r]
eryth[c]
estradiol[c]
estradiol[e]
estradiol[r]
estradiolglc[c]
estradiolglc[e]
estradiolglc[r]
estriol[c]
estriol[r]
estriolglc[c]
estriolglc[e]
estriolglc[r]
estrone[c]
estrone[l]
estrone[r]
estroneglc[c]
estroneglc[e]
estroneglc[r]
estrones[c]
estrones[e]
estrones[r]
etfox[m]
etfrd[m]
etha[c]
ethamp[c]
ethamp[r]
etoh[c]
etoh[e]
etoh[x]
f1a[g]
f1a[l]
f1p[c]
f26bp[c]
f5hoxkyn[c]
f6p[c]
fad[c]
fad[e]
fad[m]
fad[r]
fad[x]
fadh2[c]
fadh2[m]
fadh2[r]
fadh2[x]
fald[c]
fald[e]
fald[l]
fald[m]
fald[r]
fald[x]
fdp[c]
fe2[c]
fe2[e]
fe2[m]
fe3[c]
fe3[e]
fgam[c]
ficytC[m]
fmn[c]
fmn[e]
fn2m2masn[g]
fna5moxam[c]
focytC[m]
fol[c]
fol[e]
fol[m]
for[c]
for[e]
for[m]
for[n]
for[r]
forglu[c]
formcoa[c]
formcoa[x]
fpram[c]
fprica[c]
frdp[c]
frdp[r]
frdp[x]
fru[c]
fru[e]
fuc12gal14acglcgalgluside_hs[g]
fuc132galacglcgal14acglcgalgluside_hs[g]
fuc13galacglcgal14acglcgalgluside_hs[c]
fuc13galacglcgal14acglcgalgluside_hs[e]
fuc13galacglcgal14acglcgalgluside_hs[g]
fuc14galacglcgalgluside_hs[c]
fuc14galacglcgalgluside_hs[e]
fuc14galacglcgalgluside_hs[g]
fuc1p_L[c]
fuc_L[c]
fuc_L[e]
fuc_L[l]
fucacgalfucgalacglcgalgluside_hs[c]
fucacgalfucgalacglcgalgluside_hs[e]
fucacgalfucgalacglcgalgluside_hs[g]
fucacngal14acglcgalgluside_hs[c]
fucacngal14acglcgalgluside_hs[e]
fucacngal14acglcgalgluside_hs[g]
fucacngalacglcgalgluside_hs[c]
fucacngalacglcgalgluside_hs[e]
fucacngalacglcgalgluside_hs[g]
fucfuc12gal14acglcgalgluside_hs[c]
fucfuc12gal14acglcgalgluside_hs[e]
fucfuc12gal14acglcgalgluside_hs[g]
fucfuc132galacglcgal14acglcgalgluside_hs[c]
fucfuc132galacglcgal14acglcgalgluside_hs[e]
fucfuc132galacglcgal14acglcgalgluside_hs[g]
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[c]
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[e]
fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs[g]
fucfucfucgalacglcgal14acglcgalgluside_hs[c]
fucfucfucgalacglcgal14acglcgalgluside_hs[e]
fucfucfucgalacglcgal14acglcgalgluside_hs[g]
fucfucgalacglc13galacglcgal14acglcgalgluside_hs[g]
fucfucgalacglcgal14acglcgalgluside_hs[g]
fucfucgalacglcgalacglcgal14acglcgalgluside_hs[g]
fucfucgalacglcgalgluside_hs[c]
fucfucgalacglcgalgluside_hs[e]
fucfucgalacglcgalgluside_hs[g]
fucgal14acglcgalgluside_hs[c]
fucgal14acglcgalgluside_hs[e]
fucgal14acglcgalgluside_hs[g]
fucgalacgalfuc12gal14acglcgalgluside_hs[g]
fucgalacgalfucgalacglcgal14acglcgalgluside_hs[g]
fucgalacglc13galacglcgal14acglcgalgluside_hs[g]
fucgalacglcgal14acglcgalgluside_hs[g]
fucgalacglcgalgluside_hs[g]
fucgalfucgalacglcgalgluside_hs[c]
fucgalfucgalacglcgalgluside_hs[e]
fucgalfucgalacglcgalgluside_hs[g]
fucgalgbside_hs[c]
fucgalgbside_hs[e]
fucgalgbside_hs[g]
fum[c]
fum[e]
fum[m]
g1m6masnB1[g]
g1m6masnB1[r]
g1m7masnB[g]
g1m7masnB[r]
g1m7masnC[g]
g1m7masnC[r]
g1m8masn[g]
g1m8masn[r]
g1m8mpdol_L[r]
g1m8mpdol_U[r]
g1p[c]
g1p[e]
g2m8masn[g]
g2m8masn[r]
g2m8mpdol_L[r]
g2m8mpdol_U[r]
g3m8masn[g]
g3m8masn[r]
g3m8mpdol_L[r]
g3m8mpdol_U[r]
g3p[c]
g3pc[c]
g6p[c]
g6p[r]
ga1_hs[g]
ga2_hs[g]
gacpail_hs[c]
gacpail_hs[r]
gal14acglcgalgluside_hs[g]
gal1p[c]
gal[c]
gal[e]
gal[l]
galacgalfuc12gal14acglcgalgluside_hs[g]
galacgalfucgalacglcgal14acglcgalgluside_hs[g]
galacglc13galacglcgal14acglcgalgluside_hs[g]
galacglcgal14acglcgalgluside_hs[g]
galacglcgalacglcgal14acglcgalgluside_hs[g]
galacglcgalgbside_hs[c]
galacglcgalgbside_hs[e]
galacglcgalgbside_hs[g]
galacglcgalgluside_hs[g]
galfuc12gal14acglcgalgluside_hs[c]
galfuc12gal14acglcgalgluside_hs[e]
galfuc12gal14acglcgalgluside_hs[g]
galfucgalacglcgal14acglcgalgluside_hs[c]
galfucgalacglcgal14acglcgalgluside_hs[e]
galfucgalacglcgal14acglcgalgluside_hs[g]
galfucgalacglcgalgluside_hs[g]
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[c]
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[e]
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs[g]
galgalgalthcrm_hs[c]
galgalgalthcrm_hs[e]
galgalgalthcrm_hs[g]
galgalthcrm_hs[g]
galgbside_hs[g]
galgluside_hs[c]
galgluside_hs[g]
galgluside_hs[l]
galside_hs[c]
galside_hs[e]
galside_hs[g]
galside_hs[l]
galside_hs[n]
galside_hs[r]
galt[c]
galthcrm_hs[g]
gam6p[c]
gam[c]
gam[e]
gar[c]
gbside_hs[c]
gbside_hs[e]
gbside_hs[g]
gbside_hs[l]
gcald[c]
gcald[m]
gchola[c]
gchola[e]
gchola[x]
gd1a_hs[g]
gd1b2_hs[c]
gd1b2_hs[e]
gd1b2_hs[g]
gd1b_hs[g]
gd1c_hs[c]
gd1c_hs[e]
gd1c_hs[g]
gd2_hs[g]
gd3_hs[c]
gd3_hs[g]
gdp[c]
gdp[e]
gdp[g]
gdp[m]
gdp[n]
gdpddman[c]
gdpfuc[c]
gdpfuc[g]
gdpmann[c]
ggdp[c]
ggn[c]
glac[c]
glac[m]
glac[r]
glc1man[g]
glc2man[g]
glc3man[g]
glc_D[c]
glc_D[e]
glc_D[g]
glc_D[l]
glc_D[r]
glcn[c]
glcr[c]
glcr[m]
glcur1p[c]
glcur[c]
glcur[e]
glcur[l]
glcur[r]
glgchlo[e]
gln_L[c]
gln_L[e]
gln_L[l]
gln_L[m]
gltcho[e]
gltdechol[e]
glu5p[m]
glu5sa[m]
glu_L[c]
glu_L[e]
glu_L[l]
glu_L[m]
glu_L[r]
gluala[e]
glucys[c]
gluside_hs[c]
gluside_hs[g]
gluside_hs[l]
gluside_hs[r]
glutcoa[c]
glutcoa[m]
glx[c]
glx[m]
glx[x]
gly[c]
gly[e]
gly[l]
gly[m]
gly[x]
glyald[c]
glyald[m]
glyb[c]
glyb[e]
glyb[m]
glyc3p[c]
glyc3p[e]
glyc3p[m]
glyc3p[x]
glyc_R[c]
glyc_R[m]
glyc_S[c]
glyc_S[e]
glyc[c]
glyc[e]
glyc[m]
glyclt[c]
glyclt[m]
glyclt[x]
glygly[c]
glygly[e]
glygn1[c]
glygn2[c]
glygn2[e]
glygn3[c]
glygn4[e]
glygn5[e]
glyleu[c]
glyleu[e]
glyphe[c]
glyphe[e]
glypro[c]
glypro[e]
glysar[c]
glysar[e]
gm1_hs[g]
gm1a_hs[g]
gm1b_hs[g]
gm2_hs[g]
gm2a_hs[g]
gm3_hs[g]
gmp[c]
gmp[e]
gmp[g]
gmp[l]
gmp[m]
gmp[n]
gncore1[g]
gncore2[g]
gp1c_hs[c]
gp1c_hs[e]
gp1c_hs[g]
gp1calpha_hs[c]
gp1calpha_hs[e]
gp1calpha_hs[g]
gpail_hs[c]
gpi_hs[r]
gpi_prot_hs[r]
gpi_sig[r]
gq1b_hs[c]
gq1b_hs[e]
gq1b_hs[g]
gq1balpha_hs[c]
gq1balpha_hs[e]
gq1balpha_hs[g]
gq1c_hs[g]
grdp[c]
grdp[x]
gsn[c]
gsn[e]
gsn[l]
gsn[m]
gt1a_hs[c]
gt1a_hs[e]
gt1a_hs[g]
gt1alpha_hs[g]
gt1b_hs[g]
gt1c_hs[g]
gt2_hs[g]
gt3_hs[c]
gt3_hs[g]
gthox[c]
gthox[e]
gthox[m]
gthrd[c]
gthrd[e]
gthrd[m]
gthrd[r]
gthrd[x]
gtp[c]
gtp[e]
gtp[m]
gtp[n]
gua[c]
gua[e]
gudac[c]
gullac[c]
gullac[r]
guln[c]
guln[r]
gum[e]
gumdchac[e]
gumgchol[e]
gumtchol[e]
h2[c]
h2o2[c]
h2o2[e]
h2o2[l]
h2o2[m]
h2o2[n]
h2o2[r]
h2o2[x]
h2o[c]
h2o[e]
h2o[g]
h2o[l]
h2o[m]
h2o[n]
h2o[r]
h2o[x]
hLkynr[c]
hLkynr[m]
h[c]
h[e]
h[g]
h[l]
h[m]
h[n]
h[r]
h[x]
ha_deg1[l]
ha[e]
ha[l]
ha_pre1[e]
ha_pre1[l]
hco3[c]
hco3[e]
hco3[m]
hcoumarin[c]
hcoumarin[e]
hcys_L[c]
hdcea[c]
hdcea[e]
hdcea[l]
hdcea[m]
hdcea[r]
hdcea[x]
hdcecrn[c]
hdcecrn[m]
hdcoa[c]
hdcoa[m]
hdcoa[r]
hdcoa[x]
hdd2crn[c]
hdd2crn[m]
hdeACP[c]
hedepecoa[m]
hepcoa[m]
hestratriol[c]
hestratriol[e]
hestratriol[r]
hexc[c]
hexc[e]
hexccoa[c]
hexccoa[m]
hexccoa[x]
hexccrn[c]
hexccrn[m]
hexddcoa[m]
hexde7coa[x]
hexdectecoa[m]
hexdectecoa[x]
hexdiac[c]
hexdiac[r]
hexdicoa[c]
hexdicoa[r]
hexdicoa[x]
hedepecoa[x]
hexdtrcoa[m]
hexe3coa[m]
hexe3coa[x]
hgentis[c]
his_L[c]
his_L[e]
his_L[l]
his_L[m]
hista[c]
hista[e]
hmbil[c]
hmgcoa[c]
hmgcoa[m]
hmgcoa[r]
hmgcoa[x]
hom_L[c]
hom_L[e]
homoval[c]
homoval[m]
hpdca[c]
hpdca[e]
hpdcacoa[c]
hpdcacoa[m]
hpdcacrn[c]
hpdcacrn[m]
hpyr[c]
hpyr[m]
hpyr[x]
hretn[c]
hretn[n]
hs_deg10[l]
hs_deg11[l]
hs_deg12[l]
hs_deg13[l]
hs_deg14[l]
hs_deg15[l]
hs_deg16[l]
hs_deg17[l]
hs_deg18[l]
hs_deg19[l]
hs_deg1[l]
hs_deg20[l]
hs_deg21[l]
hs_deg22[l]
hs_deg23[l]
hs_deg24[l]
hs_deg25[l]
hs_deg2[l]
hs_deg3[l]
hs_deg4[l]
hs_deg5[l]
hs_deg6[l]
hs_deg7[l]
hs_deg8[l]
hs_deg9[l]
hs[l]
hs_pre10[g]
hs_pre11[g]
hs_pre12[g]
hs_pre13[g]
hs_pre14[g]
hs_pre15[g]
hs_pre1[g]
hs_pre2[g]
hs_pre3[g]
hs_pre4[g]
hs_pre5[g]
hs_pre6[g]
hs_pre7[g]
hs_pre8[g]
hs_pre9[g]
hspg[e]
hspg[g]
hspg[l]
htaxol[c]
htaxol[e]
hx2coa[m]
hx2coa[x]
hxan[c]
hxan[e]
hxan[l]
hxan[x]
hxcoa[c]
hxcoa[m]
hxcoa[x]
hxdcal[c]
hxdcal[r]
hyptaur[c]
hyptaur[e]
i[c]
i[e]
ibcoa[m]
icit[c]
icit[m]
icit[x]
id3acald[c]
id3acald[m]
idour[c]
idour[e]
idour[l]
idp[c]
idp[e]
idp[m]
idp[n]
ile_L[c]
ile_L[e]
ile_L[l]
ile_L[m]
im4ac[c]
im4ac[m]
im4act[c]
im4act[m]
imp[c]
imp[e]
imp[m]
ind3ac[c]
ind3ac[m]
inost[c]
inost[e]
inost[g]
inost[r]
ins[c]
ins[e]
ins[l]
ins[m]
iodine[c]
ipdp[c]
ipdp[r]
ipdp[x]
itaccoa[m]
itacon[m]
itp[c]
itp[e]
itp[m]
itp[n]
ivcoa[c]
ivcoa[m]
ivcrn[c]
ivcrn[e]
k[c]
k[e]
k[g]
kdn[c]
kdnp[c]
ksi_deg10[l]
ksi_deg11[l]
ksi_deg12[l]
ksi_deg13[l]
ksi_deg14[l]
ksi_deg15[l]
ksi_deg16[l]
ksi_deg17[l]
ksi_deg18[l]
ksi_deg19[l]
ksi_deg1[e]
ksi_deg1[l]
ksi_deg20[l]
ksi_deg21[l]
ksi_deg22[l]
ksi_deg23[l]
ksi_deg24[l]
ksi_deg25[l]
ksi_deg26[l]
ksi_deg27[l]
ksi_deg28[l]
ksi_deg29[l]
ksi_deg2[l]
ksi_deg30[l]
ksi_deg31[l]
ksi_deg32[l]
ksi_deg33[l]
ksi_deg34[l]
ksi_deg35[l]
ksi_deg36[l]
ksi_deg37[l]
ksi_deg38[l]
ksi_deg39[l]
ksi_deg3[l]
ksi_deg40[l]
ksi_deg41[l]
ksi_deg4[l]
ksi_deg5[l]
ksi_deg6[l]
ksi_deg7[l]
ksi_deg8[l]
ksi_deg9[l]
ksi[e]
ksi[g]
ksi[l]
ksi_pre10[g]
ksi_pre11[g]
ksi_pre12[g]
ksi_pre13[g]
ksi_pre14[g]
ksi_pre15[g]
ksi_pre16[g]
ksi_pre17[g]
ksi_pre18[g]
ksi_pre19[g]
ksi_pre1[g]
ksi_pre20[g]
ksi_pre21[g]
ksi_pre22[g]
ksi_pre23[g]
ksi_pre24[g]
ksi_pre25[g]
ksi_pre26[g]
ksi_pre27[g]
ksi_pre28[g]
ksi_pre29[g]
ksi_pre2[g]
ksi_pre30[g]
ksi_pre31[g]
ksi_pre32[g]
ksi_pre33[g]
ksi_pre34[g]
ksi_pre35[g]
ksi_pre36[g]
ksi_pre3[g]
ksi_pre4[g]
ksi_pre5[g]
ksi_pre6[g]
ksi_pre7[g]
ksi_pre8[g]
ksi_pre9[g]
ksii_core2_deg1[l]
ksii_core2_deg2[l]
ksii_core2_deg3[l]
ksii_core2_deg4[l]
ksii_core2_deg5[l]
ksii_core2_deg6[l]
ksii_core2_deg7[l]
ksii_core2_deg8[l]
ksii_core2_deg9[l]
ksii_core2[e]
ksii_core2[g]
ksii_core2[l]
ksii_core2_pre10[g]
ksii_core2_pre1[g]
ksii_core2_pre2[g]
ksii_core2_pre3[g]
ksii_core2_pre4[g]
ksii_core2_pre5[g]
ksii_core2_pre6[g]
ksii_core2_pre7[g]
ksii_core2_pre8[g]
ksii_core2_pre9[g]
ksii_core4_deg1[l]
ksii_core4_deg2[l]
ksii_core4_deg3[l]
ksii_core4_deg4[l]
ksii_core4[e]
ksii_core4[g]
ksii_core4[l]
ksii_core4_pre10[g]
ksii_core4_pre1[g]
ksii_core4_pre2[g]
ksii_core4_pre3[g]
ksii_core4_pre4[g]
ksii_core4_pre5[g]
ksii_core4_pre6[g]
ksii_core4_pre7[g]
ksii_core4_pre8[g]
ksii_core4_pre9[g]
kynate[c]
kynate[m]
l2fn2m2masn[g]
l2n2m2mn[c]
l2n2m2mn[l]
l2xser[g]
lac_D[c]
lac_D[e]
lac_D[m]
lac_L[c]
lac_L[e]
lac_L[m]
lac_L[x]
lald_D[c]
lald_D[m]
lald_L[c]
lald_L[m]
lanost[c]
lanost[r]
lanost[x]
lcts[c]
lcts[e]
lcts[g]
lcts[l]
leu_L[c]
leu_L[e]
leu_L[l]
leu_L[m]
leugly[c]
leugly[e]
leuktrA4[c]
leuktrA4[e]
leuktrA4[n]
leuktrA4[r]
leuktrB4[c]
leuktrB4[e]
leuktrB4[m]
leuktrB4[n]
leuktrB4[r]
leuktrB4[x]
leuktrB4wcooh[r]
leuktrB4woh[r]
leuktrC4[c]
leuktrC4[e]
leuktrC4[r]
leuktrD4[c]
leuktrD4[e]
leuktrD4[r]
leuktrE4[c]
leuktrE4[e]
leuktrE4[n]
leuktrE4[x]
leuktrF4[c]
leuktrF4[e]
leuleu[c]
leuleu[e]
lgnc[c]
lgnc[e]
lgnc[m]
lgnc[x]
ttccoa[c]
ttccoa[m]
ttccoa[x]
lgnccrn[c]
lgnccrn[m]
lgt_S[c]
lgt_S[m]
limnen[c]
limnen[e]
lipoate[c]
lipoate[e]
lneldcACP[c]
lneldc[c]
lneldc[e]
lneldccoa[c]
lneldccoa[m]
lneldccrn[c]
lneldccrn[m]
lnlcACP[c]
lnlc[c]
lnlc[e]
lnlc[l]
lnlc[m]
lnlc[r]
lnlc[x]
lnlccoa[c]
lnlccoa[m]
lnlccoa[r]
lnlccoa[x]
lnlccrn[c]
lnlccrn[m]
lnlnca[c]
lnlnca[e]
lnlnca[l]
lnlnca[r]
lnlncacoa[c]
lnlncacoa[m]
lnlncacoa[r]
lnlncacrn[c]
lnlncacrn[m]
lnlncg[c]
lnlncg[e]
lnlncg[l]
lnlncg[r]
lnlncgcoa[c]
lnlncgcoa[m]
lnlncgcoa[r]
lnlncgcoa[x]
lnlncgcrn[c]
lnlncgcrn[m]
lpam[m]
lpchol_hs[c]
lpchol_hs[e]
lpro[m]
lthstrl[c]
lthstrl[r]
lum3[c]
lxser[g]
lys_L[c]
lys_L[e]
lys_L[l]
lys_L[m]
lys_L[n]
lys_L[x]
lyxnt[c]
m1mpdol_U[c]
m2emgacpail_hs[r]
m2gacpail_hs[r]
m2mn[c]
m2mn[l]
m2mpdol_U[c]
m3emgacpail_hs[r]
m3gacpail_hs[r]
m3mpdol_U[c]
m4masn[g]
m4mpdol_U[c]
m4mpdol_U[r]
m5masnB1[g]
m5masnB2[g]
m5masnC[g]
m5mpdol_U[r]
m6masnA[g]
m6masnB1[g]
m6masnB2[g]
m6masnC[g]
m6mpdol_U[r]
m7masnA[g]
m7masnB[g]
m7masnB[r]
m7masnC[g]
m7mpdol_U[r]
m8masn[g]
m8masn[r]
m8mpdol_U[r]
m_em_3gacpail_hs[r]
m_em_3gacpail_prot_hs[r]
m_em_3gacpail[r]
mag_hs[c]
mag_hs[e]
malACP[c]
malACP[m]
mal_L[c]
mal_L[e]
mal_L[m]
mal_L[x]
malcoa[c]
malcoa[e]
malcoa[l]
malcoa[m]
malcoa[n]
malcoa[r]
malcoa[x]
malt[c]
malt[e]
malt[l]
malthp[c]
malthp[e]
malthx[c]
malthx[e]
maltpt[c]
maltpt[e]
malttr[c]
malttr[e]
malttr[l]
maltttr[c]
maltttr[e]
man1p[c]
man6p[c]
man[c]
man[e]
man[g]
man[l]
man[r]
melanin[c]
melatn[c]
mem2emgacpail_hs[r]
mem2emgacpail_prot_hs[r]
memgacpail_hs[r]
meoh[c]
meoh[e]
meoh[l]
meoh[r]
mepi[c]
mepi[e]
mercplac[c]
mercplaccys[c]
mercplaccys[e]
mercppyr[c]
mercppyr[m]
mescoa[m]
mescon[m]
met_L[c]
met_L[e]
met_L[l]
met_L[m]
methf[c]
methf[m]
mev_R[c]
mev_R[r]
mev_R[x]
mgacpail_hs[r]
mhista[c]
mi13456p[c]
mi13456p[n]
mi1345p[c]
mi1345p[n]
mi1346p[c]
mi1346p[n]
mi134p[c]
mi13p[c]
mi1456p[n]
mi145p[c]
mi145p[n]
mi14p[c]
mi14p[n]
mi1p_D[c]
mi1p_D[n]
mi3456p[c]
mi34p[c]
mi3p_D[c]
mi4p_D[c]
micit[c]
minohp[c]
minohp[n]
mlthf[c]
mlthf[m]
mma[c]
mmcoa_R[m]
mmcoa_S[c]
mmcoa_S[m]
mmcoa_S[x]
mn[c]
mn[l]
mpdol_U[c]
msa[c]
msa[m]
mthgxl[c]
mthgxl[e]
myrsACP[c]
n2m2masn[g]
n2m2mn[l]
n2m2nm[c]
n2m2nm[l]
n2m2nmasn[e]
n2m2nmasn[g]
n2m2nmasn[l]
n2m2nmn[c]
n2m2nmn[l]
n3m2masn[g]
n4abutn[c]
n4abutn[m]
n4m2masn[g]
n5m2masn[g]
n8aspmd[c]
na1[c]
na1[e]
na1[g]
na1[r]
na1[x]
nac[c]
nac[e]
nad[c]
nad[e]
nad[m]
nad[n]
nad[r]
nad[x]
nadh[c]
nadh[m]
nadh[r]
nadh[x]
nadp[c]
nadp[e]
nadp[l]
nadp[m]
nadp[n]
nadp[r]
nadp[x]
nadph[c]
nadph[l]
nadph[m]
nadph[n]
nadph[r]
nadph[x]
naglc2p_U[c]
ncam[c]
ncam[e]
nformanth[c]
nh4[c]
nh4[e]
nh4[m]
nh4[n]
nh4[r]
nh4[x]
nicrns[c]
nicrnt[c]
nicrnt[m]
nicrnt[n]
nm2masn[g]
nm4masn[g]
nmn[c]
nmn[m]
nmn[n]
nmptrc[c]
nmthsrtn[c]
no2[c]
no2[e]
no2[l]
no2[n]
no[c]
no[e]
noncoa[m]
normete_L[c]
npthl[c]
npthl[e]
nrpphr[c]
nrpphr[e]
nrpphrsf[c]
nrpphrsf[e]
nrvnc[c]
nrvnc[e]
nrvnccoa[c]
nrvnccoa[m]
nrvnccoa[x]
nrvnccrn[c]
nrvnccrn[m]
ntm2amep[c]
nwharg[c]
o2[c]
o2[e]
o2[g]
o2[l]
o2[m]
o2[n]
o2[r]
o2[x]
o2s[c]
o2s[e]
o2s[m]
o2s[n]
o2s[x]
oaa[c]
oaa[m]
oaa[x]
oagd3_hs[c]
oagd3_hs[e]
oagd3_hs[g]
oagt3_hs[c]
oagt3_hs[e]
oagt3_hs[g]
occoa[c]
occoa[m]
occoa[x]
ocdcaACP[c]
ocdcea[c]
ocdcea[e]
ocdcea[l]
ocdcea[r]
ocdcyaACP[c]
ocdcya[c]
ocdececrn[c]
ocdececrn[m]
octa[c]
octa[e]
octdececoa[c]
octdececoa[m]
octdececrn[c]
octdececrn[m]
octe5coa[m]
octe5coa[x]
octeACP[c]
od2coa[c]
od2coa[m]
od2coa[n]
octdececoa[r]
octdececoa[x]
oh1[c]
oh1[e]
omeprazole[c]
omeprazole[e]
omhdecacid[c]
omhdecacid[r]
omhdocosac[c]
omhdocosac[r]
whhdca[r]
onpthl[c]
onpthl[e]
oretn[c]
oretn[n]
orn_D[x]
orn[c]
orn[e]
orn[m]
orot5p[c]
orot[c]
orot[e]
oxa[c]
oxa[e]
oxa[m]
oxa[x]
pa_hs[c]
pa_hs[g]
pa_hs[m]
pa_hs[n]
pa_hs[r]
pac[c]
pac[m]
pacald[c]
pacald[m]
paf_hs[c]
paf_hs[e]
pail345p_hs[c]
pail345p_hs[g]
pail345p_hs[n]
pail345p_hs[r]
pail34p_hs[c]
pail34p_hs[n]
pail34p_hs[r]
pail35p_hs[c]
pail35p_hs[g]
pail35p_hs[r]
pail3p_hs[c]
pail3p_hs[g]
pail3p_hs[n]
pail3p_hs[r]
pail45p_hs[c]
pail45p_hs[g]
pail45p_hs[m]
pail45p_hs[n]
pail45p_hs[r]
pail4p_hs[c]
pail4p_hs[n]
pail4p_hs[r]
pail5p_hs[c]
pail5p_hs[n]
pail5p_hs[r]
pail_hs[c]
pail_hs[g]
pail_hs[n]
pail_hs[r]
palmACP[c]
pan4p[c]
pan4p[e]
pan4p[m]
pap[c]
pap[g]
paps[c]
paps[g]
pchol_hs[c]
pchol_hs[e]
pchol_hs[g]
pchol_hs[m]
pchol_hs[r]
pcollg5hlys[c]
pcollglys[c]
pcreat[c]
pcreat[m]
pcrn[c]
pcrn[m]
pcrn[x]
pd3[c]
pdx5p[c]
pe_hs[c]
pe_hs[e]
pe_hs[g]
pe_hs[m]
pe_hs[r]
peamn[c]
pecgon[r]
pecgoncoa[r]
pect[e]
pectindchac[e]
pectingchol[e]
pectintchol[e]
pentcoa[m]
pep[c]
pep[m]
peplys[e]
peplys[n]
peracd[c]
peracd[m]
perillyl[c]
perillyl[e]
pglyc_hs[c]
pglyc_hs[e]
pgp_hs[c]
phaccoa[c]
phe_L[c]
phe_L[e]
phe_L[l]
phe_L[m]
pheacgln[c]
pheacgln[e]
pheme[c]
pheme[e]
pheme[m]
phom[c]
phpyr[c]
phpyr[m]
phyQ[c]
phyQ[e]
phyt2ohcoa[x]
phyt[c]
phyt[e]
phyt[x]
phytcoa[c]
phytcoa[x]
pi[c]
pi[e]
pi[g]
pi[l]
pi[m]
pi[n]
pi[r]
pi[x]
hdca[c]
hdca[e]
hdca[l]
hdca[r]
hdca[x]
pmtcoa[c]
pmtcoa[l]
pmtcoa[m]
pmtcoa[r]
pmtcoa[x]
pmtcrn[c]
pmtcrn[m]
pmtcrn[r]
pmtcrn[x]
pnto_R[c]
pnto_R[e]
pnto_R[m]
ppa[c]
ppa[e]
ppa[m]
ppa[x]
ppbng[c]
ppcoa[c]
ppcoa[m]
ppcoa[x]
ppi[c]
ppi[e]
ppi[m]
ppi[n]
ppi[r]
ppi[x]
ppmi12346p[c]
ppmi12346p[n]
ppp9[m]
pppg9[c]
pppg9[m]
pppi[c]
pppi[m]
pppi[n]
pram[c]
pre_prot[r]
prgnlone[c]
prgnlone[g]
prgnlone[l]
prgnlone[m]
prgnlone[r]
prgnlones[c]
prgnlones[g]
prgnlones[l]
prgnlones[r]
prgstrn[c]
prgstrn[e]
prgstrn[r]
prist[c]
prist[x]
pristanal[c]
pristanal[x]
pristcoa[c]
pristcoa[x]
pro_D[c]
pro_D[e]
pro_D[l]
pro_D[x]
pro_L[c]
pro_L[e]
pro_L[l]
pro_L[m]
pro_L[r]
progly[c]
progly[e]
prostg1[c]
prostgd2[c]
prostgd2[e]
prostgd2[r]
prostge1[c]
prostge1[e]
prostge1[n]
prostge2[c]
prostge2[e]
prostge2[m]
prostge2[r]
prostgf2[c]
prostgf2[e]
prostgh2[c]
prostgh2[e]
prostgh2[r]
prostgi2[c]
prostgi2[e]
prostgi2[r]
prpncoa[m]
prpncoa[x]
prpp[c]
prpp[e]
ps_hs[c]
ps_hs[e]
ps_hs[g]
ps_hs[m]
ps_hs[r]
pser_L[c]
psyl[e]
psylchol[e]
psyltchol[e]
psyltdechol[e]
ptdca[c]
ptdca[e]
ptdcacoa[c]
ptdcacoa[m]
ptdcacrn[c]
ptdcacrn[m]
ptrc[c]
ptrc[e]
ptrc[m]
ptrc[x]
ptth[c]
ptth[e]
ptth[m]
pyam5p[c]
pyam5p[m]
pydam[c]
pydam[e]
pydx5p[c]
pydx5p[e]
pydx5p[m]
pydx[c]
pydx[e]
pydxn[c]
pydxn[e]
pylald[c]
pylald[m]
pyr[c]
pyr[e]
pyr[m]
pyr[x]
q10[c]
q10[e]
q10[m]
q10h2[c]
q10h2[e]
q10h2[m]
quln[c]
r1p[c]
r5p[c]
r5p[m]
r5p[r]
rbl_D[c]
rbt[c]
rbt[e]
retfa[c]
retfa[e]
retinal_11_cis[c]
retinal[c]
retinal_cis_13[c]
retinal_cis_13[r]
retinal_cis_9[c]
retinal_cis_9[r]
retinal[r]
retinol_9_cis[c]
retinol_9_cis[e]
retinol[c]
retinol_cis_11[c]
retinol_cis_11[e]
retinol_cis_13[c]
retinol[e]
retinol[r]
retn[c]
retn[e]
retn[n]
retn[r]
retncoa[c]
retnglc[c]
retnglc[e]
retnglc[r]
rib_D[c]
rib_D[e]
ribflv[c]
ribflv[e]
rnam[c]
ru5p_D[c]
ru5p_D[r]
s2l2fn2m2masn[e]
s2l2fn2m2masn[g]
s2l2fn2m2masn[l]
s2l2n2m2m[c]
s2l2n2m2m[l]
s2l2n2m2masn[e]
s2l2n2m2masn[l]
s2l2n2m2mn[c]
s2l2n2m2mn[l]
s7p[c]
sT_antigen[g]
sTn_antigen[g]
saccrp_L[m]
sarcs[c]
sarcs[e]
sarcs[m]
sarcs[x]
sbcoa[c]
sbcoa[x]
sbt_D[c]
sbt_D[e]
seahcys[c]
seahcys[n]
seasmet[c]
seasmet[n]
sebacid[c]
sebacid[x]
sebcoa[c]
sebcoa[x]
sel[c]
sel[e]
selcys[c]
selcyst[c]
selhcys[c]
selhcys[n]
selhcys[r]
selmeth[c]
selmeth[n]
selmeth[r]
seln[c]
selnp[c]
ser_D[c]
ser_D[e]
ser_L[c]
ser_L[e]
ser_L[g]
ser_L[l]
ser_L[m]
ser_L[r]
ser_L[x]
sgalside_hs[c]
sgalside_hs[g]
sgalside_hs[l]
sl_L[c]
sl_L[e]
sl_L[m]
slfcys[c]
slfcys[e]
so3[c]
so3[e]
so3[l]
so3[m]
so3[n]
so4[c]
so4[e]
so4[g]
so4[l]
so4[m]
so4[r]
spc_hs[c]
spc_hs[e]
sph1p[c]
sph1p[e]
sph1p[r]
sphgn[c]
sphgn[r]
sphings[c]
sphings[l]
sphings[r]
sphmyln_hs[c]
sphmyln_hs[g]
sphmyln_hs[l]
sphs1p[c]
sphs1p[e]
sphs1p[r]
spmd[c]
spmd[e]
spmd[x]
sprm[c]
sprm[e]
sprm[x]
sql[r]
srb_L[c]
srtn[c]
srtn[e]
ocdca[c]
ocdca[e]
ocdca[m]
ocdca[x]
stcoa[c]
stcoa[m]
stcoa[n]
stcoa[r]
stcoa[x]
stcrn[c]
stcrn[m]
strch1[e]
strch2[e]
strdnc[c]
strdnc[e]
strdnc[r]
strdnccoa[c]
strdnccoa[m]
strdnccoa[x]
strdnccrn[c]
strdnccrn[m]
subeac[c]
subeac[x]
succ[c]
succ[e]
succ[m]
succ[r]
succ[x]
succoa[c]
succoa[m]
succoa[x]
sucr[e]
sucsal[m]
t2m26dcoa[m]
t2m26dcoa[x]
tag1p_D[c]
tag_hs[c]
tag_hs[e]
tagat_D[c]
tagat_D[e]
taur[c]
taur[e]
taur[x]
taxol[c]
taxol[e]
tchola[c]
tchola[e]
tchola[x]
tcynt[c]
tcynt[e]
tcynt[l]
tcynt[m]
tcynt[n]
ttdca[c]
ttdca[e]
tdchola[c]
tdchola[e]
tdchola[x]
tdcoa[c]
tdcoa[m]
tdcoa[x]
ttdcrn[e]
tddedi2coa[m]
tddedicoa[m]
tdeACP[c]
tdec4ecoa[m]
tdechola[e]
tetd7ecoa[m]
tetde5coa[x]
tetdec2coa[c]
tetdec2crn[c]
tetdec2crn[e]
tetdecdicoa[m]
tetdecdicoa[x]
tetdece1coa[c]
tetdece1crn[c]
tetdece1crn[e]
tethex3[c]
tethex3[e]
tethex3coa[c]
tethex3coa[x]
tetpent3[c]
tetpent3[e]
tetpent3coa[c]
tetpent3coa[m]
tetpent3coa[x]
tetpent3crn[c]
tetpent3crn[m]
tetpent6[c]
tetpent6[e]
tetpent6coa[c]
tetpent6coa[m]
tetpent6coa[x]
tetpent6crn[c]
tetpent6crn[m]
tettet6[c]
tettet6[e]
tettet6coa[c]
tettet6coa[m]
tettet6coa[x]
tettet6crn[c]
tettet6crn[m]
thbpt4acam[c]
thbpt4acam[n]
thbpt[c]
thbpt[n]
thcholoylcoa[x]
thcholst[c]
thcholst[m]
thcholstoic[c]
thcholstoic[m]
thcholstoic[r]
thcholstoic[x]
thcrm_hs[c]
thcrm_hs[g]
thcys[c]
thexddcoa[m]
thf[c]
thf[e]
thf[l]
thf[m]
thf[n]
thf[r]
thm[c]
thm[e]
thm[m]
thmmp[c]
thmmp[e]
thmmp[m]
thmpp[c]
thmpp[m]
thmtp[c]
thmtp[e]
thp2c[c]
thp2c[x]
thr_L[c]
thr_L[e]
thr_L[l]
thr_L[m]
thrnt[c]
thym[c]
thym[e]
thym[m]
thymd[c]
thymd[e]
thymd[l]
thymd[m]
thyox_L[c]
thyox_L[e]
thyox_L[r]
tmlys[c]
tmlys[r]
tmndnc[c]
tmndnc[e]
tmndnccoa[c]
tmndnccoa[m]
tmndnccoa[x]
tmndnccrn[c]
tmndnccrn[m]
tmtrdcoa[x]
tmuncoa[x]
tolbutamide[c]
tolbutamide[e]
trdox[c]
trdox[m]
trdox[n]
trdrd[c]
trdrd[m]
trdrd[n]
tre[c]
tre[e]
tridcoa[m]
triodthy[c]
triodthy[e]
triodthy[r]
triodthysuf[c]
triodthysuf[e]
trp_L[c]
trp_L[e]
trp_L[l]
trypta[c]
ts3[c]
tststerone[c]
tststerone[e]
tststerone[r]
tststeroneglc[c]
tststeroneglc[e]
tststeroneglc[r]
tststerones[c]
tststerones[e]
tsul[c]
tsul[e]
tsul[m]
ttc_ggdp[c]
ttdcea[c]
ttdcrn[c]
ttdcrn[m]
txa2[c]
txa2[e]
txa2[r]
tym[c]
tymsf[c]
tymsf[e]
tyr_L[c]
tyr_L[e]
tyr_L[l]
tyr_L[m]
uacgam[c]
uacgam[g]
uacgam[r]
udp[c]
udp[e]
udp[g]
udp[l]
udp[m]
udp[n]
udp[r]
udpacgal[c]
udpacgal[g]
udpacgal[l]
udpacgal[r]
udpg[c]
udpg[e]
udpg[g]
udpg[r]
udpgal[c]
udpgal[e]
udpgal[g]
udpgal[n]
udpgal[r]
udpglcur[c]
udpglcur[g]
udpglcur[r]
udpxyl[c]
udpxyl[g]
udpxyl[r]
ump[c]
ump[e]
ump[g]
ump[l]
ump[m]
ump[n]
ump[r]
undcoa[m]
uppg3[c]
ura[c]
ura[e]
urate[c]
urate[e]
urate[n]
urate[x]
urcan[c]
urea[c]
urea[e]
urea[m]
urea[n]
uri[c]
uri[e]
uri[l]
uri[m]
uri[n]
utp[c]
utp[e]
utp[m]
utp[n]
vacc[c]
vacc[e]
octd11ecoa[c]
octd11ecoa[m]
vacccrn[c]
vacccrn[m]
val_L[c]
val_L[e]
val_L[l]
val_L[m]
vitd2[c]
vitd2[e]
vitd2[m]
vitd3[c]
vitd3[e]
vitd3[m]
wharachd[r]
whddca[c]
whddca[e]
whhdca[c]
whhdca[e]
whtststerone[c]
whtststerone[e]
whtststerone[r]
whttdca[c]
whttdca[e]
xan[c]
xan[x]
xmp[c]
xmp[e]
xol24oh[r]
xol25oh[r]
xol27oh[c]
xol27oh[m]
xol27oh[r]
20ahchsterol[c]
20ahchsterol[r]
xol7ah2[c]
xol7ah2[m]
xol7ah2[r]
xol7ah2al[c]
xol7ah2al[m]
xol7ah3[c]
xol7ah3[m]
xol7ah[c]
xol7aone[c]
xol7aone[m]
xol7aone[r]
xoldiolone[c]
xoldiolone[m]
xoldiolone[r]
xoldioloneh[c]
xolest2_hs[c]
xolest2_hs[e]
xolest2_hs[r]
xoltetrol[c]
xoltetrol[m]
xoltri24[c]
xoltri24[e]
xoltri24[r]
xoltri25[c]
xoltri25[e]
xoltri25[r]
xoltri27[c]
xoltri27[e]
xoltri27[r]
xoltriol[c]
xoltriol[m]
xoltriol[r]
xser[g]
xser[r]
xtp[c]
xtsn[c]
xu1p_D[c]
xu5p_D[c]
xyl_D[c]
xyl_D[e]
xyl_D[l]
xylnt[c]
xylt[c]
xylt[e]
xylu_D[c]
xylu_L[c]
yvite[c]
yvite[e]
zym_int2[r]
zymst[r]
zymstnl[r]
biomass_protein[c]
biomass_DNA[c]
biomass_RNA[c]
biomass_carbohydrate[c]
biomass_lipid[c]
biomass_other[c]
retinal[e]
acmp[c]
acmp[e]
acmp[r]
acmpglu[c]
acmpglu[e]
acmpglu[r]
allop[c]
allop[e]
oxyp[c]
oxyp[e]
oxy1rb[c]
oxy1rb[e]
oxy7rb[c]
oxy7rb[e]
udprib[c]
ibupgluc[c]
ibupgluc[e]
ibupgluc[r]
caribup_R[c]
caribup_R[e]
caribup_s[c]
caribup_s[e]
caribup_s[r]
tauribup_S[c]
tauribup_S[e]
1hibupglu_S[c]
1hibupglu_S[e]
1hibupglu_S[r]
2hibupglu_S[c]
2hibupglu_S[e]
2hibupglu_S[r]
3hibupglu_S[c]
3hibupglu_S[e]
3hibupglu_S[r]
caribupglu_S[c]
caribupglu_S[e]
caribupglu_S[r]
lvst[c]
lvst[e]
lvst[r]
6hlvst[c]
6hlvst[e]
6hlvst[r]
3hlvst[c]
3hlvst[r]
6melvst[c]
6melvst[e]
6melvst[r]
lvstacid[c]
lvstacid[e]
lvstacid[r]
6hlvstacid[c]
6hlvstacid[r]
isolvstacid[c]
isolvstacid[e]
6melvacid[c]
6melvacid[e]
6melvacid[r]
3hlvstacid[c]
3hlvstacid[e]
smv[c]
smv[e]
smv[r]
smvacid[c]
smvacid[e]
smvacid[r]
simvgluc[r]
6hsmv[c]
6hsmv[r]
3hsmv[c]
3hsmv[r]
6msmv[r]
6hmsmv[c]
6hmsmv[r]
6csmv[c]
6csmv[r]
35dsmv[c]
35dsmv[e]
35dsmv[r]
6hsmvacid[c]
6hsmvacid[e]
3hsmvacid[c]
3hsmvacid[e]
6hmsmvacid[c]
6hmsmvacid[e]
6csmvacid[c]
6csmvacid[e]
atvacid[c]
atvacid[e]
atvacid[r]
2hatvacid[c]
2hatvacid[e]
2hatvacid[r]
4hatvacid[c]
4hatvacid[e]
4hatvacid[r]
atvlac[c]
atvlac[e]
atvlac[r]
2hatvlac[c]
2hatvlac[e]
2hatvlac[r]
4hatvlac[c]
4hatvlac[e]
4hatvlac[r]
atvacylgluc[r]
atvlacgluc[r]
atvethgluc[r]
2hatvlacgluc[c]
2hatvlacgluc[e]
2hatvlacgluc[r]
2hatvacidgluc[c]
2hatvacidgluc[e]
2hatvacidgluc[r]
pvs[c]
pvs[e]
pvs[r]
dspvs[c]
dspvs[e]
dspvs[r]
6epvs[c]
6epvs[e]
pvsgluc[c]
pvsgluc[e]
pvsgluc[r]
56dhpvs[c]
56dhpvs[e]
56dhpvs[r]
tripvs[c]
tripvs[e]
tripvs[r]
3ispvs[c]
3ispvs[e]
3ispvs[r]
56eppvs[c]
56eppvs[e]
56eppvs[r]
7hpvs[c]
7hpvs[e]
7hpvs[r]
3hpvs[c]
3hpvs[e]
3hpvs[r]
3hpvstet[c]
3hpvstet[e]
35dhpvs[c]
35dhpvs[e]
35dhpvs[r]
3hpvscoa[c]
3hpvscoa[m]
3hpvscoa[x]
3hpvstetcoa[c]
3hpvstetcoa[m]
3hpvstetcoa[x]
fvs[c]
fvs[e]
fvs[r]
fvs[x]
5ohfvs[c]
5ohfvs[e]
5ohfvs[r]
6ohfvs[c]
6ohfvs[e]
6ohfvs[r]
desfvs[c]
desfvs[e]
desfvs[r]
profvs[c]
profvs[e]
fvstet[c]
fvstet[e]
fvstet[r]
tlacfvs[c]
tlacfvs[e]
tlacfvs[r]
deoxfvs[c]
deoxfvs[e]
deoxfvs[x]
thrfvs[c]
thrfvs[e]
fvscoa[c]
fvscoa[x]
profvscoa[c]
profvscoa[x]
fvsgluc[r]
5ohfvsglu[c]
5ohfvsglu[e]
5ohfvsglu[r]
6ohfvsglu[c]
6ohfvsglu[e]
6ohfvsglu[r]
fvstetglu[c]
fvstetglu[e]
fvstetglu[r]
crvs[c]
crvs[e]
crvs[r]
crvsm1[c]
crvsm1[e]
crvsm1[r]
crvsm23[c]
crvsm23[e]
crvsm23[r]
crvsm24[c]
crvsm24[e]
crvsm24[r]
crvsm22[c]
crvsm22[r]
crvsm31[c]
crvsm31[r]
cvm1gluc[r]
cvm23gluc[r]
rsv[c]
rsv[e]
rsv[r]
ndersv[c]
ndersv[e]
ndersv[r]
rsvlac[c]
rsvlac[e]
rsvlac[r]
rsvgluc[r]
ptvst[c]
ptvst[e]
ptvst[r]
ptvstm3[c]
ptvstm3[e]
ptvstm3[r]
ptvstgluc[r]
ptvstlac[c]
ptvstlac[e]
ptvstlac[r]
ptvstm13[c]
ptvstm13[e]
ptvstm13[r]
3ohacmp[c]
3ohacmp[e]
3ohacmp[r]
3meacmp[c]
3meacmp[r]
napqi[r]
sulpacmp[c]
sulpacmp[e]
acmpglut[c]
acmpglut[e]
acmpglut[r]
cysacmp[c]
cysacmp[e]
cysacmp[r]
meracmp[c]
meracmp[e]
glc3meacp[c]
glc3meacp[e]
glc3meacp[r]
s3meacmp[c]
s3meacmp[e]
tmacmp[c]
tmacmp[r]
thsacmp[c]
thsacmp[r]
gtacmp[c]
gtacmp[e]
gtacmp[r]
stacmp[c]
stacmp[e]
tsacmgluc[c]
tsacmgluc[e]
tsacmgluc[r]
tsacmsul[c]
tsacmsul[e]
csa[c]
csa[e]
csa[r]
am1csa[c]
am1csa[e]
am1csa[r]
am9csa[c]
am9csa[e]
am9csa[r]
am4ncs[c]
am4ncs[e]
am4ncs[r]
am1alcs[c]
am1alcs[e]
am1alcs[r]
am19cs[c]
am19cs[e]
am19cs[r]
am1c9cs[c]
am1c9cs[e]
am1c9cs[r]
am1accs[c]
am1accs[e]
am1accs[r]
am1ccs[c]
am1ccs[e]
am1ccs[r]
am1c4n9cs[c]
am1c4n9cs[e]
am1acs[c]
am1acs[e]
am1acs[r]
am4n9cs[c]
am4n9cs[e]
am4n9cs[r]
am1cglc[c]
am1cglc[e]
am1cglc[r]
csasulp[c]
csasulp[e]
am1a4ncs[c]
am1a4ncs[e]
mdz[c]
mdz[e]
mdz[r]
mdzglc[c]
mdzglc[e]
mdzglc[r]
1ohmdz[c]
1ohmdz[e]
1ohmdz[r]
4ohmdz[c]
4ohmdz[e]
4ohmdz[r]
14hmdz[c]
14hmdz[e]
14hmdz[r]
1hmdgluc[c]
1hmdgluc[e]
1hmdgluc[r]
4hmdgluc[c]
4hmdgluc[e]
4hmdgluc[r]
glz[c]
glz[e]
glz[r]
mhglz[c]
mhglz[e]
mhglz[r]
crglz[c]
crglz[e]
crglz[r]
6bhglz[c]
6bhglz[e]
6bhglz[r]
6ahglz[c]
6ahglz[e]
6ahglz[r]
6bhglzglc[c]
6bhglzglc[e]
6bhglzglc[r]
7bhglz[c]
7bhglz[e]
7bhglz[r]
7ahglz[c]
7ahglz[e]
7ahglz[r]
7bhglzglc[c]
7bhglzglc[e]
7bhglzglc[r]
4bhglz[c]
4bhglz[e]
4bhglz[r]
dhglz[c]
dhglz[e]
lstn[c]
lstn[e]
lstn[r]
lst4exp[c]
lst4exp[e]
lst4exp[r]
lstn1gluc[c]
lstn1gluc[e]
lstn1gluc[r]
lstnm1[c]
lstnm1[e]
lstnm1[r]
lstnm2[c]
lstnm2[e]
lstnm2[r]
lstnm4[c]
lstnm4[e]
lstnm4[r]
lstnm5[c]
lstnm5[e]
lstnm5[r]
lstnm7[c]
lstnm7[e]
lstnm7[r]
tmd[c]
tmd[e]
tmd[r]
tmdm3[c]
tmdm3[e]
tmdm3[r]
tmdm1[c]
tmdm1[e]
tmdm1[r]
tmdm5[c]
tmdm5[e]
tmdm5[r]
nfdlac[c]
nfdlac[e]
tacr[c]
tacr[e]
tacr[r]
13dmt[c]
13dmt[e]
13dmt[r]
15dmt[c]
15dmt[e]
15dmt[r]
31dmt[c]
31dmt[e]
31dmt[r]
12htacr[c]
12htacr[e]
12htacr[r]
1513tacr[c]
1513tacr[e]
1513tacr[r]
1331tacr[c]
1331tacr[e]
1331tacr[r]
1531tacr[c]
1531tacr[e]
1531tacr[r]
epoxtac[c]
epoxtac[e]
epoxtac[r]
gly[r]
pap[r]
paps[r]
ascb_L[r]
dhdascb[r]
e[c]
etfox[c]
etfrd[c]
h[i]
hx[c]
hx[e]
c6crn[m]
c10crn[m]
ddeccrn[m]
ocdca[l]
ocdca[r]
c101_4Ecoa[m]
c101_4Zcoa[m]
c101_4Zcoa[x]
c102_4Z_7Zcoa[m]
c102_4Z_7Zcoa[x]
c11_trimethylcoa[x]
c110coa[m]
c121_3Ecoa[m]
c121_3Zcoa[m]
c121_5Ecoa[m]
c122_3E_6Ecoa[m]
c122_3Z_6Zcoa[m]
c122_3Z_6Zcoa[x]
c123_3Z_6Z_9Zcoa[m]
c123_3Z_6Z_9Zcoa[x]
c13_trimethylcoa[x]
c130coa[m]
c141_5Ecoa[m]
c141_5Zcoa[m]
c141_7Ecoa[m]
c142_5E_8Ecoa[m]
c142_5Z_8Zcoa[m]
c142_5Z_8Zcoa[x]
c143_5Z_8Z_11Zcoa[m]
c143_5Z_8Z_11Zcoa[x]
c161_7Ecoa[m]
c161_7Zcoa[m]
c161_9Ecoa[m]
c162_7E_10Ecoa[m]
c162_7Z_10Zcoa[m]
c163_4Z_7Z_10Zcoa[m]
c163_4Z_7Z_10Zcoa[x]
c163_7Z_10Z_13Zcoa[m]
c164_4Z_7Z_10Z_13Zcoa[m]
c164_4Z_7Z_10Z_13Zcoa[x]
c184_3Z_6Z_9Z_12Zcoa[m]
c184_3Z_6Z_9Z_12Zcoa[x]
c185_3Z_6Z_9Z_12Z_15Zcoa[m]
c185_3Z_6Z_9Z_12Z_15Zcoa[x]
c201coa[x]
c221coa[x]
c50coa[m]
c61_3Zcoa[m]
c70coa[m]
c81_5Zcoa[m]
c81_5Zcoa[x]
c90coa[m]
dhocholoylcoa[x]
