Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
TCE1211_Lf
Intestine
{'TCE1211_If': [0.0, 0.0], 'TCE1211_Ir': [0.0, 0.0]}
Flux potential for the objective reaction in condition Intestine is 0.00584026676049
supercond
{'TCE1211_If': [0.0, 0.0], 'TCE1211_Ir': [0.0, 0.0]}
Flux potential for the objective reaction in condition supercond is 0.359369956977
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
TCE1211_Xf
Gonad
{}
Flux potential for the objective reaction in condition Gonad is 0.0303001767442
Glia
{}
Flux potential for the objective reaction in condition Glia is 0.00980658346746
Body_wall_muscle
{}
Flux potential for the objective reaction in condition Body_wall_muscle is 0.528730257649
Pharynx
{}
Flux potential for the objective reaction in condition Pharynx is 0.560949358096
Hypodermis
{}
Flux potential for the objective reaction in condition Hypodermis is 0.424627270889
Neurons
{}
Flux potential for the objective reaction in condition Neurons is 0.50090442978
supercond
{}
Flux potential for the objective reaction in condition supercond is 0.560949358096
82.9491970539

------------------------------------------------------------
Sender: LSF System <lsfadmin@c27b16>
Subject: Job 2363411: <python pEfficiency.py TCE1211f 1.5 1 /project/umw_marian_walhout/data/yilmazl/Tissue/Efficiency/ log/> in cluster <umghpcc> Done

Job <python pEfficiency.py TCE1211f 1.5 1 /project/umw_marian_walhout/data/yilmazl/Tissue/Efficiency/ log/> was submitted from host <c38b08> by user <ly81w> in cluster <umghpcc> at Mon Feb 10 23:09:23 2020.
Job was executed on host(s) <c27b16>, in queue <short>, as user <ly81w> in cluster <umghpcc> at Mon Feb 10 23:09:38 2020.
</home/ly81w> was used as the home directory.
</home/ly81w/FBA/Tissue_new> was used as the working directory.
Started at Mon Feb 10 23:09:38 2020.
Terminated at Mon Feb 10 23:11:06 2020.
Results reported at Mon Feb 10 23:11:06 2020.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python pEfficiency.py TCE1211f 1.5 1 /project/umw_marian_walhout/data/yilmazl/Tissue/Efficiency/ log/
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33.60 sec.
    Max Memory :                                 810 MB
    Average Memory :                             541.50 MB
    Total Requested Memory :                     2000.00 MB
    Delta Memory :                               1190.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                24
    Run time :                                   88 sec.
    Turnaround time :                            103 sec.

The output (if any) is above this job summary.

