gdp_X[c]
adp_X[c]
fad_I[c]
nadph_X[c]
etfox_I[c]
nad_I[c]
o2_I[m]
coa_I[m]
adp_I[m]
etfrd_X[c]
nadph_I[m]
h_I[c]
fad_X[c]
atp_X[m]
crn_X[c]
nadp_I[c]
etfrd_I[m]
fadh2_I[c]
atp_X[c]
etfox_X[c]
h2o_X[c]
h_X[m]
coa_I[c]
co2_X[m]
ppi_I[m]
co2_X[c]
adp_X[m]
fadh2_I[m]
fadh2_X[c]
adp_I[c]
etfox_I[m]
amp_X[m]
h2o_I[c]
nadph_X[m]
gtp_X[m]
nadp_X[m]
crn_I[c]
co2_I[c]
nadp_I[m]
atp_I[c]
co2_I[m]
h2o_I[m]
h2o_X[m]
fad_X[m]
nad_I[m]
amp_I[m]
nadh_X[m]
etfrd_X[m]
ppi_I[c]
pi_X[m]
fadh2_X[m]
gtp_I[m]
etfrd_I[c]
gtp_X[c]
atp_I[m]
nad_X[m]
ppi_X[c]
crn_I[m]
pi_I[m]
o2_X[c]
gdp_I[m]
ppi_X[m]
amp_I[c]
gtp_I[c]
gdp_X[m]
coa_X[c]
pi_X[c]
nadh_X[c]
fad_I[m]
nad_X[c]
amp_X[c]
crn_X[m]
o2_X[m]
nadh_I[m]
gdp_I[c]
coa_X[m]
nadp_X[c]
h_X[c]
pi_I[c]
o2_I[c]
h_I[m]
etfox_X[m]
nadph_I[c]
nadh_I[c]
