gtp_I[m]
atp_I[m]
h2o_I[m]
alatrna_I[m]
argtrna_I[m]
asntrna_I[m]
asptrna_I[m]
cystrna_I[m]
glutrna_I[m]
glntrna_I[m]
glytrna_I[m]
histrna_I[m]
iletrna_I[m]
leutrna_I[m]
lystrna_I[m]
mettrna_I[m]
phetrna_I[m]
protrna_I[m]
sertrna_I[m]
thrtrna_I[m]
trptrna_I[m]
tyrtrna_I[m]
valtrna_I[m]
prot_mito_I[m]
gdp_I[m]
adp_I[m]
h_I[m]
pi_I[m]
trnaala_I[m]
trnaarg_I[m]
trnaasn_I[m]
trnaasp_I[m]
trnacys_I[m]
trnaglu_I[m]
trnagln_I[m]
trnagly_I[m]
trnahis_I[m]
trnaile_I[m]
trnaleu_I[m]
trnalys_I[m]
trnamet_I[m]
trnaphe_I[m]
trnapro_I[m]
trnaser_I[m]
trnathr_I[m]
trnatrp_I[m]
trnatyr_I[m]
trnaval_I[m]
gtp_X[m]
atp_X[m]
h2o_X[m]
alatrna_X[m]
argtrna_X[m]
asntrna_X[m]
asptrna_X[m]
cystrna_X[m]
glutrna_X[m]
glntrna_X[m]
glytrna_X[m]
histrna_X[m]
iletrna_X[m]
leutrna_X[m]
lystrna_X[m]
mettrna_X[m]
phetrna_X[m]
protrna_X[m]
sertrna_X[m]
thrtrna_X[m]
trptrna_X[m]
tyrtrna_X[m]
valtrna_X[m]
prot_mito_X[m]
gdp_X[m]
adp_X[m]
h_X[m]
pi_X[m]
trnaala_X[m]
trnaarg_X[m]
trnaasn_X[m]
trnaasp_X[m]
trnacys_X[m]
trnaglu_X[m]
trnagln_X[m]
trnagly_X[m]
trnahis_X[m]
trnaile_X[m]
trnaleu_X[m]
trnalys_X[m]
trnamet_X[m]
trnaphe_X[m]
trnapro_X[m]
trnaser_X[m]
trnathr_X[m]
trnatrp_X[m]
trnatyr_X[m]
trnaval_X[m]
gtp_I[c]
atp_I[c]
h2o_I[c]
alatrna_I[c]
argtrna_I[c]
asntrna_I[c]
asptrna_I[c]
cystrna_I[c]
glutrna_I[c]
glntrna_I[c]
glytrna_I[c]
histrna_I[c]
iletrna_I[c]
leutrna_I[c]
lystrna_I[c]
mettrna_I[c]
phetrna_I[c]
protrna_I[c]
sertrna_I[c]
thrtrna_I[c]
trptrna_I[c]
tyrtrna_I[c]
valtrna_I[c]
prot_other_I[c]
gdp_I[c]
adp_I[c]
h_I[c]
pi_I[c]
trnaala_I[c]
trnaarg_I[c]
trnaasn_I[c]
trnaasp_I[c]
trnacys_I[c]
trnaglu_I[c]
trnagln_I[c]
trnagly_I[c]
trnahis_I[c]
trnaile_I[c]
trnaleu_I[c]
trnalys_I[c]
trnamet_I[c]
trnaphe_I[c]
trnapro_I[c]
trnaser_I[c]
trnathr_I[c]
trnatrp_I[c]
trnatyr_I[c]
trnaval_I[c]
gtp_X[c]
atp_X[c]
h2o_X[c]
alatrna_X[c]
argtrna_X[c]
asntrna_X[c]
asptrna_X[c]
cystrna_X[c]
glutrna_X[c]
glntrna_X[c]
glytrna_X[c]
histrna_X[c]
iletrna_X[c]
leutrna_X[c]
lystrna_X[c]
mettrna_X[c]
phetrna_X[c]
protrna_X[c]
sertrna_X[c]
thrtrna_X[c]
trptrna_X[c]
tyrtrna_X[c]
valtrna_X[c]
prot_other_X[c]
gdp_X[c]
adp_X[c]
h_X[c]
pi_X[c]
trnaala_X[c]
trnaarg_X[c]
trnaasn_X[c]
trnaasp_X[c]
trnacys_X[c]
trnaglu_X[c]
trnagln_X[c]
trnagly_X[c]
trnahis_X[c]
trnaile_X[c]
trnaleu_X[c]
trnalys_X[c]
trnamet_X[c]
trnaphe_X[c]
trnapro_X[c]
trnaser_X[c]
trnathr_X[c]
trnatrp_X[c]
trnatyr_X[c]
trnaval_X[c]
ctp_I[c]
utp_I[c]
RNA_I[c]
ppi_I[c]
ctp_X[c]
utp_X[c]
RNA_X[c]
ppi_X[c]
datp_I[c]
dctp_I[c]
dgtp_I[c]
dttp_I[c]
DNA_I[c]
datp_X[c]
dctp_X[c]
dgtp_X[c]
dttp_X[c]
DNA_X[c]
arachdcoa_I[c]
fa16p1n7coa_I[c]
tmndnccoa_I[c]
odecoa_I[c]
eicostetcoa_I[c]
fa17p0isocoa_I[c]
pmtcoa_I[c]
stcoa_I[c]
dlnlcgcoa_I[c]
vacccoa_I[c]
fa17c9coa_I[c]
tdcoa_I[c]
fa15p0isocoa_I[c]
lnlccoa_I[c]
lgnccoa_I[c]
fa19c11coa_I[c]
Rtotal3coa_I[c]
arachdcoa_X[c]
fa16p1n7coa_X[c]
tmndnccoa_X[c]
odecoa_X[c]
eicostetcoa_X[c]
fa17p0isocoa_X[c]
pmtcoa_X[c]
stcoa_X[c]
dlnlcgcoa_X[c]
vacccoa_X[c]
fa17c9coa_X[c]
tdcoa_X[c]
fa15p0isocoa_X[c]
lnlccoa_X[c]
lgnccoa_X[c]
fa19c11coa_X[c]
Rtotal3coa_X[c]
Rtotalcoa_I[c]
Rtotalcoa_X[c]
ocdca_I[c]
Rtotal7_I[c]
ocdca_X[c]
Rtotal7_X[c]
sphmyln_ce_I[c]
pail_I[c]
lpchol_I[c]
alkenac2gpe_I[c]
akac2gpe_I[c]
pchol_I[c]
pe_I[c]
clpn_I[c]
ps_I[c]
akac2gchol_I[c]
PhosphoL_I[c]
sphmyln_ce_X[c]
pail_X[c]
lpchol_X[c]
alkenac2gpe_X[c]
akac2gpe_X[c]
pchol_X[c]
pe_X[c]
clpn_X[c]
ps_X[c]
akac2gchol_X[c]
PhosphoL_X[c]
m4masn_I[c]
nm3masn_I[c]
m2masn_I[c]
m3masn_I[c]
fn2m2masn_I[c]
chitin_I[c]
fm2masn_I[c]
nm2masn_I[c]
Glycans_I[c]
asn-L_I[c]
m4masn_X[c]
nm3masn_X[c]
m2masn_X[c]
m3masn_X[c]
fn2m2masn_X[c]
chitin_X[c]
fm2masn_X[c]
nm2masn_X[c]
Glycans_X[c]
asn-L_X[c]
Biomass_I[c]
Biomass_X[c]
Rtotal2coa_I[c]
Rtotal2coa_X[c]
Rtotal4coa_I[c]
Rtotal4coa_X[c]
Rtotal5coa_I[c]
Rtotal5coa_X[c]
Rtotal6coa_I[c]
Rtotal6coa_X[c]
protSfar_I[c]
protSgerC_I[c]
hemeprotein_I[c]
protSfarCmet_I[c]
protSger_I[c]
pepd_I[c]
protSfarC_I[c]
focytC_I[m]
protSgerCmet_I[c]
ISclustprot_I[m]
biomass_minor_I[c]
apoISclustprot_I[m]
apocytc_I[m]
apohemeprotein_I[c]
protCys_I[c]
protSfar_X[c]
protSgerC_X[c]
hemeprotein_X[c]
protSfarCmet_X[c]
protSger_X[c]
pepd_X[c]
protSfarC_X[c]
focytC_X[m]
protSgerCmet_X[c]
ISclustprot_X[m]
biomass_minor_X[c]
apoISclustprot_X[m]
apocytc_X[m]
apohemeprotein_X[c]
protCys_X[c]
collg_I[c]
glycogen_I[c]
tre_I[c]
tag_I[c]
collg_X[c]
glycogen_X[c]
tre_X[c]
tag_X[c]
protein_BAC_I[c]
ala-L_I[c]
arg-L_I[c]
asp-L_I[c]
cys-L_I[c]
glu-L_I[c]
gln-L_I[c]
gly_I[c]
his-L_I[c]
ile-L_I[c]
leu-L_I[c]
lys-L_I[c]
met-L_I[c]
phe-L_I[c]
pro-L_I[c]
ser-L_I[c]
thr-L_I[c]
trp-L_I[c]
tyr-L_I[c]
val-L_I[c]
rna_BAC_I[c]
amp_I[c]
cmp_I[c]
gmp_I[c]
ump_I[c]
dna_BAC_I[c]
damp_I[c]
dcmp_I[c]
dgmp_I[c]
dtmp_I[c]
Rtotal_BAC_I[c]
ttdca_I[c]
hdca_I[c]
fa16p1n7_I[c]
fa17c9_I[c]
fa19c11_I[c]
vacc_I[c]
phospholipid_BAC_L[e]
pg_BAC_L[e]
pe_BAC_L[e]
ps_BAC_L[e]
clpn_BAC_L[e]
soluble_BAC_L[e]
mobd_L[e]
q8_L[e]
thm_L[e]
thmpp_L[e]
adocbl_L[e]
selcys_L[e]
cbl1_L[e]
ribflv_L[e]
pheme_L[e]
pydxn_L[e]
fe2_L[e]
pydam_L[e]
fmn_L[e]
fol_L[e]
acorn_L[e]
pnto-R_L[e]
fad_L[e]
pydx_L[e]
tma_L[e]
acser_L[e]
BAC_L[e]
protein_BAC_L[e]
peptido_BAC_L[e]
glycogen_BAC_L[e]
lps_BAC_L[e]
dna_BAC_L[e]
rna_BAC_L[e]
peptido_BAC_I[c]
acgam_I[c]
lac-D_I[c]
co2_I[c]
lipa_BAC_L[e]
outerlps_BAC_L[e]
lipa_BAC_I[c]
outerlps_BAC_I[c]
nadh_I[c]
ddca_I[c]
nad_I[c]
r5p_I[c]
pyr_I[c]
gam_I[c]
glc-D-A_I[c]
etha_I[c]
pe_BAC_I[c]
g3pe_I[c]
pg_BAC_I[c]
glyc3p_I[c]
glyc_I[c]
clpn_BAC_I[c]
pa_BAC_I[c]
ps_BAC_I[c]
pser-L_I[c]
glycogen_BAC_I[c]
g1p_I[c]
dxtrn1_I[c]
h2o_E[e]
thmpp_E[e]
h_E[e]
pi_E[e]
thm_E[e]
h2o_L[e]
h_L[e]
pi_L[e]
pydx5p_I[c]
pydx5p_X[c]
adocbl_I[m]
adocbl_X[m]
hemeo_I[m]
hemeo_X[m]
hemea_I[m]
hemea_X[m]
fe2_I[c]
fe2_X[c]
fe3_I[c]
fe3_X[c]
gcynala_I[c]
gcynala_X[c]
eumelanin_I[c]
eumelanin_X[c]
thmpp_I[c]
thmpp_X[c]
thmpp_I[m]
thmpp_X[m]
pepasp3oh_I[c]
pepX_I[c]
pepasp3oh_X[c]
pepX_X[c]
asp-L_X[c]
pchltn_I[c]
pchltn_X[c]
fad_I[c]
fad_X[c]
fad_I[m]
fad_X[m]
moco_I[c]
moco_X[c]
metsel_I[c]
metsel_X[c]
retinal_I[c]
retinal_X[c]
retinal-cis-9_I[c]
retinal-cis-9_X[c]
fa16p1n7_X[c]
fa17c9_X[c]
fa19c11_X[c]
qh2_I[c]
q_I[c]
qh2_X[c]
q_X[c]
spmd_I[c]
spmd_X[c]
sprm_I[c]
sprm_X[c]
ascb-L_I[c]
ascb-L_X[c]
q_I[m]
q_X[m]
trypta_I[c]
trypta_X[c]
kynate_I[c]
kynate_X[c]
cinnavalininate_I[c]
cinnavalininate_X[c]
quln_I[c]
quln_X[c]
coa_I[c]
coa_X[c]
7thf_I[c]
7thf_X[c]
7thf_I[m]
7thf_X[m]
dhbpt_I[c]
dhbpt_X[c]
pail3p_I[c]
pail3p_X[c]
pail34p_I[c]
pail34p_X[c]
Ntmelys_I[c]
Ntmelys_X[c]
tmao_I[c]
urea_I[c]
tmao_X[c]
urea_X[c]
glutaur_I[c]
glutaur_X[c]
alkenac2gp_I[c]
alkenac2gp_X[c]
alkenac2g_I[c]
alkenac2g_X[c]
alkenglyc_I[c]
alkenglyc_X[c]
leuktrB4woh_I[c]
leuktrB4woh_X[c]
5HETE_I[c]
5HETE_X[c]
20HETE_I[c]
20HETE_X[c]
prostge2_I[c]
prostge2_X[c]
prostgd2_I[c]
prostgd2_X[c]
dhet_I[c]
dhet_X[c]
pepasn3oh_I[c]
pepasn3oh_X[c]
sectrna_I[c]
trnasec_I[c]
sectrna_X[c]
trnasec_X[c]
dolp_I[c]
dolp_X[c]
dhnpt_I[c]
dhnpt_X[c]
xol25one_I[c]
xol25one_X[c]
fa11c3coa_I[m]
coa_I[m]
fa11c3coa_X[m]
coa_X[m]
rq9_I[m]
rq9_X[m]
l2fn2m2masn_I[c]
l2fn2m2masn_X[c]
udpxyl_I[c]
udpxyl_X[c]
udp4k6dg_I[c]
udp4k6dg_X[c]
cbl1_I[m]
cbl1_X[m]
h_pumped_I[c]
h_pumped_X[c]
35diotyr_I[c]
35diotyr_X[c]
mi13456p_I[c]
mi13456p_X[c]
forssman_ce_I[c]
forssman_ce_X[c]
gpail_I[c]
gpail_X[c]
mi134p_I[c]
mi134p_X[c]
atp_E[e]
o2_E[e]
co2_E[e]
nh4_E[e]
fad_E[e]
pydx5p_E[e]
amet_E[e]
amp_E[e]
ahcys_E[e]
pyr_E[e]
glu-L_E[e]
akg_E[e]
h2o2_E[e]
glc-D_E[e]
pheme_E[e]
ac_E[e]
gly_E[e]
ala-L_E[e]
succ_E[e]
lys-L_E[e]
glx_E[e]
asp-L_E[e]
gthrd_E[e]
pap_E[e]
for_E[e]
so4_E[e]
fmn_E[e]
arg-L_E[e]
gln-L_E[e]
ser-L_E[e]
fald_E[e]
ascb-L_E[e]
met-L_E[e]
pep_E[e]
utp_E[e]
orn_E[e]
trp-L_E[e]
phe-L_E[e]
itp_E[e]
tyr-L_E[e]
acald_E[e]
urea_E[e]
sucr_E[e]
glyc3p_E[e]
so3_E[e]
fru_E[e]
cys-L_E[e]
ala-B_E[e]
thf_E[e]
ura_E[e]
anth_E[e]
2obut_E[e]
dhap_E[e]
chol_E[e]
glyc_E[e]
rib-D_E[e]
fum_E[e]
leu-L_E[e]
gal_E[e]
gthox_E[e]
imp_E[e]
meoh_E[e]
ala-D_E[e]
ptrc_E[e]
his-L_E[e]
inost_E[e]
acgam_E[e]
3mob_E[e]
mlthf_E[e]
ade_E[e]
pro-L_E[e]
mal-L_E[e]
asn-L_E[e]
ncam_E[e]
4hbz_E[e]
pchol_E[e]
cit_E[e]
man_E[e]
glyclt_E[e]
Rtotal_E[e]
ppa_E[e]
acac_E[e]
phpyr_E[e]
udpglcur_E[e]
5mta_E[e]
thym_E[e]
xyl-D_E[e]
val-L_E[e]
clb_E[e]
lac-L_E[e]
chsterol_E[e]
thr-L_E[e]
etha_E[e]
glcur_E[e]
adocbl_E[e]
3pg_E[e]
malt_E[e]
adn_E[e]
thymd_E[e]
arachd_E[e]
4mop_E[e]
dcmp_E[e]
gua_E[e]
lcts_E[e]
taur_E[e]
hdca_E[e]
pydx_E[e]
nac_E[e]
ribflv_E[e]
lac-D_E[e]
glcn_E[e]
arab-L_E[e]
hxan_E[e]
gcald_E[e]
dhbpt_E[e]
thbpt_E[e]
hco3_E[e]
ins_E[e]
orot_E[e]
uri_E[e]
adprib_E[e]
icit_E[e]
pydxn_E[e]
spmd_E[e]
crn_E[e]
tsul_E[e]
2oxoadp_E[e]
Lkynr_E[e]
gam_E[e]
dgsn_E[e]
4abut_E[e]
pglyc_E[e]
ethamp_E[e]
pe_E[e]
gam6p_E[e]
fdp_E[e]
34dhphe_E[e]
urate_E[e]
retinal_E[e]
xylt_E[e]
xan_E[e]
gsn_E[e]
hista_E[e]
trypta_E[e]
asp-D_E[e]
ile-L_E[e]
tag_E[e]
prostgh2_E[e]
56dura_E[e]
acorn_E[e]
cbasp_E[e]
forglu_E[e]
5mthf_E[e]
nmn_E[e]
dttp_E[e]
etoh_E[e]
retinol_E[e]
cytd_E[e]
tym_E[e]
bilirub_E[e]
fol_E[e]
Lcyst_E[e]
andrstrn_E[e]
duri_E[e]
abt_E[e]
pydam_E[e]
tststerone_E[e]
hgentis_E[e]
mthgxl_E[e]
dad-2_E[e]
tma_E[e]
camp_E[e]
glyald_E[e]
12ppd-R_E[e]
prostge2_E[e]
cholp_E[e]
2pg_E[e]
3hanthrn_E[e]
4hphac_E[e]
5htrp_E[e]
xmp_E[e]
glucys_E[e]
g3pc_E[e]
3mop_E[e]
cholate_E[e]
prostgd2_E[e]
o2s_E[e]
i_E[e]
glyb_E[e]
sprm_E[e]
retn_E[e]
srtn_E[e]
urcan_E[e]
sbt-D_E[e]
T4hcinnm_E[e]
glcr_E[e]
cbl1_E[e]
pnto-R_E[e]
dcyt_E[e]
56dthm_E[e]
leuktrA4_E[e]
akgm_E[e]
35cgmp_E[e]
ind3ac_E[e]
acser_E[e]
35diotyr_E[e]
tre_E[e]
orot5p_E[e]
acgal_E[e]
ametam_E[e]
34dhpha_E[e]
34hpp_E[e]
4tmeabutn_E[e]
nicrnt_E[e]
pail_E[e]
3aib-D_E[e]
cyan_E[e]
cgly_E[e]
ocdca_E[e]
lnlc_E[e]
stachyose_E[e]
galt_E[e]
kynate_E[e]
tcynt_E[e]
xtsn_E[e]
drib_E[e]
5oxpro_E[e]
mag_E[e]
aact_E[e]
gchola_E[e]
ach_E[e]
sedh_E[e]
caro_E[e]
leuktrB4_E[e]
peplys_E[e]
Nlys_E[e]
xanate_E[e]
pad_E[e]
cyanala_E[e]
2hglut_E[e]
cala_E[e]
ddca_E[e]
ps_E[e]
enphpyr_E[e]
1mncam_E[e]
4aabutn_E[e]
S3hb_E[e]
3aib_E[e]
quln_E[e]
dopa_E[e]
tmlys_E[e]
5adtststerone_E[e]
octpmn_E[e]
lpchol_E[e]
ak2lgchol_E[e]
paf_E[e]
aicar_E[e]
thcholstoic_E[e]
leuktrB4woh_E[e]
3uib_E[e]
tchola_E[e]
mhista_E[e]
peamn_E[e]
selmeth_E[e]
5HPET_E[e]
melib_E[e]
dhdascb_E[e]
xol7aone_E[e]
din_E[e]
athr-L_E[e]
5hoxindoa_E[e]
selnt_E[e]
selcys_E[e]
sel_E[e]
bildglcur_E[e]
3mlda_E[e]
2hyoxplac_E[e]
2hb_E[e]
mobd_E[e]
xoltri27_E[e]
ttdca_E[e]
retnglc_E[e]
andrstrnglc_E[e]
sl-L_E[e]
fe2_E[e]
fe3_E[e]
xol25oh_E[e]
xoltri25_E[e]
xol27oh_E[e]
7a3o4chlstnt_E[e]
xoldiolone_E[e]
acg3ps_E[e]
lpglyc_E[e]
Rtotal2_E[e]
q8_E[e]
vacc_E[e]
mercplaccys_E[e]
pepX_E[e]
ascr2_E[e]
ascr3_E[e]
ascr5_E[e]
ascr10_E[e]
ascr1_E[e]
ascr7_E[e]
ascr18_E[e]
sphmyln_ce_E[e]
crmp_ce_E[e]
spc_ce_E[e]
sphgn_ce_E[e]
sph1p_ce_E[e]
sphs1p_ce_E[e]
sphings_ce_E[e]
gluside_ce_E[e]
galgluside_ce_E[e]
gbside_ce_E[e]
sideMet[e]
storageMet[e]
h2o2_I[c]
o2_I[c]
h2o2_X[c]
o2_X[c]
glc-D_I[c]
glc-D_X[c]
malt_I[c]
malt_X[c]
glc-D-A_X[c]
caro_I[c]
caro_X[c]
camp_I[c]
camp_X[c]
akg_I[c]
akg_X[c]
gln-L_X[c]
nadh_X[c]
glu-L_X[c]
nad_X[c]
ficytb_I[c]
focytb_I[c]
ficytb_X[c]
focytb_X[c]
adprib_I[c]
ncam_I[c]
adprib_X[c]
ncam_X[c]
nmn_I[c]
amp_X[c]
nmn_X[c]
gthox_I[c]
nadph_I[c]
gthrd_I[c]
nadp_I[c]
gthox_X[c]
nadph_X[c]
gthrd_X[c]
nadp_X[c]
pppi_I[c]
pppi_X[c]
udp_I[c]
udp_X[c]
ump_X[c]
fmn_I[c]
fmn_X[c]
pydx_I[c]
pydx_X[c]
amet_I[c]
met-L_X[c]
amet_X[c]
ametam_I[c]
ametam_X[c]
co2_X[c]
imp_I[c]
nh4_I[c]
imp_X[c]
nh4_X[c]
adn_I[c]
adn_X[c]
pap_I[c]
pap_X[c]
ade_I[c]
prpp_I[c]
ade_X[c]
prpp_X[c]
ahcys_I[c]
hcys-L_I[c]
ahcys_X[c]
hcys-L_X[c]
pep_I[c]
pyr_X[c]
pep_X[c]
ser-L_X[c]
malcoa_I[c]
accoa_I[c]
malcoa_X[c]
accoa_X[c]
ac_I[c]
ac_X[c]
aacoa_I[c]
aacoa_X[c]
5oxpro_I[c]
5oxpro_X[c]
dnad_I[c]
dnad_X[c]
4abut_I[c]
4abut_X[c]
icit_I[c]
icit_X[c]
o2s_I[c]
o2s_X[c]
pyam5p_I[c]
pyam5p_X[c]
pdx5p_I[c]
pdx5p_X[c]
udpg_I[c]
udpglcur_I[c]
udpg_X[c]
udpglcur_X[c]
g1p_X[c]
udpgal_I[c]
udpgal_X[c]
clb_I[c]
clb_X[c]
gmp_X[c]
mal-L_I[c]
oaa_I[c]
mal-L_X[c]
oaa_X[c]
cit_I[c]
cit_X[c]
asp-D_I[c]
asp-D_X[c]
glx_I[c]
gly_X[c]
glx_X[c]
ala-L_X[c]
ppcoa_I[c]
ppa_I[c]
ppcoa_X[c]
ppa_X[c]
acgam1p_I[c]
uacgam_I[c]
acgam1p_X[c]
uacgam_X[c]
pepasn_I[c]
pepasp_acgamam_I[c]
pepasn_X[c]
pepasp_acgamam_X[c]
ahdt_I[c]
for_I[c]
ahdt_X[c]
for_X[c]
35cgmp_I[c]
35cgmp_X[c]
4h2oglt_I[c]
4h2oglt_X[c]
glyclt_I[c]
glyclt_X[c]
ala-B_I[c]
ala-B_X[c]
cgly_I[c]
cgly_X[c]
glucys_I[c]
glucys_X[c]
paps_I[c]
so4_I[c]
paps_X[c]
so4_X[c]
aps_I[c]
aps_X[c]
cytd_I[c]
cmp_X[c]
cytd_X[c]
cdp_I[c]
cdp_X[c]
Nforglu_I[c]
Nforglu_X[c]
Sfglutth_I[c]
Sfglutth_X[c]
ribflv_I[c]
ribflv_X[c]
orn_I[c]
arg-L_X[c]
orn_X[c]
argp_I[c]
argp_X[c]
hco3_I[c]
cbp_I[c]
hco3_X[c]
cbp_X[c]
pser-L_X[c]
hpyr_I[c]
hpyr_X[c]
meoh_I[c]
fald_I[c]
meoh_X[c]
fald_X[c]
thm_I[c]
thm_X[c]
fattyald_I[c]
fattyald_X[c]
2pg_I[c]
2pg_X[c]
acorn_I[c]
acorn_X[c]
ptrc_I[c]
ptrc_X[c]
Lfmkynr_I[c]
trp-L_X[c]
Lfmkynr_X[c]
phpyr_I[c]
phe-L_X[c]
phpyr_X[c]
pad_I[c]
pad_X[c]
peamn_I[c]
peamn_X[c]
lac-L_I[c]
lac-L_X[c]
acald_I[c]
acald_X[c]
itp_I[c]
itp_X[c]
idp_I[c]
idp_X[c]
34dhphe_I[c]
tyr-L_X[c]
34dhphe_X[c]
34hpp_I[c]
34hpp_X[c]
tym_I[c]
tym_X[c]
ethamp_I[c]
ethamp_X[c]
thr-L_X[c]
etoh_I[c]
etoh_X[c]
gam6p_I[c]
f6p_I[c]
gam6p_X[c]
f6p_X[c]
h2s_I[c]
cys-L_X[c]
h2s_X[c]
sucr_I[c]
fru_I[c]
sucr_X[c]
fru_X[c]
dhap_I[c]
dhap_X[c]
glyc3p_X[c]
glyc_X[c]
alpa_pl_I[c]
alpa_pl_X[c]
sbt-D_I[c]
sbt-D_X[c]
man1p_I[c]
gdpmann_I[c]
man1p_X[c]
gdpmann_X[c]
gdpddman_I[c]
gdpddman_X[c]
3sala_I[c]
3sala_X[c]
mercppyr_I[c]
mercppyr_X[c]
acser_I[c]
acser_X[c]
cala_I[c]
cala_X[c]
dhf_I[c]
thf_I[c]
dhf_X[c]
thf_X[c]
10fthf_I[c]
10fthf_X[c]
mlthf_I[c]
mlthf_X[c]
5mthf_I[c]
5mthf_X[c]
gal1p_I[c]
gal1p_X[c]
g6p-A_I[c]
g6p-A_X[c]
uri_I[c]
uri_X[c]
orot5p_I[c]
orot5p_X[c]
ura_I[c]
ura_X[c]
56dura_I[c]
56dura_X[c]
Lkynr_I[c]
anth_I[c]
Lkynr_X[c]
anth_X[c]
nformanth_I[c]
nformanth_X[c]
2obut_I[c]
2obut_X[c]
2hb_I[c]
2hb_X[c]
cyst-L_I[c]
cyst-L_X[c]
dolglcp_I[c]
dolglcp_X[c]
dolmanp_I[c]
dolmanp_X[c]
dha_I[c]
dha_X[c]
adhap_I[c]
adhap_X[c]
g3p_I[c]
g3p_X[c]
mthgxl_I[c]
mthgxl_X[c]
dolichol_I[c]
dolichol_X[c]
chol_I[c]
cholp_I[c]
chol_X[c]
cholp_X[c]
ach_I[c]
ach_X[c]
g3pc_I[c]
g3pc_X[c]
glyald_I[c]
glyald_X[c]
r5p_X[c]
rib-D_I[c]
rib-D_X[c]
psd5p_I[c]
psd5p_X[c]
ru5p-D_I[c]
ru5p-D_X[c]
r1p_I[c]
r1p_X[c]
13dpg_I[c]
13dpg_X[c]
2dr5p_I[c]
2dr5p_X[c]
fdp_I[c]
fdp_X[c]
pram_I[c]
pram_X[c]
fum_I[c]
fum_X[c]
dcamp_I[c]
dcamp_X[c]
gal_I[c]
gal_X[c]
galt_I[c]
galt_X[c]
lcts_I[c]
lcts_X[c]
melib_I[c]
melib_X[c]
raffin_I[c]
raffin_X[c]
dhdascb_I[c]
dhdascb_X[c]
5dpmev_I[c]
ipdp_I[c]
5dpmev_X[c]
ipdp_X[c]
dmpp_I[c]
dmpp_X[c]
ins_I[c]
ins_X[c]
fprica_I[c]
fprica_X[c]
xmp_I[c]
xmp_X[c]
hxan_I[c]
hxan_X[c]
dadp_I[c]
dadp_X[c]
aprut_I[c]
aprut_X[c]
hista_I[c]
his-L_X[c]
hista_X[c]
urcan_I[c]
urcan_X[c]
inost_I[c]
glcur_I[c]
inost_X[c]
glcur_X[c]
mi1p-D_I[c]
mi1p-D_X[c]
mi4p-D_I[c]
mi4p-D_X[c]
mi3p-D_I[c]
mi3p-D_X[c]
acgam6p_I[c]
acgam_X[c]
acgam6p_X[c]
methf_I[c]
methf_X[c]
gsn_I[c]
gsn_X[c]
gua_I[c]
gua_X[c]
4hpro-LT_I[c]
succ_I[c]
pro-L_X[c]
4hpro-LT_X[c]
succ_X[c]
gluala_I[c]
gluala_X[c]
acBgamamAsn_I[c]
acBgamamAsn_X[c]
nac_I[c]
nac_X[c]
1mncam_I[c]
1mncam_X[c]
hdca_X[c]
3dsphgn_ce_I[c]
3dsphgn_ce_X[c]
4hbzcoa_I[c]
4hbz_I[c]
4hbzcoa_X[c]
4hbz_X[c]
pa_pl_I[c]
pa_pl_X[c]
Rtotal2_I[c]
Rtotal2_X[c]
cdpchol_I[c]
dag_pl_I[c]
cdpchol_X[c]
dag_pl_X[c]
man_I[c]
man6p_I[c]
man_X[c]
man6p_X[c]
2pglyc_I[c]
2pglyc_X[c]
mag_I[c]
Rtotal4_I[c]
mag_X[c]
Rtotal4_X[c]
acac_I[c]
acac_X[c]
4fumacac_I[c]
4fumacac_X[c]
2hyoxplac_I[c]
2hyoxplac_X[c]
akgm_I[c]
akgm_X[c]
enphpyr_I[c]
enphpyr_X[c]
gcald_I[c]
gcald_X[c]
cbasp_I[c]
cbasp_X[c]
5mta_I[c]
5mdr1p_I[c]
5mta_X[c]
5mdr1p_X[c]
cyan_I[c]
aprop_I[c]
cyan_X[c]
aprop_X[c]
56dthm_I[c]
thym_I[c]
56dthm_X[c]
thym_X[c]
xyl-D_I[c]
xylt_I[c]
xyl-D_X[c]
xylt_X[c]
chsterol_I[c]
xol7a_I[c]
chsterol_X[c]
xol7a_X[c]
etha_X[c]
g3pe_X[c]
guln_I[c]
guln_X[c]
glac_I[c]
glac_X[c]
crm_ce_I[c]
Rtotal_I[c]
sphings_ce_I[c]
crm_ce_X[c]
Rtotal_X[c]
sphings_ce_X[c]
crmp_ce_I[c]
crmp_ce_X[c]
gluside_ce_I[c]
gluside_ce_X[c]
galside_ce_I[c]
galside_ce_X[c]
3pg_I[c]
3pg_X[c]
3php_I[c]
3php_X[c]
glyc-R_I[c]
glyc-R_X[c]
6pgc_I[c]
6pgc_X[c]
xu5p-D_I[c]
xu5p-D_X[c]
damp_X[c]
thymd_I[c]
thymd_X[c]
dtmp_X[c]
2dr1p_I[c]
2dr1p_X[c]
arachd_I[c]
5HPET_I[c]
arachd_X[c]
5HPET_X[c]
glc-D-B_I[c]
g6p-B_I[c]
glc-D-B_X[c]
g6p-B_X[c]
T4hcinnm_I[c]
4cmcoa_I[c]
T4hcinnm_X[c]
4cmcoa_X[c]
xylu-D_I[c]
xylu-D_X[c]
s7p_I[c]
s7p_X[c]
grdp_I[c]
grdp_X[c]
dump_I[c]
dcmp_X[c]
dump_X[c]
dcyt_I[c]
dcyt_X[c]
dcdp_I[c]
dcdp_X[c]
hyptaur_I[c]
taur_I[c]
hyptaur_X[c]
taur_X[c]
Lcyst_I[c]
Lcyst_X[c]
m15hxdcal_I[c]
fa17p0iso_I[c]
m15hxdcal_X[c]
fa17p0iso_X[c]
pydam_I[c]
pydam_X[c]
pydxn_I[c]
pydxn_X[c]
nicrnt_I[c]
nicrnt_X[c]
glcn_I[c]
glcn_X[c]
arab-L_I[c]
abt_I[c]
arab-L_X[c]
abt_X[c]
xan_I[c]
xan_X[c]
thbpt_I[c]
thbpt_X[c]
cdpdag_I[c]
cdpdag_X[c]
pgp_I[c]
pgp_X[c]
5htrp_I[c]
5htrp_X[c]
3hanthrn_I[c]
3hanthrn_X[c]
e4p_I[c]
e4p_X[c]
s17bp_I[c]
s17bp_X[c]
sedh_I[c]
sedh_X[c]
dgmp_X[c]
dgdp_I[c]
dgdp_X[c]
orot_I[c]
orot_X[c]
xylu-L_I[c]
xylu-L_X[c]
3dhguln_I[c]
3dhguln_X[c]
crn_I[c]
pmtcrn_I[c]
crn_X[c]
pmtcrn_X[c]
sphs1p_ce_I[c]
sphs1p_ce_X[c]
tsul_I[c]
so3_I[c]
tcynt_I[c]
tsul_X[c]
so3_X[c]
tcynt_X[c]
amuco_I[c]
2oxoadp_I[c]
amuco_X[c]
2oxoadp_X[c]
fuc1p-L_I[c]
gdpfuc_I[c]
fuc1p-L_X[c]
gdpfuc_X[c]
4aphdob_I[c]
4aphdob_X[c]
hLkynr_I[c]
hLkynr_X[c]
gam_X[c]
dgsn_I[c]
dgsn_X[c]
3hbcoa_I[c]
3hbcoa_X[c]
hmgcoa_I[c]
hmgcoa_X[c]
4aabutn_I[c]
4aabutn_X[c]
dhor-S_I[c]
dhor-S_X[c]
alkylR1oh_I[c]
alkylR1oh_X[c]
frdp_I[c]
frdp_X[c]
trdox_I[c]
trdrd_I[c]
trdox_X[c]
trdrd_X[c]
dudp_I[c]
dudp_X[c]
pglyc_I[c]
pglyc_X[c]
6pgl_I[c]
6pgl_X[c]
methamp_I[c]
methamp_X[c]
cdpea_I[c]
cdpea_X[c]
acg3pe_I[c]
acg3pe_X[c]
ttc-ggdp_I[c]
ttc-ggdp_X[c]
dopaqn_I[c]
dopaqn_X[c]
dopa_I[c]
dopa_X[c]
mev-R_I[c]
mev-R_X[c]
dad-2_I[c]
dad-2_X[c]
dtdp_I[c]
dtdp_X[c]
duri_I[c]
duri_X[c]
dutp_I[c]
dutp_X[c]
urate_I[c]
urate_X[c]
nbglycogen_I[c]
nbglycogen_X[c]
retinol_I[c]
retinol_X[c]
id3acald_I[c]
id3acald_X[c]
doldp_I[c]
doldp_X[c]
fol_I[c]
fol_X[c]
5pmev_I[c]
5pmev_X[c]
dag_tag_I[c]
Rtotal3_I[c]
dag_tag_X[c]
Rtotal3_X[c]
prostgh2_I[c]
prostgh2_X[c]
forglu_I[c]
forglu_X[c]
4izp_I[c]
4izp_X[c]
rnam_I[c]
rnam_X[c]
nicrns_I[c]
nicrns_X[c]
xtsn_I[c]
xtsn_X[c]
retpalm_I[c]
retpalm_X[c]
4hoxpacd_I[c]
4hoxpacd_X[c]
bilirub_I[c]
bildglcur_I[c]
bilirub_X[c]
bildglcur_X[c]
acrn_I[c]
acrn_X[c]
4tmeabutn_I[c]
4tmeabutn_X[c]
sph1p_ce_I[c]
sph1p_ce_X[c]
andrstrn_I[c]
andrstrnglc_I[c]
andrstrn_X[c]
andrstrnglc_X[c]
tststerone_I[c]
5adtststerone_I[c]
tststerone_X[c]
5adtststerone_X[c]
hgentis_I[c]
4mlacac_I[c]
hgentis_X[c]
4mlacac_X[c]
aact_I[c]
aact_X[c]
lald-D_I[c]
lald-D_X[c]
spc_ce_I[c]
spc_ce_X[c]
din_I[c]
din_X[c]
12ppd-R_I[c]
12ppd-R_X[c]
3snpyr_I[c]
3snpyr_X[c]
cmusa_I[c]
cmusa_X[c]
ind3ac_I[c]
ind3ac_X[c]
Rtotal5_I[c]
Rtotal5_X[c]
4hphac_I[c]
4hphac_X[c]
srtn_I[c]
srtn_X[c]
f26bp_I[c]
f26bp_X[c]
tre6p_I[c]
tre6p_X[c]
drib_I[c]
drib_X[c]
alpa_tag_I[c]
alpa_tag_X[c]
retn_I[c]
retnglc_I[c]
retn_X[c]
retnglc_X[c]
5hoxindact_I[c]
5hoxindact_X[c]
glcr_I[c]
glcr_X[c]
sphgn_ce_I[c]
sphgn_ce_X[c]
pnto-R_I[c]
4ppan_I[c]
pnto-R_X[c]
4ppan_X[c]
psduri_I[c]
psduri_X[c]
3uib_I[c]
3uib_X[c]
leuktrA4_I[c]
leuktrB4_I[c]
leuktrA4_X[c]
leuktrB4_X[c]
mercplac_I[c]
mercplac_X[c]
fuc-L_I[c]
fuc-L_X[c]
pcollgpro_I[c]
pcollg4hpro_I[c]
pcollgpro_X[c]
pcollg4hpro_X[c]
4ppcys_I[c]
pan4p_I[c]
4ppcys_X[c]
pan4p_X[c]
4tmeabut_I[c]
4tmeabut_X[c]
3htmelys_I[c]
3htmelys_X[c]
34dhpac_I[c]
34dhpha_I[c]
34dhpac_X[c]
34dhpha_X[c]
34hpl_I[c]
34hpl_X[c]
pail4p_I[c]
pail4p_X[c]
pcollglys_I[c]
pcollg5hlys_I[c]
pcollglys_X[c]
pcollg5hlys_X[c]
mi14p_I[c]
mi14p_X[c]
mi145p_I[c]
mi145p_X[c]
acBgamam_I[c]
acBgamam_X[c]
mi1345p_I[c]
mi1345p_X[c]
pail45p_I[c]
pail45p_X[c]
acakgp_I[c]
acakg_I[c]
acakgp_X[c]
acakg_X[c]
akgp_I[c]
akgp_X[c]
acgpail_I[c]
acgpail_X[c]
Nlys_I[c]
Naclys_I[c]
Nlys_X[c]
Naclys_X[c]
seln_I[c]
selnp_I[c]
seln_X[c]
selnp_X[c]
selnt_I[c]
selnt_X[c]
selcys_I[c]
selcys_X[c]
thcrm_ce_I[c]
galgluside_ce_I[c]
thcrm_ce_X[c]
galgluside_ce_X[c]
stachyose_I[c]
stachyose_X[c]
ile-L_X[c]
leu-L_X[c]
lys-L_X[c]
val-L_X[c]
cholcoa_I[c]
gchola_I[c]
cholcoa_X[c]
gchola_X[c]
cholcoaone_I[c]
cholcoaone_X[c]
tchola_I[c]
tchola_X[c]
3odcoa_I[c]
occoa_I[c]
3odcoa_X[c]
occoa_X[c]
lnlncgcoa_I[c]
lnlncgcoa_X[c]
3otdcoa_I[c]
ddcacoa_I[c]
3otdcoa_X[c]
ddcacoa_X[c]
Nmelys_I[c]
Nmelys_X[c]
am6sa_I[c]
am6sa_X[c]
42A3HP24DB_I[c]
xanate_I[c]
42A3HP24DB_X[c]
xanate_X[c]
cyanala_I[c]
cyanala_X[c]
3ohdcoa_I[c]
3ohdcoa_X[c]
n4abutn_I[c]
n4abutn_X[c]
pepasp_I[c]
pepasp_X[c]
gar_I[c]
gar_X[c]
akac2gp_I[c]
akac2g_I[c]
akac2gp_X[c]
akac2g_X[c]
polyadprib_I[c]
polyadprib_X[c]
gbside_ce_I[c]
acgal_I[c]
gbside_ce_X[c]
acgal_X[c]
fpram_I[c]
air_I[c]
fpram_X[c]
air_X[c]
5aizc_I[c]
5aizc_X[c]
xol7aone_I[c]
xol7aone_X[c]
6pthp_I[c]
6pthp_X[c]
akdhap_I[c]
akdhap_X[c]
peptmelys_I[c]
tmlys_I[c]
peptmelys_X[c]
tmlys_X[c]
paf_I[c]
paf_X[c]
fgam_I[c]
fgam_X[c]
5mdru1p_I[c]
5mdru1p_X[c]
ak2lgchol_I[c]
ak2lgchol_X[c]
pail345p_I[c]
pail345p_X[c]
25aics_I[c]
aicar_I[c]
25aics_X[c]
aicar_X[c]
3aib-D_I[c]
3aib-D_X[c]
mhista_I[c]
3mldz_I[c]
mhista_X[c]
3mldz_X[c]
thbpt4acam_I[c]
thbpt4acam_X[c]
3oddcoa_I[c]
dcacoa_I[c]
3oddcoa_X[c]
dcacoa_X[c]
selmeth_I[c]
selmeth_X[c]
xoltriol_I[c]
xoltetrol_I[c]
xoltriol_X[c]
xoltetrol_X[c]
xoldiolone_I[c]
xoldioloneh_I[c]
xoldiolone_X[c]
xoldioloneh_X[c]
Ndmelys_I[c]
Ndmelys_X[c]
ind56qn_I[c]
ind56qn_X[c]
5hoxindoa_I[c]
5hoxindoa_X[c]
adsel_I[c]
3padsel_I[c]
adsel_X[c]
3padsel_X[c]
sel_I[c]
sel_X[c]
3mlda_I[c]
3mlda_X[c]
e4hglu_I[c]
e4hglu_X[c]
dedoldp_I[c]
dedoldp_X[c]
tma_I[c]
tma_X[c]
pail35p_I[c]
pail35p_X[c]
pail5p_I[c]
pail5p_X[c]
ala-D_I[c]
ala-D_X[c]
naglc2p_I[c]
naglc2p_X[c]
chito2pdol_I[c]
chito2pdol_X[c]
mpdol_I[c]
mpdol_X[c]
m1mpdol_I[c]
m1mpdol_X[c]
Asn-X-Ser/Thr_I[c]
g3m8mpdol_I[c]
g3m8masn_I[c]
Asn-X-Ser/Thr_X[c]
g3m8mpdol_X[c]
g3m8masn_X[c]
g2m8masn_I[c]
g2m8masn_X[c]
g1m8masn_I[c]
g1m8masn_X[c]
m8masn_I[c]
m8masn_X[c]
nm4masn_I[c]
nm4masn_X[c]
n2m2masn_I[c]
n2m2masn_X[c]
athr-L_I[c]
athr-L_X[c]
m2mpdol_I[c]
m2mpdol_X[c]
m4mpdol_I[c]
m5mpdol_I[c]
m4mpdol_X[c]
m5mpdol_X[c]
m6mpdol_I[c]
m6mpdol_X[c]
m7mpdol_I[c]
m7mpdol_X[c]
m8mpdol_I[c]
m8mpdol_X[c]
g1m8mpdol_I[c]
g1m8mpdol_X[c]
g2m8mpdol_I[c]
g2m8mpdol_X[c]
dhcrm_ce_I[c]
dhcrm_ce_X[c]
hmgth_I[c]
hmgth_X[c]
eet_I[c]
eet_X[c]
xol25oh_I[c]
xoltri25_I[c]
xol25oh_X[c]
xoltri25_X[c]
cholate_I[c]
cholate_X[c]
xol27oh_I[c]
xoltri27_I[c]
xol27oh_X[c]
xoltri27_X[c]
alken2gpe_I[c]
Rtotal6_I[c]
alken2gpe_X[c]
Rtotal6_X[c]
dkmpp_I[c]
dkmpp_X[c]
2kmb_I[c]
2kmb_X[c]
3oodcoa_I[c]
3oodcoa_X[c]
3hodcoa_I[c]
3hodcoa_X[c]
od2coa_I[c]
od2coa_X[c]
lnlncacoa_I[c]
strdnccoa_I[c]
lnlncacoa_X[c]
strdnccoa_X[c]
lnlc_I[c]
lnlc_X[c]
2hglut_I[c]
2hglut_X[c]
sertrna_sec_I[c]
sertrna_sec_X[c]
serptrna_I[c]
serptrna_X[c]
retinol-cis-11_I[c]
retpalm-cis-11_I[c]
retinol-cis-11_X[c]
retpalm-cis-11_X[c]
retinol-9-cis_I[c]
retinol-9-cis_X[c]
xol27one_I[c]
xol27one_X[c]
7a3o4chlstnt_I[c]
7a3o4chlstnt_X[c]
thcholstoic_I[c]
cholcoar_I[c]
thcholstoic_X[c]
cholcoar_X[c]
cholcoas_I[c]
cholcoas_X[c]
cholcoads_I[c]
cholcoads_X[c]
thcholst_I[c]
thcholst_X[c]
acg3ps_I[c]
acg3ps_X[c]
lpglyc_I[c]
lpglyc_X[c]
fnm2masn_I[c]
fnm2masn_X[c]
cpmp_I[c]
cpmp_X[c]
gdpg_I[c]
gdpg_X[c]
i_I[c]
i_X[c]
caphis_I[c]
pdipht_I[c]
caphis_X[c]
pdipht_X[c]
ac_adprib_I[c]
ac_adprib_X[c]
dedolp_I[c]
dedolp_X[c]
dedol_I[c]
dedol_X[c]
dxtrn1_X[c]
dxtrn2_I[c]
dxtrn2_X[c]
dxtrn3_I[c]
dxtrn3_X[c]
ddca_X[c]
ttdca_X[c]
ddcrn_I[c]
ddcrn_X[c]
ivcoa_I[c]
fa13p0iso_I[c]
ivcoa_X[c]
fa13p0iso_X[c]
fa15p0iso_I[c]
fa15p0iso_X[c]
pheme_I[c]
pheme_X[c]
pa_tag_I[c]
pa_tag_X[c]
hdd2coa_I[c]
hdd2coa_X[c]
td2coa_I[c]
td2coa_X[c]
dd2coa_I[c]
dd2coa_X[c]
dc2coa_I[c]
dc2coa_X[c]
occrn_I[c]
occrn_X[c]
fa14p2n6coa_I[c]
fa14p2n6coa_X[c]
fa16p3n6coa_I[c]
fa16p3n6coa_X[c]
fa16p4n3coa_I[c]
fa16p4n3coa_X[c]
fa8p1n3coa_I[c]
fa8p1n3coa_X[c]
fa8p1n3crn_I[c]
fa8p1n3crn_X[c]
fa9p0isocoa_I[c]
fa9p0isocoa_X[c]
fa11c3coa_I[c]
fa11c3coa_X[c]
vacccrn_I[c]
vacccrn_X[c]
odecrn_I[c]
odecrn_X[c]
lnlccrn_I[c]
lnlccrn_X[c]
dlnlcgcrn_I[c]
dlnlcgcrn_X[c]
tmndnccrn_I[c]
tmndnccrn_X[c]
eicostetcrn_I[c]
eicostetcrn_X[c]
arachdcrn_I[c]
arachdcrn_X[c]
ttdcrn_I[c]
ttdcrn_X[c]
stcrn_I[c]
stcrn_X[c]
fa16p1n7crn_I[c]
fa16p1n7crn_X[c]
fa11c3crn_I[c]
fa11c3crn_X[c]
fa17c9crn_I[c]
fa17c9crn_X[c]
fa19c11crn_I[c]
fa19c11crn_X[c]
fa15p0isocrn_I[c]
fa15p0isocrn_X[c]
fa17p0isocrn_I[c]
fa17p0isocrn_X[c]
fa9p0isocrn_I[c]
fa9p0isocrn_X[c]
vacc_X[c]
S3hb_I[c]
S3hb_X[c]
hak2lgchol_I[c]
hak2lgchol_X[c]
molybd_I[c]
molybd_X[c]
mobd_I[c]
mobd_X[c]
pcrn_I[c]
pcrn_X[c]
octpmn_I[c]
octpmn_X[c]
peplys_I[c]
peplys_X[c]
mercplaccys_I[c]
mercplaccys_X[c]
pcollg_rest_I[c]
pcollg_rest_X[c]
pcollg_mod_I[c]
pcollg_mod_X[c]
pcollg_diS_I[c]
pcollg_diS_X[c]
pcollg_tri_I[c]
pcollg_tri_X[c]
tropcollg_rest_I[c]
tropcollgtyr_I[c]
tropcollg_rest_X[c]
tropcollgtyr_X[c]
tropcollgtyrX_I[c]
tropcollgtyrX_X[c]
nonadp_I[c]
nonadp_X[c]
cdpascl_I[c]
cdpascl_X[c]
ascr3coa_I[c]
ascr1coa_I[c]
ascr3coa_X[c]
ascr1coa_X[c]
ascr10coa_I[c]
ascr10coa_X[c]
fa28p0coa_I[c]
fa28p0coa_X[c]
27ascfa27p0coa_I[c]
27ascfa27p0coa_X[c]
ascr5coa_I[c]
ascr5coa_X[c]
26ascfa27p0coa_I[c]
ascr18coa_I[c]
26ascfa27p0coa_X[c]
ascr18coa_X[c]
ascr7coa_I[c]
ascr7coa_X[c]
ascr5_I[c]
ascr5_X[c]
ascr10_I[c]
ascr10_X[c]
ascr3_I[c]
ascr3_X[c]
ascr1_I[c]
ascr1_X[c]
ascr7_I[c]
ascr7_X[c]
ascr18_I[c]
ascr18_X[c]
ascr2_I[c]
ascr2_X[c]
amp_L[e]
co2_L[e]
hco3_L[e]
ppi_I[m]
ppi_X[m]
o2_I[m]
ficytC_I[m]
o2_X[m]
ficytC_X[m]
nadh_I[m]
nadp_I[m]
nad_I[m]
nadph_I[m]
nadh_X[m]
nadp_X[m]
nad_X[m]
nadph_X[m]
gthox_I[m]
gthrd_I[m]
gthox_X[m]
gthrd_X[m]
amp_I[m]
amp_X[m]
dpcoa_I[m]
dpcoa_X[m]
pppi_I[m]
pppi_X[m]
fmn_I[m]
fmn_X[m]
lac-D_I[m]
pyr_I[m]
lac-D_X[m]
pyr_X[m]
pep_I[m]
pep_X[m]
accoa_I[m]
co2_I[m]
accoa_X[m]
co2_X[m]
mal-L_I[m]
mal-L_X[m]
aacoa_I[m]
aacoa_X[m]
glu-L_I[m]
glu5p_I[m]
glu-L_X[m]
glu5p_X[m]
akg_I[m]
nh4_I[m]
akg_X[m]
nh4_X[m]
glu5sa_I[m]
glu5sa_X[m]
ala-L_I[m]
ala-L_X[m]
4abut_I[m]
4abut_X[m]
icit_I[m]
icit_X[m]
o2s_I[m]
h2o2_I[m]
o2s_X[m]
h2o2_X[m]
oaa_I[m]
oaa_X[m]
hco3_I[m]
hco3_X[m]
cit_I[m]
cit_X[m]
asp-L_I[m]
asp-L_X[m]
glx_I[m]
gly_I[m]
glx_X[m]
gly_X[m]
2aobut_I[m]
2aobut_X[m]
ppcoa_I[m]
ppa_I[m]
ppcoa_X[m]
ppa_X[m]
succ_I[m]
succoa_I[m]
succ_X[m]
succoa_X[m]
acac_I[m]
acac_X[m]
4h2oglt_I[m]
4h2oglt_X[m]
ala-B_I[m]
ala-B_X[m]
cytd_I[m]
cmp_I[m]
cytd_X[m]
cmp_X[m]
ribflv_I[m]
ribflv_X[m]
ser-L_I[m]
hpyr_I[m]
ser-L_X[m]
hpyr_X[m]
orn_I[m]
orn_X[m]
msa_I[m]
msa_X[m]
acald_I[m]
ac_I[m]
acald_X[m]
ac_X[m]
sucsal_I[m]
sucsal_X[m]
lys-L_I[m]
saccrp-L_I[m]
lys-L_X[m]
saccrp-L_X[m]
tyr-L_I[m]
34hpp_I[m]
tyr-L_X[m]
34hpp_X[m]
thr-L_I[m]
thr-L_X[m]
s_I[m]
so3_I[m]
s_X[m]
so3_X[m]
mmcoa-R_I[m]
mmcoa-R_X[m]
dhap_I[m]
glyc3p_I[m]
dhap_X[m]
glyc3p_X[m]
2maacoa_I[m]
2maacoa_X[m]
2mop_I[m]
2mop_X[m]
for_I[m]
thf_I[m]
10fthf_I[m]
for_X[m]
thf_X[m]
10fthf_X[m]
mlthf_I[m]
mlthf_X[m]
chol_I[m]
betald_I[m]
fadh2_I[m]
chol_X[m]
betald_X[m]
fadh2_X[m]
fum_I[m]
fum_X[m]
leu-L_I[m]
4mop_I[m]
leu-L_X[m]
4mop_X[m]
btcoa_I[m]
etfox_I[m]
b2coa_I[m]
etfrd_I[m]
btcoa_X[m]
etfox_X[m]
b2coa_X[m]
etfrd_X[m]
3ohcoa_I[m]
3ohcoa_X[m]
val-L_I[m]
3mob_I[m]
val-L_X[m]
3mob_X[m]
methf_I[m]
methf_X[m]
1pyr5c_I[m]
pro-L_I[m]
1pyr5c_X[m]
pro-L_X[m]
hdd2coa_I[m]
pmtcoa_I[m]
hdd2coa_X[m]
pmtcoa_X[m]
4hbzcoa_I[m]
4hbz_I[m]
4hbzcoa_X[m]
4hbz_X[m]
hmgcoa_I[m]
hmgcoa_X[m]
gcald_I[m]
gcald_X[m]
3hpp_I[m]
3hpp_X[m]
T4hcinnm_I[m]
4cmcoa_I[m]
T4hcinnm_X[m]
4cmcoa_X[m]
lgt-S_I[m]
lgt-S_X[m]
mmcoa-S_I[m]
mmcoa-S_X[m]
qh2_I[m]
qh2_X[m]
h2s_I[m]
tsul_I[m]
h2s_X[m]
tsul_X[m]
pmtcrn_I[m]
crn_I[m]
pmtcrn_X[m]
crn_X[m]
cyan_I[m]
tcynt_I[m]
cyan_X[m]
tcynt_X[m]
L2aadp_I[m]
2oxoadp_I[m]
L2aadp_X[m]
2oxoadp_X[m]
3hbcoa_I[m]
3hbcoa_X[m]
trdox_I[m]
trdrd_I[m]
trdox_X[m]
trdrd_X[m]
3aib-D_I[m]
3aib-D_X[m]
ps_I[m]
pe_I[m]
ps_X[m]
pe_X[m]
3mgcoa_I[m]
3mgcoa_X[m]
ile-L_I[m]
3mop_I[m]
ile-L_X[m]
3mop_X[m]
5fthf_I[m]
5fthf_X[m]
L2aadp6sa_I[m]
L2aadp6sa_X[m]
acrn_I[m]
acrn_X[m]
Lcyst_I[m]
3spyr_I[m]
Lcyst_X[m]
3spyr_X[m]
pheme_I[m]
pheme_X[m]
glutcoa_I[m]
glutcoa_X[m]
aact_I[m]
mthgxl_I[m]
aact_X[m]
mthgxl_X[m]
glyb_I[m]
glyb_X[m]
3sala_I[m]
3snpyr_I[m]
3sala_X[m]
3snpyr_X[m]
ibcoa_I[m]
2mp2coa_I[m]
ibcoa_X[m]
2mp2coa_X[m]
id3acald_I[m]
ind3ac_I[m]
id3acald_X[m]
ind3ac_X[m]
pan4p_I[m]
pan4p_X[m]
prpncoa_I[m]
3hpcoa_I[m]
prpncoa_X[m]
3hpcoa_X[m]
2mbcoa_I[m]
2mb2coa_I[m]
2mbcoa_X[m]
2mb2coa_X[m]
S3hb_I[m]
2hglut_I[m]
S3hb_X[m]
2hglut_X[m]
4hpro-LT_I[m]
1p3h5c_I[m]
4hpro-LT_X[m]
1p3h5c_X[m]
34hpl_I[m]
34hpl_X[m]
lpro_I[m]
alpro_I[m]
lpro_X[m]
alpro_X[m]
tmlys_I[m]
3htmelys_I[m]
tmlys_X[m]
3htmelys_X[m]
cys-L_I[m]
cyanala_I[m]
cys-L_X[m]
cyanala_X[m]
arg-L_I[m]
arg-L_X[m]
asn-L_I[m]
asn-L_X[m]
glutrna_gln_I[m]
glutrna_gln_X[m]
his-L_I[m]
his-L_X[m]
met-L_I[m]
met-L_X[m]
phe-L_I[m]
phe-L_X[m]
trp-L_I[m]
trp-L_X[m]
oc2coa_I[m]
occoa_I[m]
oc2coa_X[m]
occoa_X[m]
3odcoa_I[m]
3odcoa_X[m]
dhlpro_I[m]
dhlpro_X[m]
dd2coa_I[m]
ddcacoa_I[m]
dd2coa_X[m]
ddcacoa_X[m]
3otdcoa_I[m]
3otdcoa_X[m]
gln-L_I[m]
gln-L_X[m]
td2coa_I[m]
tdcoa_I[m]
td2coa_X[m]
tdcoa_X[m]
3ohdcoa_I[m]
3ohdcoa_X[m]
ivcoa_I[m]
3mb2coa_I[m]
ivcoa_X[m]
3mb2coa_X[m]
3hddcoa_I[m]
3hddcoa_X[m]
3aib_I[m]
3aib_X[m]
3hmbcoa_I[m]
3hmbcoa_X[m]
3hibutcoa_I[m]
3hibutcoa_X[m]
3hhdcoa_I[m]
3hhdcoa_X[m]
3htdcoa_I[m]
3htdcoa_X[m]
3oddcoa_I[m]
3oddcoa_X[m]
dcacoa_I[m]
dcacoa_X[m]
3hdcoa_I[m]
3hdcoa_X[m]
dc2coa_I[m]
dc2coa_X[m]
3oocoa_I[m]
3hocoa_I[m]
3oocoa_X[m]
3hocoa_X[m]
hxcoa_I[m]
hxcoa_X[m]
3hhcoa_I[m]
3hhcoa_X[m]
hx2coa_I[m]
hx2coa_X[m]
xoltriol_I[m]
xoltetrol_I[m]
xoltriol_X[m]
xoltetrol_X[m]
4hglusa_I[m]
e4hglu_I[m]
4hglusa_X[m]
e4hglu_X[m]
3hmp_I[m]
3hmp_X[m]
sl-L_I[m]
sl-L_X[m]
nonadp_I[m]
3nphb_I[m]
nonadp_X[m]
3nphb_X[m]
chsterol_I[m]
xol27oh_I[m]
chsterol_X[m]
xol27oh_X[m]
thcholst_I[m]
thcholst_X[m]
thcholstoic_I[m]
thcholstoic_X[m]
3npdhb_I[m]
3npdhb_X[m]
amet_I[m]
3npdhb_me_I[m]
ahcys_I[m]
amet_X[m]
3npdhb_me_X[m]
ahcys_X[m]
2np6mep_I[m]
2np6mep_X[m]
2np6mobq_I[m]
2np6mobq_X[m]
2np6mobq_me_I[m]
2np6mobq_me_X[m]
2npmhobq_I[m]
2npmhobq_X[m]
q9_I[m]
q9_X[m]
so4_I[m]
so4_X[m]
5thf_I[m]
5thf_X[m]
q8_I[m]
q8_X[m]
ddcrn_I[m]
ddcrn_X[m]
occrn_I[m]
occrn_X[m]
fa16p1n7coa_I[m]
fa16p1n7coa_X[m]
odecoa_I[m]
odecoa_X[m]
vacccoa_I[m]
vacccoa_X[m]
lnlccoa_I[m]
fa14p2n6coa_I[m]
lnlccoa_X[m]
fa14p2n6coa_X[m]
dlnlcgcoa_I[m]
fa16p3n6coa_I[m]
dlnlcgcoa_X[m]
fa16p3n6coa_X[m]
arachdcoa_I[m]
arachdcoa_X[m]
eicostetcoa_I[m]
fa16p4n3coa_I[m]
eicostetcoa_X[m]
fa16p4n3coa_X[m]
fa8p1n3coa_I[m]
fa8p1n3coa_X[m]
tmndnccoa_I[m]
tmndnccoa_X[m]
fa8p1n3crn_I[m]
fa8p1n3crn_X[m]
fa17p0isocoa_I[m]
fa15p0isocoa_I[m]
fa17p0isocoa_X[m]
fa15p0isocoa_X[m]
fa9p0isocoa_I[m]
fa9p0isocoa_X[m]
fa19c11coa_I[m]
fa17c9coa_I[m]
fa19c11coa_X[m]
fa17c9coa_X[m]
vacccrn_I[m]
vacccrn_X[m]
odecrn_I[m]
odecrn_X[m]
lnlccrn_I[m]
lnlccrn_X[m]
dlnlcgcrn_I[m]
dlnlcgcrn_X[m]
tmndnccrn_I[m]
tmndnccrn_X[m]
eicostetcrn_I[m]
eicostetcrn_X[m]
arachdcrn_I[m]
arachdcrn_X[m]
ttdcrn_I[m]
ttdcrn_X[m]
stcrn_I[m]
stcoa_I[m]
stcrn_X[m]
stcoa_X[m]
fa16p1n7crn_I[m]
fa16p1n7crn_X[m]
fa11c3crn_I[m]
fa11c3crn_X[m]
fa17c9crn_I[m]
fa17c9crn_X[m]
fa19c11crn_I[m]
fa19c11crn_X[m]
fa15p0isocrn_I[m]
fa15p0isocrn_X[m]
fa17p0isocrn_I[m]
fa17p0isocrn_X[m]
fa9p0isocrn_I[m]
fa9p0isocrn_X[m]
fe3_I[m]
fe3_X[m]
2obut_I[m]
2obut_X[m]
pcrn_I[m]
pcrn_X[m]
rq9h2_I[m]
rq9h2_X[m]
hdca_L[e]
malt_L[e]
ade_L[e]
gal_L[e]
cl_E[e]
cl_I[c]
cl_L[e]
cl_X[c]
na1_E[e]
na1_I[c]
na1_L[e]
sel_L[e]
na1_X[c]
ocdca_L[e]
gam_L[e]
retinol_L[e]
lnlc_L[e]
h2o2_L[e]
ile-L_L[e]
inost_L[e]
rib-D_L[e]
cholate_L[e]
3mlda_L[e]
taur_L[e]
man_L[e]
urea_L[e]
din_L[e]
uri_L[e]
i_L[e]
hista_L[e]
dcyt_L[e]
nh4_L[e]
so4_L[e]
cyan_L[e]
val-L_L[e]
ura_L[e]
thym_L[e]
tyr-L_L[e]
leu-L_L[e]
5mthf_L[e]
bilirub_L[e]
trp-L_L[e]
hxan_L[e]
cgly_L[e]
duri_L[e]
vacc_L[e]
dhdascb_L[e]
meoh_L[e]
ins_L[e]
gua_L[e]
oh1_I[c]
oh1_E[e]
thf_L[e]
oh1_L[e]
oh1_X[c]
o2s_L[e]
2hb_L[e]
fru_L[e]
bildglcur_L[e]
S3hb_L[e]
tsul_L[e]
pyr_L[e]
nac_L[e]
ascb-L_L[e]
acac_L[e]
4hphac_L[e]
lac-D_L[e]
lac-D_X[c]
met-L_L[e]
4abut_L[e]
retn_L[e]
dad-2_L[e]
cys-L_L[e]
adprib_L[e]
drib_L[e]
glyb_I[c]
glyb_L[e]
glyb_X[c]
chol_L[e]
phe-L_L[e]
ncam_L[e]
gsn_L[e]
adn_L[e]
cytd_L[e]
dgsn_L[e]
ala-D_L[e]
asp-L_L[e]
akg_L[e]
gln-L_L[e]
sbt-D_L[e]
melib_L[e]
pap_L[e]
ser-L_L[e]
k_E[e]
k_I[c]
k_L[e]
k_X[c]
gthox_L[e]
pepd_E[e]
cit_L[e]
sucr_L[e]
dttp_L[e]
nmn_L[e]
succ_L[e]
mal-L_L[e]
glu-L_L[e]
abt_L[e]
lys-L_L[e]
xan_L[e]
fum_L[e]
his-L_L[e]
thr-L_L[e]
orn_L[e]
for_L[e]
gcald_L[e]
gam6p_L[e]
arg-L_L[e]
asn-L_L[e]
ala-L_L[e]
xyl-D_L[e]
etoh_L[e]
acald_L[e]
pro-L_L[e]
lac-L_L[e]
xylt_L[e]
gly_L[e]
crn_L[e]
glyc_L[e]
arab-L_L[e]
ac_L[e]
cbl1_I[c]
cbl1_X[c]
adocbl_I[c]
adocbl_X[c]
cyanala_L[e]
glcn_L[e]
2hglut_L[e]
sedh_L[e]
caro_L[e]
ppa_L[e]
clb_L[e]
lcts_L[e]
glcur_L[e]
glcr_L[e]
glyclt_L[e]
12ppd-R_L[e]
selnt_L[e]
athr-L_L[e]
selmeth_L[e]
2hyoxplac_L[e]
q8_I[c]
q8_X[c]
acgam_L[e]
xanate_L[e]
glc-D_L[e]
chsterol_L[e]
galt_L[e]
asp-D_L[e]
udpglcur_L[e]
utp_L[e]
mlthf_L[e]
ahcys_L[e]
orot5p_L[e]
xmp_L[e]
ametam_L[e]
imp_L[e]
aicar_L[e]
fdp_L[e]
nicrnt_L[e]
dcmp_L[e]
5mta_L[e]
retinal_L[e]
g3pc_L[e]
pydx5p_L[e]
thbpt_L[e]
dhbpt_L[e]
Lkynr_L[e]
ddca_L[e]
tmlys_L[e]
icit_L[e]
2pg_L[e]
3pg_L[e]
cholp_L[e]
34hpp_L[e]
cbasp_L[e]
forglu_L[e]
glyc3p_L[e]
Lcyst_L[e]
dhap_L[e]
hgentis_L[e]
quln_L[e]
pep_L[e]
phpyr_L[e]
T4hcinnm_L[e]
trypta_L[e]
2oxoadp_L[e]
orot_L[e]
3hanthrn_L[e]
4tmeabutn_L[e]
3uib_L[e]
4aabutn_L[e]
ethamp_L[e]
tym_L[e]
urcan_L[e]
anth_L[e]
cala_L[e]
3mop_I[c]
3mop_L[e]
3mop_X[c]
4mop_I[c]
4mop_L[e]
4mop_X[c]
56dthm_L[e]
5oxpro_L[e]
3mob_I[c]
3mob_L[e]
3mob_X[c]
56dura_L[e]
2obut_L[e]
glyald_L[e]
so3_L[e]
aact_L[e]
etha_L[e]
fald_L[e]
atp_L[e]
pcollg5hlys_E[e]
amet_L[e]
ptrc_L[e]
spmd_L[e]
sprm_L[e]
thymd_L[e]
ttdca_L[e]
xtsn_L[e]
1mncam_L[e]
3aib_I[c]
3aib_L[e]
3aib_X[c]
urate_L[e]
sl-L_I[c]
sl-L_X[c]
acgal_L[e]
mhista_L[e]
ind3ac_L[e]
stachyose_L[e]
dadp_I[m]
dgdp_I[m]
dadp_X[m]
dgdp_X[m]
dtdp_I[m]
dgtp_I[m]
dtdp_X[m]
dgtp_X[m]
dudp_I[m]
dudp_X[m]
dttp_I[m]
dttp_X[m]
dutp_I[m]
dutp_X[m]
dcdp_I[m]
dcdp_X[m]
datp_I[m]
datp_X[m]
dctp_I[m]
dctp_X[m]
