g1p[c]
g6p-A[c]
f6p[c]
g6p-B[c]
atp[c]
glc-D-B[c]
adp[c]
h[c]
glc-D-A[c]
amp[c]
fdp[c]
dhap[c]
g3p[c]
h2o[c]
pi[c]
nad[c]
13dpg[c]
nadh[c]
3pg[c]
2pg[c]
pep[c]
gtp[c]
oaa[c]
gdp[c]
co2[c]
pyr[c]
pyr[m]
coa[m]
nad[m]
accoa[m]
co2[m]
nadh[m]
lac-L[c]
acald[c]
nadp[c]
ac[c]
nadph[c]
acald[m]
h2o[m]
ac[m]
h[m]
etoh[c]
coa[c]
ppi[c]
accoa[c]
atp[m]
hco3[m]
adp[m]
pi[m]
oaa[m]
cit[m]
cit[c]
icit[c]
icit[m]
akg[c]
nadp[m]
akg[m]
nadph[m]
succoa[m]
gtp[m]
succ[m]
gdp[m]
q[m]
qh2[m]
fum[m]
mal-L[m]
6pgl[c]
6pgc[c]
glcn[c]
ru5p-D[c]
xu5p-D[c]
r5p[c]
prpp[c]
rib-D[c]
s7p[c]
e4p[c]
drib[c]
2dr5p[c]
r1p[c]
lald-D[c]
mthgxl[c]
12ppd-R[c]
lgt-S[m]
gthrd[m]
lac-D[m]
ficytC[m]
focytC[m]
aacoa[m]
q[c]
qh2[c]
o2[m]
ppi[m]
sucsal[m]
gln-L[c]
glu-L[c]
glu-L[m]
nh4[m]
asp-D[c]
o2[c]
h2o2[c]
nh4[c]
asp-L[c]
cbp[c]
cbasp[c]
pram[c]
asp-L[m]
gam6p[c]
4abut[m]
ala-L[c]
glx[c]
gly[c]
ala-L[m]
glx[m]
gly[m]
asn-L[c]
4abut[c]
dcamp[c]
fum[c]
imp[c]
hco3[c]
glyc-R[c]
3php[c]
pser-L[c]
ser-L[c]
hpyr[c]
thr-L[c]
2obut[c]
ser-L[m]
thf[m]
mlthf[m]
alpro[m]
dhlpro[m]
lpro[m]
hcys-L[c]
cyst-L[c]
cys-L[c]
betald[m]
glyb[m]
chol[m]
fad[m]
fadh2[m]
athr-L[c]
2aobut[m]
thr-L[m]
h2s[c]
acser[c]
Lcyst[m]
3spyr[m]
3sala[c]
3snpyr[c]
3sala[m]
3snpyr[m]
so3[c]
so3[m]
mercplac[c]
mercppyr[c]
5mthf[c]
met-L[c]
thf[c]
ahcys[c]
adn[c]
amet[c]
ametam[c]
ptrc[c]
5mta[c]
spmd[c]
sprm[c]
5mdr1p[c]
ade[c]
2kmb[c]
5mdru1p[c]
dkmpp[c]
for[c]
leu-L[m]
4mop[m]
val-L[m]
3mob[m]
ile-L[m]
3mop[m]
ivcoa[m]
ibcoa[m]
2mbcoa[m]
etfox[m]
3mb2coa[m]
etfrd[m]
2mp2coa[m]
2mb2coa[m]
3mgcoa[m]
3hmbcoa[m]
3hibutcoa[m]
3hmp[m]
2maacoa[m]
2mop[m]
hmgcoa[m]
acac[m]
aacoa[c]
hmgcoa[c]
ppcoa[m]
3aib[m]
mmcoa-S[m]
mmcoa-R[m]
lys-L[m]
saccrp-L[m]
L2aadp6sa[m]
L2aadp[m]
2oxoadp[m]
glutcoa[m]
3hbcoa[m]
b2coa[m]
Nlys[c]
Nmelys[c]
Ndmelys[c]
Ntmelys[c]
pcollglys[c]
pcollg5hlys[c]
succ[c]
4tmeabut[c]
4tmeabutn[c]
crn[c]
orn[m]
glu5sa[m]
1pyr5c[m]
pro-L[m]
glu5p[m]
pro-L[c]
4hpro-LT[c]
orn[c]
4hpro-LT[m]
1p3h5c[m]
4hglusa[m]
e4hglu[m]
4h2oglt[m]
e4hglu[c]
4h2oglt[c]
acorn[c]
his-L[c]
urcan[c]
4izp[c]
hista[c]
tyr-L[m]
34hpp[m]
tyr-L[c]
34hpp[c]
hgentis[c]
4mlacac[c]
4fumacac[c]
acac[c]
34dhphe[c]
dopaqn[c]
ind56qn[c]
eumelanin[c]
dopa[c]
tym[c]
phe-L[c]
thbpt[c]
dhbpt[c]
thbpt4acam[c]
peamn[c]
phpyr[c]
2hyoxplac[c]
enphpyr[c]
pad[c]
trp-L[c]
trypta[c]
Lfmkynr[c]
nformanth[c]
Lkynr[c]
4aphdob[c]
kynate[c]
anth[c]
hLkynr[c]
42A3HP24DB[c]
3hanthrn[c]
cinnavalininate[c]
o2s[c]
cmusa[c]
quln[c]
am6sa[c]
glyc3p[c]
dhap[m]
glyc3p[m]
Rtotalcoa[c]
adhap[c]
alpa_pl[c]
Rtotal2coa[c]
pa_pl[c]
pchol[c]
chol[c]
Rtotal2[c]
lpchol[c]
Rtotal[c]
g3pc[c]
ach[c]
cholp[c]
ctp[c]
cdpchol[c]
dag_pl[c]
cdpea[c]
cmp[c]
pe[c]
ps[m]
pe[m]
ps[c]
acg3ps[c]
ethamp[c]
etha[c]
g3pe[c]
acg3pe[c]
cdpdag[c]
inost[c]
pail[c]
pgp[c]
pglyc[c]
clpn[c]
lpglyc[c]
glyald[c]
glyc[c]
Rtotal3coa[c]
dag_tag[c]
tag[c]
dha[c]
mag[c]
Rtotal4[c]
Rtotal5coa[c]
hdca[c]
pmtcoa[c]
pmtcoa[m]
hdd2coa[m]
3hhdcoa[m]
3ohdcoa[m]
tdcoa[m]
td2coa[m]
3htdcoa[m]
3otdcoa[m]
ddcacoa[m]
dd2coa[m]
3hddcoa[m]
3oddcoa[m]
dcacoa[m]
dc2coa[m]
3hdcoa[m]
3odcoa[m]
occoa[m]
oc2coa[m]
3hocoa[m]
3oocoa[m]
hxcoa[m]
hx2coa[m]
3hhcoa[m]
3ohcoa[m]
btcoa[m]
pmtcrn[m]
crn[m]
pmtcrn[c]
malcoa[c]
arg-L[c]
urea[c]
methamp[c]
amuco[c]
2oxoadp[c]
adprib[c]
gar[c]
10fthf[c]
fgam[c]
fpram[c]
air[c]
5aizc[c]
25aics[c]
aicar[c]
fprica[c]
ins[c]
hxan[c]
din[c]
2dr1p[c]
dad-2[c]
damp[c]
dadp[c]
trdrd[c]
trdox[c]
datp[c]
camp[c]
aps[c]
paps[c]
so4[c]
idp[c]
itp[c]
gmp[c]
xmp[c]
xtsn[c]
xan[c]
urate[c]
gsn[c]
gua[c]
dgsn[c]
dgdp[c]
dgmp[c]
dgtp[c]
35cgmp[c]
dhor-S[c]
orot[c]
orot5p[c]
ump[c]
uri[c]
ura[c]
56dura[c]
cala[c]
ala-B[c]
psd5p[c]
psduri[c]
udp[c]
utp[c]
cdp[c]
cytd[c]
dcdp[c]
dctp[c]
dcmp[c]
dcyt[c]
dump[c]
duri[c]
dudp[c]
dutp[c]
mlthf[c]
dhf[c]
dtmp[c]
dtdp[c]
dttp[c]
thymd[c]
56dthm[c]
thym[c]
3uib[c]
3aib-D[c]
2hb[c]
msa[m]
ala-B[m]
prpncoa[m]
3hpcoa[m]
ppa[c]
ppcoa[c]
2hglut[m]
fol[c]
5thf[m]
7thf[m]
ahdt[c]
6pthp[c]
pppi[c]
dhnpt[c]
methf[c]
methf[m]
10fthf[m]
5fthf[m]
4hbzcoa[m]
4hbz[m]
4cmcoa[m]
34hpl[m]
T4hcinnm[m]
nonadp[m]
3nphb[m]
3npdhb[m]
amet[m]
3npdhb_me[m]
ahcys[m]
2np6mep[m]
2np6mobq[m]
2np6mobq_me[m]
2npmhobq[m]
q9[m]
q8[m]
mev-R[c]
5pmev[c]
5dpmev[c]
ipdp[c]
dmpp[c]
grdp[c]
frdp[c]
nonadp[c]
dedoldp[c]
dedolp[c]
dedol[c]
dolichol[c]
dolp[c]
ttc-ggdp[c]
protCys[c]
protSfar[c]
protSger[c]
protSfarC[c]
pepd[c]
protSgerC[c]
protSfarCmet[c]
protSgerCmet[c]
uacgam[c]
naglc2p[c]
chito2pdol[c]
gdpmann[c]
mpdol[c]
m1mpdol[c]
m2mpdol[c]
m4mpdol[c]
dolmanp[c]
m5mpdol[c]
m6mpdol[c]
m7mpdol[c]
m8mpdol[c]
udpg[c]
dolglcp[c]
g1m8mpdol[c]
g2m8mpdol[c]
g3m8mpdol[c]
Asn-X-Ser/Thr[c]
doldp[c]
g3m8masn[c]
g2m8masn[c]
glc-D[c]
g1m8masn[c]
m8masn[c]
m4masn[c]
man[c]
nm4masn[c]
nm3masn[c]
nm2masn[c]
n2m2masn[c]
gdpfuc[c]
fn2m2masn[c]
udpgal[c]
l2fn2m2masn[c]
m3masn[c]
acgam[c]
m2masn[c]
fnm2masn[c]
fm2masn[c]
udpglcur[c]
udpxyl[c]
clb[c]
nbglycogen[c]
glycogen[c]
dxtrn1[c]
dxtrn2[c]
dxtrn3[c]
malt[c]
tre[c]
tre6p[c]
cholcoar[c]
cholcoas[c]
cholcoads[c]
cholcoaone[c]
cholcoa[c]
cholate[c]
gchola[c]
taur[c]
tchola[c]
xoldioloneh[c]
xoltriol[c]
thcholstoic[c]
thcholst[m]
thcholstoic[m]
xoltetrol[m]
xoltriol[m]
xoldiolone[c]
xol7aone[c]
xol7a[c]
chsterol[c]
xol25oh[c]
xoltri25[c]
xol25one[c]
chsterol[m]
xol27oh[m]
xol27oh[c]
xoltri27[c]
xol27one[c]
rnam[c]
ncam[c]
nac[c]
nicrns[c]
nmn[c]
nicrnt[c]
dnad[c]
polyadprib[c]
4ppan[c]
4ppcys[c]
pnto-R[c]
pan4p[c]
man6p[c]
f26bp[c]
fru[c]
sbt-D[c]
man1p[c]
gdpddman[c]
gal[c]
gal1p[c]
galt[c]
sucr[c]
glcur[c]
glac[c]
glcr[c]
xylu-L[c]
xylt[c]
xyl-D[c]
arab-L[c]
abt[c]
xylu-D[c]
guln[c]
3dhguln[c]
gam[c]
acgam6p[c]
udp4k6dg[c]
ficytb[c]
focytb[c]
chitin[c]
acgam1p[c]
glyclt[c]
mi3p-D[c]
mi1p-D[c]
mi4p-D[c]
pail4p[c]
pail3p[c]
pail34p[c]
pail45p[c]
pail5p[c]
pail345p[c]
mi145p[c]
mi14p[c]
meoh[c]
fald[c]
hmgth[c]
Sfglutth[c]
gthrd[c]
tma[c]
tmao[c]
ddca[c]
ddcacoa[c]
ttdca[c]
tdcoa[c]
ddcrn[c]
ddcrn[m]
fa17p0isocoa[c]
3dsphgn_ce[c]
sphgn_ce[c]
dhcrm_ce[c]
crm_ce[c]
sphings_ce[c]
sphmyln_ce[c]
spc_ce[c]
crmp_ce[c]
gluside_ce[c]
sph1p_ce[c]
m15hxdcal[c]
fa17p0iso[c]
sphs1p_ce[c]
galside_ce[c]
3oodcoa[c]
3hodcoa[c]
od2coa[c]
stcoa[c]
odecoa[c]
lnlccoa[c]
lnlncacoa[c]
strdnccoa[c]
lnlncgcoa[c]
eicostetcoa[c]
dlnlcgcoa[c]
arachdcoa[c]
tmndnccoa[c]
fa16p1n7coa[c]
vacccoa[c]
ivcoa[c]
fa13p0iso[c]
fa15p0iso[c]
3hpp[m]
Lcyst[c]
hyptaur[c]
cgly[c]
gluala[c]
5oxpro[c]
glucys[c]
gthox[c]
glutaur[c]
gthox[m]
seln[c]
selnt[c]
pdx5p[c]
selcys[c]
pydx5p[c]
selnp[c]
serptrna[c]
sectrna[c]
sertrna_sec[c]
trnatyr[c]
tyrtrna[c]
trnatyr[m]
amp[m]
tyrtrna[m]
trnamet[c]
mettrna[c]
met-L[m]
trnamet[m]
mettrna[m]
trnaser[c]
sertrna[c]
trnaser[m]
sertrna[m]
trnasec[c]
trnaasp[c]
asptrna[c]
trnaasp[m]
asptrna[m]
trnagly[c]
glytrna[c]
trnagly[m]
glytrna[m]
trnapro[c]
protrna[c]
trnapro[m]
protrna[m]
trnacys[c]
cystrna[c]
cys-L[m]
trnacys[m]
cystrna[m]
trnaglu[c]
glutrna[c]
trnaglu[m]
glutrna[m]
trnagln[c]
glntrna[c]
trnagln[m]
glutrna_gln[m]
gln-L[m]
glntrna[m]
trnaasn[c]
asntrna[c]
asn-L[m]
trnaasn[m]
asntrna[m]
trnaarg[c]
argtrna[c]
arg-L[m]
trnaarg[m]
argtrna[m]
trnatrp[c]
trptrna[c]
trnatrp[m]
trp-L[m]
trptrna[m]
trnaphe[c]
phetrna[c]
phe-L[m]
trnaphe[m]
phetrna[m]
trnahis[c]
histrna[c]
his-L[m]
trnahis[m]
histrna[m]
trnathr[c]
thrtrna[c]
trnathr[m]
thrtrna[m]
leu-L[c]
trnaleu[c]
leutrna[c]
trnaleu[m]
leutrna[m]
ile-L[c]
trnaile[c]
iletrna[c]
trnaile[m]
iletrna[m]
lys-L[c]
trnalys[c]
lystrna[c]
trnalys[m]
lystrna[m]
trnaala[c]
alatrna[c]
trnaala[m]
alatrna[m]
trnaval[c]
val-L[c]
valtrna[c]
trnaval[m]
valtrna[m]
pydam[c]
pyam5p[c]
pydx[c]
pydxn[c]
fe2[c]
fe3[c]
cbl1[m]
adocbl[m]
pppi[m]
apocytc[m]
pheme[m]
apohemeprotein[c]
pheme[c]
hemeprotein[c]
hemeo[m]
hemea[m]
cyan[c]
aprop[c]
cyanala[c]
gcynala[c]
cyan[m]
h2s[m]
cyanala[m]
s[m]
tsul[m]
alkylR1oh[c]
akdhap[c]
akgp[c]
Rtotal6coa[c]
akac2gp[c]
akac2g[c]
akac2gpe[c]
akac2gchol[c]
alkenac2gpe[c]
alkenac2g[c]
alken2gpe[c]
Rtotal6[c]
alkenglyc[c]
acakgp[c]
acakg[c]
paf[c]
ak2lgchol[c]
arachd[c]
5HPET[c]
leuktrA4[c]
leuktrB4[c]
leuktrB4woh[c]
5HETE[c]
20HETE[c]
prostgh2[c]
prostge2[c]
prostgd2[c]
eet[c]
dhet[c]
lnlc[c]
Rtotal4coa[c]
alpa_tag[c]
pa_tag[c]
Rtotal3[c]
Rtotal5[c]
hdd2coa[c]
3ohdcoa[c]
td2coa[c]
3otdcoa[c]
dd2coa[c]
3oddcoa[c]
dcacoa[c]
dc2coa[c]
3odcoa[c]
occoa[c]
occrn[c]
occrn[m]
fa16p1n7coa[m]
odecoa[m]
vacccoa[m]
fa14p2n6coa[c]
lnlccoa[m]
fa14p2n6coa[m]
fa16p3n6coa[c]
dlnlcgcoa[m]
fa16p3n6coa[m]
arachdcoa[m]
fa16p4n3coa[c]
eicostetcoa[m]
fa16p4n3coa[m]
fa8p1n3coa[c]
fa8p1n3coa[m]
tmndnccoa[m]
fa8p1n3crn[c]
fa8p1n3crn[m]
fa15p0isocoa[c]
fa17p0isocoa[m]
fa15p0isocoa[m]
fa9p0isocoa[c]
fa9p0isocoa[m]
fa19c11coa[c]
fa17c9coa[c]
fa19c11coa[m]
fa17c9coa[m]
fa11c3coa[c]
fa11c3coa[m]
vacccrn[c]
vacccrn[m]
odecrn[c]
odecrn[m]
lnlccrn[c]
lnlccrn[m]
dlnlcgcrn[c]
dlnlcgcrn[m]
tmndnccrn[c]
tmndnccrn[m]
eicostetcrn[c]
eicostetcrn[m]
arachdcrn[c]
arachdcrn[m]
ttdcrn[c]
ttdcrn[m]
stcrn[c]
stcrn[m]
stcoa[m]
fa16p1n7crn[c]
fa16p1n7crn[m]
fa11c3crn[c]
fa11c3crn[m]
fa17c9crn[c]
fa17c9crn[m]
fa19c11crn[c]
fa19c11crn[m]
fa15p0isocrn[c]
fa15p0isocrn[m]
fa17p0isocrn[c]
fa17p0isocrn[m]
fa9p0isocrn[c]
fa9p0isocrn[m]
lgnccoa[c]
Rtotal7[c]
ocdca[c]
pep[m]
trdox[m]
trdrd[m]
thcholst[c]
xoltetrol[c]
7a3o4chlstnt[c]
vacc[c]
co2[e]
h2o[e]
h[e]
hco3[e]
mthgxl[m]
thm[c]
thmpp[c]
apoISclustprot[m]
fe3[m]
ISclustprot[m]
fmn[c]
ribflv[c]
fmn[e]
pi[e]
ribflv[e]
fad[c]
fmn[m]
ribflv[m]
fad[e]
amp[e]
2obut[m]
2hglut[c]
S3hb[m]
pepasp[c]
pepasp3oh[c]
acBgamamAsn[c]
acBgamam[c]
pepasp_acgamam[c]
pepasn[c]
3aib-D[m]
ala-D[c]
acrn[c]
acrn[m]
pchltn[c]
akgm[c]
s17bp[c]
gdpg[c]
tcynt[m]
pap[c]
lcts[c]
o2s[m]
h2o2[m]
2pglyc[c]
sedh[c]
hak2lgchol[c]
fattyald[c]
cpmp[c]
molybd[c]
mobd[c]
moco[c]
caro[c]
retinal[c]
retpalm[c]
retinol-cis-11[c]
retinol[c]
retinol-9-cis[c]
fa16p1n7[c]
fa17c9[c]
fa19c11[c]
pcrn[c]
pcrn[m]
forglu[c]
Nforglu[c]
ascb-L[c]
octpmn[c]
dhdascb[c]
xanate[c]
ppa[m]
pepX[c]
peplys[c]
mercplaccys[c]
Naclys[c]
ac_adprib[c]
pcollgpro[c]
pcollg4hpro[c]
pcollg_rest[c]
pcollg_mod[c]
pcollg_diS[c]
pcollg_tri[c]
tropcollg_rest[c]
tropcollgtyr[c]
tropcollgtyrX[c]
collg[c]
peptmelys[c]
tmlys[c]
tmlys[m]
3htmelys[m]
3htmelys[c]
pepasn3oh[c]
sl-L[m]
gcald[c]
rq9h2[m]
rq9[m]
tsul[c]
tcynt[c]
3hbcoa[c]
S3hb[c]
cytd[m]
cmp[m]
hpyr[m]
gcald[m]
retinal-cis-9[c]
metsel[c]
retpalm-cis-11[c]
so4[m]
i[c]
35diotyr[c]
1mncam[c]
caphis[c]
pdipht[c]
mi13456p[c]
tststerone[c]
5adtststerone[c]
mi1345p[c]
mi134p[c]
thcrm_ce[c]
galgluside_ce[c]
gbside_ce[c]
acgal[c]
forssman_ce[c]
id3acald[m]
ind3ac[m]
id3acald[c]
ind3ac[c]
n4abutn[c]
4aabutn[c]
5hoxindact[c]
5hoxindoa[c]
bilirub[c]
bildglcur[c]
retn[c]
retnglc[c]
sel[c]
adsel[c]
5htrp[c]
4hoxpacd[c]
4hphac[c]
3mldz[c]
3mlda[c]
aact[c]
srtn[c]
aprut[c]
mhista[c]
aact[m]
andrstrn[c]
andrstrnglc[c]
acgpail[c]
3padsel[c]
melib[c]
raffin[c]
stachyose[c]
gpail[c]
selmeth[c]
alkenac2gp[c]
for[m]
pan4p[m]
dpcoa[m]
mal-L[c]
34hpl[c]
T4hcinnm[c]
4cmcoa[c]
4hbzcoa[c]
4hbz[c]
h_pumped[c]
fuc1p-L[c]
fuc-L[c]
pail35p[c]
34dhpac[c]
34dhpha[c]
argp[c]
cdpascl[c]
ascr3coa[c]
ascr1coa[c]
ascr10coa[c]
fa28p0coa[c]
27ascfa27p0coa[c]
ascr5coa[c]
26ascfa27p0coa[c]
ascr18coa[c]
ascr7coa[c]
ascr5[c]
ascr10[c]
ascr3[c]
ascr1[c]
ascr7[c]
ascr18[c]
ascr2[c]
protein_BAC[c]
rna_BAC[c]
dna_BAC[c]
Rtotal_BAC[c]
phospholipid_BAC[e]
pg_BAC[e]
pe_BAC[e]
ps_BAC[e]
clpn_BAC[e]
soluble_BAC[e]
mobd[e]
q8[e]
thm[e]
thmpp[e]
adocbl[e]
selcys[e]
cbl1[e]
pheme[e]
pydxn[e]
fe2[e]
pydam[e]
fol[e]
acorn[e]
pnto-R[e]
pydx[e]
tma[e]
acser[e]
BAC[e]
protein_BAC[e]
peptido_BAC[e]
glycogen_BAC[e]
lps_BAC[e]
dna_BAC[e]
rna_BAC[e]
peptido_BAC[c]
lac-D[c]
lipa_BAC[e]
outerlps_BAC[e]
lipa_BAC[c]
outerlps_BAC[c]
pe_BAC[c]
pg_BAC[c]
clpn_BAC[c]
pa_BAC[c]
ps_BAC[c]
glycogen_BAC[c]
prot_mito[m]
prot_other[c]
RNA[c]
DNA[c]
PhosphoL[c]
Glycans[c]
Biomass[c]
biomass_minor[c]
thmpp[m]
7thf[c]
cbl1[c]
adocbl[c]
cyanala[e]
glcn[e]
k[e]
na1[c]
k[c]
na1[e]
2hglut[e]
sedh[e]
caro[e]
cl[e]
oh1[c]
cl[c]
oh1[e]
i[e]
2hyoxplac[e]
peamn[e]
pad[e]
enphpyr[e]
ppa[e]
q8[c]
clb[e]
7a3o4chlstnt[e]
7a3o4chlstnt[m]
lcts[e]
glcur[e]
glcr[e]
glyclt[e]
12ppd-R[e]
selnt[e]
sl-L[c]
sl-L[e]
athr-L[e]
selmeth[e]
lpglyc[e]
acg3ps[e]
acgam[e]
tre[e]
xanate[e]
glc-D[e]
chsterol[e]
galt[e]
akgm[e]
octpmn[e]
ind3ac[e]
stachyose[e]
mhista[e]
5hoxindoa[e]
tststerone[e]
acgal[e]
4hbz[e]
asp-D[e]
crmp_ce[e]
spc_ce[e]
sph1p_ce[e]
sphs1p_ce[e]
ach[e]
34dhpha[e]
udpglcur[e]
itp[e]
utp[e]
mlthf[e]
thcholstoic[e]
35diotyr[e]
xoldiolone[e]
xol27oh[e]
xol25oh[e]
xol7aone[e]
ahcys[e]
orot5p[e]
xmp[e]
ametam[e]
imp[e]
aicar[e]
fdp[e]
nicrnt[e]
dcmp[e]
5mta[e]
retinal[e]
g3pc[e]
pydx5p[e]
thbpt[e]
dhbpt[e]
Lkynr[e]
ddca[e]
tmlys[e]
icit[e]
kynate[e]
2pg[e]
3pg[e]
cholp[e]
34hpp[e]
cbasp[e]
forglu[e]
glyc3p[e]
Lcyst[e]
dhap[e]
hgentis[e]
quln[e]
so4[e]
pep[e]
phpyr[e]
T4hcinnm[e]
trypta[e]
L2aadp[e]
L2aadp[c]
akg[e]
2oxoadp[e]
orot[e]
3hanthrn[e]
4tmeabutn[e]
3uib[e]
4aabutn[e]
ethamp[e]
tym[e]
urcan[e]
anth[e]
cala[e]
3mop[e]
3mop[c]
4mop[e]
4mop[c]
56dthm[e]
5oxpro[e]
3mob[e]
3mob[c]
56dura[e]
3hmp[c]
3hmp[e]
2obut[e]
sucsal[c]
sucsal[e]
glyald[e]
3hpp[c]
3hpp[e]
so3[e]
aact[e]
glx[e]
etha[e]
fe3[e]
fald[e]
atp[e]
gthrd[e]
pcollg5hlys[e]
galgluside_ce[e]
pail[e]
hxcoa[c]
hxcoa[e]
tag[e]
pglyc[e]
gluside_ce[e]
paf[e]
lpchol[e]
ak2lgchol[e]
prostgh2[e]
leuktrB4woh[e]
mag[e]
leuktrB4[e]
5HPET[e]
leuktrA4[e]
Rtotal2[e]
Rtotal[e]
glucys[e]
sphgn_ce[e]
sphings_ce[e]
sphmyln_ce[e]
gthox[e]
amet[e]
nac[e]
pe[e]
ps[e]
ptrc[e]
spmd[e]
sprm[e]
thymd[e]
ttdca[e]
xtsn[e]
1mncam[e]
3aib[e]
3aib[c]
urate[e]
lac-L[e]
gbside_ce[e]
dopa[e]
srtn[e]
ascr5[e]
ascr18[e]
ascr10[e]
ascr3[e]
ascr1[e]
ascr7[e]
ascr2[e]
pchol[e]
his-L[e]
fum[e]
lys-L[e]
xan[e]
dadp[m]
datp[m]
thymd[m]
dtdp[m]
dgdp[m]
dctp[m]
dudp[m]
gsn[m]
cdpdag[m]
ocdca[e]
urea[e]
din[e]
fru[e]
andrstrn[e]
ile-L[e]
val-L[e]
cyan[e]
glu-L[e]
mal-L[e]
pydx5p[m]
dgtp[m]
glyb[e]
glyb[c]
chol[e]
phe-L[e]
gua[e]
3aib-D[e]
dhdascb[e]
meoh[e]
5adtststerone[e]
xoltri25[e]
etoh[e]
o2[e]
acald[e]
pro-L[e]
xylt[e]
gly[e]
crn[e]
glyc[e]
cholate[e]
dcdp[m]
lac-L[m]
dttp[m]
pyam5p[m]
dutp[m]
nh4[e]
tcynt[e]
hdca[e]
dcyt[e]
dhf[m]
gln-L[e]
sbt-D[e]
bildglcur[e]
cgly[e]
gchola[e]
ade[m]
prpp[m]
glyc[m]
prostgd2[e]
retn[e]
gam[e]
35cgmp[e]
prostge2[e]
h2o2[e]
lnlc[e]
retinol[e]
mercplaccys[e]
thym[e]
ura[e]
pepd[e]
pepX[e]
cit[e]
dttp[e]
sucr[e]
succ[e]
nmn[e]
ins[e]
5htrp[e]
ncam[e]
ins[m]
ps_BAC[m]
5thf[c]
malt[e]
arg-L[e]
gal[e]
for[e]
gcald[e]
gam6p[e]
cytd[e]
dgsn[e]
asp-L[e]
sel[e]
ala-L[e]
man[e]
tyr-L[e]
2hb[e]
fe2[m]
dgsn[m]
cys-L[e]
dad-2[e]
adprib[e]
peplys[e]
Nlys[e]
pap[m]
hista[e]
xyl-D[e]
taur[e]
3mlda[e]
tsul[e]
adn[e]
pyr[e]
gsn[e]
xoltri27[e]
ade[e]
vacc[e]
duri[e]
fald[m]
5fthf[e]
5fthf[c]
acac[e]
asn-L[e]
thr-L[e]
orn[e]
adn[m]
uri[m]
tchola[e]
ala-D[e]
rib-D[e]
e4p[m]
dhnpt[m]
retnglc[e]
arachd[e]
uri[e]
arab-L[e]
leu-L[e]
5mthf[e]
bilirub[e]
gua[m]
nmn[m]
abt[e]
camp[e]
pe_BAC[m]
drib[e]
o2s[e]
thf[e]
ac[e]
inost[e]
ascb-L[e]
ala-B[e]
xoldiolone[m]
5mthf[m]
andrstrnglc[e]
pap[e]
melib[e]
ser-L[e]
mthgxl[e]
quln[m]
trp-L[e]
hxan[e]
etoh[m]
pchol[m]
thm[m]
met-L[e]
4abut[e]
lac-D[e]
34dhphe[e]
4hphac[e]
S3hb[e]
