
Gonad
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter IntFeasTol to 1e-08
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 5480 rows, 6104 columns and 22423 nonzeros
Variable types: 4494 continuous, 1610 integer (1610 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2925 rows and 2332 columns
Presolve time: 0.04s
Presolved: 2555 rows, 3772 columns, 14131 nonzeros
Variable types: 2700 continuous, 1072 integer (1072 binary)

Root relaxation: objective 7.494999e+02, 2416 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  749.49992    0   11          -  749.49992      -     -    0s
H    0     0                     738.0000000  749.49992  1.56%     -    0s
     0     0  739.00000    0    3  738.00000  739.00000  0.14%     -    0s
H    0     0                     739.0000000  739.00000  0.00%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 2

Explored 1 nodes (3131 simplex iterations) in 0.37 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 739 738 

Optimal solution found (tolerance 1.00e-12)
Best objective 7.390000000000e+02, best bound 7.390000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	739.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5827 rows, 6277 columns and 23865 nonzeros
Variable types: 4667 continuous, 1610 integer (1610 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.595595

Presolve removed 3099 rows and 2426 columns
Presolve time: 0.07s
Presolved: 2728 rows, 3851 columns, 15168 nonzeros
Variable types: 2771 continuous, 1080 integer (1080 binary)

Root relaxation: objective 2.500274e-01, 2253 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.25003    0   37    0.59560    0.25003  58.0%     -    0s
     0     0    0.26891    0   35    0.59560    0.26891  54.9%     -    0s
H    0     0                       0.3516826    0.26891  23.5%     -    0s
     0     0    0.27591    0   31    0.35168    0.27591  21.5%     -    0s
     0     0    0.27619    0   37    0.35168    0.27619  21.5%     -    0s
     0     0    0.29327    0   34    0.35168    0.29327  16.6%     -    0s
H    0     0                       0.3191539    0.29327  8.11%     -    0s
     0     0    0.30810    0    7    0.31915    0.30810  3.46%     -    0s
     0     0    0.30810    0    5    0.31915    0.30810  3.46%     -    0s
     0     0    0.30971    0    4    0.31915    0.30971  2.96%     -    0s
H    0     0                       0.3191538    0.30971  2.96%     -    0s
     0     0    0.31200    0    4    0.31915    0.31200  2.24%     -    0s
     0     0    0.31367    0    3    0.31915    0.31367  1.72%     -    0s
     0     0    0.31492    0    4    0.31915    0.31492  1.33%     -    0s
     0     0    0.31534    0    4    0.31915    0.31534  1.20%     -    0s
     0     0    0.31534    0    4    0.31915    0.31534  1.20%     -    0s
     0     0    0.31617    0    3    0.31915    0.31617  0.94%     -    0s
     0     0    0.31617    0    3    0.31915    0.31617  0.94%     -    0s
     0     2    0.31665    0    3    0.31915    0.31665  0.78%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 2

Explored 5 nodes (4394 simplex iterations) in 0.84 seconds
Thread count was 1 (of 40 available processors)

Solution count 5: 0.319154 0.319154 0.319154 ... 0.595595

Optimal solution found (tolerance 1.00e-12)
Warning: max constraint violation (1.7541e-09) exceeds tolerance
Best objective 3.191538483713e-01, best bound 3.191538483713e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.319153848371
	low flux reactions are finally constrained to 0.319163848371
3rd Optimization: minimize total flux and constrain
Optimize a model with 8908 rows, 7817 columns and 30556 nonzeros
Variable types: 6207 continuous, 1610 integer (1610 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [3e-01, 1e+03]

Loaded MIP start with objective 503.512

Presolve removed 4570 rows and 3238 columns
Presolve time: 0.10s
Presolved: 4338 rows, 4579 columns, 19411 nonzeros
Variable types: 3498 continuous, 1081 integer (1081 binary)

Root relaxation: objective 3.988333e+02, 4861 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  398.83334    0   92  503.51192  398.83334  20.8%     -    0s
     0     0  423.21250    0   53  503.51192  423.21250  15.9%     -    1s
     0     0  424.87893    0   41  503.51192  424.87893  15.6%     -    1s
     0     0  424.95892    0   41  503.51192  424.95892  15.6%     -    1s
     0     0  426.79390    0   38  503.51192  426.79390  15.2%     -    1s
H    0     0                     429.7449512  426.79390  0.69%     -    1s
     0     0  426.83579    0   34  429.74495  426.83579  0.68%     -    1s
     0     0  426.83579    0   34  429.74495  426.83579  0.68%     -    1s
     0     0  426.97312    0   36  429.74495  426.97312  0.64%     -    1s
     0     0  426.97312    0   31  429.74495  426.97312  0.64%     -    1s
H    0     0                     429.7449511  426.97312  0.64%     -    1s
     0     0  426.97312    0   24  429.74495  426.97312  0.64%     -    1s
     0     0  427.24326    0   26  429.74495  427.24326  0.58%     -    1s
     0     0  427.26541    0   28  429.74495  427.26541  0.58%     -    1s
     0     0  427.44826    0   27  429.74495  427.44826  0.53%     -    1s
     0     0  427.45479    0   28  429.74495  427.45479  0.53%     -    1s
     0     0  427.49988    0   25  429.74495  427.49988  0.52%     -    1s
     0     0  427.50800    0   25  429.74495  427.50800  0.52%     -    1s
     0     0  427.50936    0   24  429.74495  427.50936  0.52%     -    1s
     0     0  427.50936    0   24  429.74495  427.50936  0.52%     -    1s
     0     2  427.78322    0   24  429.74495  427.78322  0.46%     -    1s
*   16    13              15     429.1450520  428.82554  0.07%   6.0    1s
*   34    14              15     429.1011058  428.82690  0.06%   5.1    1s

Cutting planes:
  Gomory: 14
  Cover: 1
  Implied bound: 5
  MIR: 9

Explored 140 nodes (9278 simplex iterations) in 2.10 seconds
Thread count was 1 (of 40 available processors)

Solution count 6: 429.101 429.145 429.745 ... 503.512

Optimal solution found (tolerance 1.00e-12)
Best objective 4.291011057827e+02, best bound 4.291011057827e+02, gap 0.0000%
minimum total flux is 429.101105783
	total Flux is constrained to 450.556161072

Optimization done, now checking and recording the fit quality

Glia
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter IntFeasTol to 1e-08
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 4905 rows, 5746 columns and 21249 nonzeros
Variable types: 4494 continuous, 1252 integer (1252 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2521 rows and 2141 columns
Presolve time: 0.04s
Presolved: 2384 rows, 3605 columns, 13665 nonzeros
Variable types: 2694 continuous, 911 integer (911 binary)

Root relaxation: objective 5.329982e+02, 2325 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  532.99824    0    7          -  532.99824      -     -    0s
H    0     0                     526.0000000  532.99824  1.33%     -    0s
     0     0  527.99996    0    4  526.00000  527.99996  0.38%     -    0s
     0     0  526.99999    0    3  526.00000  526.99999  0.19%     -    0s

Cutting planes:
  Learned: 4
  Cover: 2

Explored 1 nodes (2679 simplex iterations) in 0.32 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 526 

Optimal solution found (tolerance 1.00e-12)
Warning: max constraint violation (2.8888e-09) exceeds tolerance
Best objective 5.260000000000e+02, best bound 5.260000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	526.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5166 rows, 5876 columns and 22302 nonzeros
Variable types: 4624 continuous, 1252 integer (1252 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 1.06632

Presolve removed 2610 rows and 2162 columns
Presolve time: 0.07s
Presolved: 2556 rows, 3714 columns, 14578 nonzeros
Variable types: 2755 continuous, 959 integer (959 binary)

Root relaxation: objective 4.074949e-01, 2322 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.40749    0   38    1.06632    0.40749  61.8%     -    0s
H    0     0                       0.9233311    0.40749  55.9%     -    0s
     0     0    0.50530    0   30    0.92333    0.50530  45.3%     -    0s
H    0     0                       0.8941804    0.50530  43.5%     -    0s
     0     0    0.55853    0   33    0.89418    0.55853  37.5%     -    0s
     0     0    0.61961    0   17    0.89418    0.61961  30.7%     -    0s
H    0     0                       0.8655175    0.61961  28.4%     -    0s
     0     0    0.62065    0   17    0.86552    0.62065  28.3%     -    0s
     0     0    0.62667    0   17    0.86552    0.62667  27.6%     -    0s
     0     0    0.85440    0   15    0.86552    0.85440  1.28%     -    0s
     0     0    0.85440    0   13    0.86552    0.85440  1.28%     -    0s
     0     0    0.85440    0   18    0.86552    0.85440  1.28%     -    0s
H    0     0                       0.8655175    0.85440  1.28%     -    0s
     0     0    0.85440    0    8    0.86552    0.85440  1.28%     -    0s
     0     0    0.86240    0    4    0.86552    0.86240  0.36%     -    0s
     0     0 infeasible    0         0.86552    0.86552  0.00%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 2
  Implied bound: 2
  MIR: 3

Explored 1 nodes (4275 simplex iterations) in 0.76 seconds
Thread count was 1 (of 40 available processors)

Solution count 6: 0.865517 0.865517 0.865517 ... 1.06632

Optimal solution found (tolerance 1.00e-12)
Warning: max constraint violation (2.3432e-09) exceeds tolerance
Best objective 8.655174788467e-01, best bound 8.655174788467e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.865517478847
	low flux reactions are finally constrained to 0.865527478847
3rd Optimization: minimize total flux and constrain
Optimize a model with 8333 rows, 7459 columns and 29094 nonzeros
Variable types: 6207 continuous, 1252 integer (1252 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [9e-01, 1e+03]

Loaded MIP start with objective 614.316

Presolve removed 4117 rows and 2986 columns
Presolve time: 0.12s
Presolved: 4216 rows, 4473 columns, 18882 nonzeros
Variable types: 3507 continuous, 966 integer (966 binary)

Root relaxation: objective 3.554906e+02, 5807 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  355.49058    0   52  614.31551  355.49058  42.1%     -    1s
     0     0  485.50865    0   48  614.31551  485.50865  21.0%     -    1s
     0     0  570.04104    0   27  614.31551  570.04104  7.21%     -    1s
     0     0  579.54723    0   29  614.31551  579.54723  5.66%     -    1s
     0     0  580.05964    0   25  614.31551  580.05964  5.58%     -    1s
     0     0  580.10602    0   23  614.31551  580.10602  5.57%     -    1s
     0     0  580.10602    0   23  614.31551  580.10602  5.57%     -    1s
H    0     0                     581.4481328  580.10602  0.23%     -    1s
     0     0  580.38931    0   14  581.44813  580.38931  0.18%     -    1s
H    0     0                     581.1087596  580.38931  0.12%     -    1s
H    0     0                     581.0794899  580.38931  0.12%     -    1s
     0     0  580.48625    0   15  581.07949  580.48625  0.10%     -    1s
     0     0  580.48791    0   13  581.07949  580.48791  0.10%     -    1s
     0     0  580.97797    0    9  581.07949  580.97797  0.02%     -    2s
     0     0  580.97801    0    9  581.07949  580.97801  0.02%     -    2s
     0     0  580.97812    0    9  581.07949  580.97812  0.02%     -    2s
     0     0  580.98329    0    6  581.07949  580.98329  0.02%     -    2s
     0     0  580.98329    0    6  581.07949  580.98329  0.02%     -    2s
H    0     0                     580.9837567  580.98329  0.00%     -    2s

Cutting planes:
  Gomory: 10
  Cover: 1
  Implied bound: 6
  MIR: 3

Explored 1 nodes (9635 simplex iterations) in 2.06 seconds
Thread count was 1 (of 40 available processors)

Solution count 6: 580.984 581.079 581.109 ... 614.316

Optimal solution found (tolerance 1.00e-12)
Best objective 5.809837567445e+02, best bound 5.809837567445e+02, gap 0.0000%
minimum total flux is 580.983756744
	total Flux is constrained to 610.032944582

Optimization done, now checking and recording the fit quality

Body_wall_muscle
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter IntFeasTol to 1e-08
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 4925 rows, 5771 columns and 21554 nonzeros
Variable types: 4494 continuous, 1277 integer (1277 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2552 rows and 2171 columns
Presolve time: 0.04s
Presolved: 2373 rows, 3600 columns, 13744 nonzeros
Variable types: 2702 continuous, 898 integer (898 binary)

Root relaxation: objective 5.280000e+02, 2165 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  527.99999    0    1          -  527.99999      -     -    0s
H    0     0                     527.0000000  527.99999  0.19%     -    0s
     0     0 infeasible    0       527.00000  527.00000  0.00%     -    0s
     0     0 infeasible    0       527.00000  527.00000  0.00%     -    0s

Explored 1 nodes (2314 simplex iterations) in 0.26 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 527 

Optimal solution found (tolerance 1.00e-12)
Best objective 5.270000000000e+02, best bound 5.270000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	527.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5198 rows, 5907 columns and 22626 nonzeros
Variable types: 4630 continuous, 1277 integer (1277 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.736495

Presolve removed 3370 rows and 3110 columns
Presolve time: 0.09s
Presolved: 1828 rows, 2797 columns, 11198 nonzeros
Variable types: 2510 continuous, 287 integer (287 binary)

Root relaxation: objective 5.457292e-01, 1749 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.54573    0    1    0.73649    0.54573  25.9%     -    0s
H    0     0                       0.5557292    0.54573  1.80%     -    0s
     0     0    0.54573    0    1    0.55573    0.54573  1.80%     -    0s
     0     2    0.54573    0    1    0.55573    0.54573  1.80%     -    0s
*    1     1               1       0.5457292    0.54573  0.00%   4.0    0s

Explored 2 nodes (1841 simplex iterations) in 0.40 seconds
Thread count was 1 (of 40 available processors)

Solution count 3: 0.545729 0.555729 0.736495 

Optimal solution found (tolerance 1.00e-12)
Best objective 5.457292223377e-01, best bound 5.457292223377e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.545729222338
	low flux reactions are finally constrained to 0.545739222338
3rd Optimization: minimize total flux and constrain
Optimize a model with 8353 rows, 7484 columns and 29415 nonzeros
Variable types: 6207 continuous, 1277 integer (1277 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [5e-01, 1e+03]

Loaded MIP start with objective 443.236

Presolve removed 5007 rows and 4000 columns
Presolve time: 0.13s
Presolved: 3346 rows, 3484 columns, 15063 nonzeros
Variable types: 3197 continuous, 287 integer (287 binary)

Root relaxation: objective 4.049654e+02, 3893 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  404.98966    0   34  443.23581  404.98966  8.63%     -    0s
     0     0  405.19157    0   28  443.23581  405.19157  8.58%     -    0s
     0     0  405.19384    0   29  443.23581  405.19384  8.58%     -    0s
     0     0  405.19785    0   27  443.23581  405.19785  8.58%     -    0s
     0     0  405.26169    0   25  443.23581  405.26169  8.57%     -    1s
     0     0  405.26169    0   25  443.23581  405.26169  8.57%     -    1s
H    0     0                     406.4723088  405.26169  0.30%     -    1s
     0     2  405.26716    0   25  406.47231  405.26716  0.30%     -    1s
*   24    16              19     405.5497646  405.26977  0.07%   4.6    1s
*   43    28              14     405.5167315  405.32566  0.05%   4.4    1s

Cutting planes:
  Learned: 1
  Gomory: 9
  Implied bound: 7

Explored 256 nodes (5429 simplex iterations) in 1.95 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 405.517 405.55 406.472 443.236 

Optimal solution found (tolerance 1.00e-12)
Best objective 4.055167315049e+02, best bound 4.055167315049e+02, gap 0.0000%
minimum total flux is 405.516731505
	total Flux is constrained to 425.79256808

Optimization done, now checking and recording the fit quality

Pharynx
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter IntFeasTol to 1e-08
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 4903 rows, 5741 columns and 21337 nonzeros
Variable types: 4494 continuous, 1247 integer (1247 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2573 rows and 2191 columns
Presolve time: 0.04s
Presolved: 2330 rows, 3550 columns, 13558 nonzeros
Variable types: 2696 continuous, 854 integer (854 binary)

Root relaxation: objective 5.355000e+02, 2448 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  535.49999    0    4          -  535.49999      -     -    0s
H    0     0                     534.0000000  535.49999  0.28%     -    0s
     0     0 infeasible    0       534.00000  534.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1

Explored 1 nodes (2940 simplex iterations) in 0.52 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 534 

Optimal solution found (tolerance 1.00e-12)
Best objective 5.340000000000e+02, best bound 5.340000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	534.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5170 rows, 5874 columns and 22405 nonzeros
Variable types: 4627 continuous, 1247 integer (1247 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.592901

Presolve removed 2752 rows and 2307 columns
Presolve time: 0.08s
Presolved: 2418 rows, 3567 columns, 14227 nonzeros
Variable types: 2734 continuous, 833 integer (833 binary)

Root relaxation: objective 4.410122e-01, 2088 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.44101    0   18    0.59290    0.44101  25.6%     -    0s
H    0     0                       0.5552128    0.44101  20.6%     -    0s
     0     0    0.46408    0   15    0.55521    0.46408  16.4%     -    0s
H    0     0                       0.5052128    0.46408  8.14%     -    0s
     0     0    0.46445    0   15    0.50521    0.46445  8.07%     -    0s
     0     0    0.46445    0   13    0.50521    0.46445  8.07%     -    0s
     0     0    0.46470    0    8    0.50521    0.46470  8.02%     -    0s
     0     0    0.46470    0    8    0.50521    0.46470  8.02%     -    0s
     0     0    0.46470    0    9    0.50521    0.46470  8.02%     -    0s
     0     0    0.46470    0    7    0.50521    0.46470  8.02%     -    0s
     0     0    0.46470    0    7    0.50521    0.46470  8.02%     -    0s
H    0     0                       0.5038012    0.46470  7.76%     -    0s
     0     2    0.49272    0    7    0.50380    0.49272  2.20%     -    0s
*    5     2               5       0.5004725    0.49415  1.26%   1.8    0s

Cutting planes:
  Gomory: 2
  MIR: 1

Explored 9 nodes (4025 simplex iterations) in 0.77 seconds
Thread count was 1 (of 40 available processors)

Solution count 6: 0.500473 0.503801 0.505213 ... 0.592901

Optimal solution found (tolerance 1.00e-12)
Best objective 5.004725232559e-01, best bound 5.004725232559e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.500472523256
	low flux reactions are finally constrained to 0.500482523256
3rd Optimization: minimize total flux and constrain
Optimize a model with 8331 rows, 7454 columns and 29188 nonzeros
Variable types: 6207 continuous, 1247 integer (1247 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [5e-01, 1e+03]

Loaded MIP start with objective 420.559

Presolve removed 4269 rows and 3133 columns
Presolve time: 0.11s
Presolved: 4062 rows, 4321 columns, 18468 nonzeros
Variable types: 3488 continuous, 833 integer (833 binary)

Root relaxation: objective 3.846401e+02, 6445 iterations, 0.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  384.64012    0   63  420.55882  384.64012  8.54%     -    1s
     0     0  398.38200    0   49  420.55882  398.38200  5.27%     -    1s
     0     0  398.41233    0   49  420.55882  398.41233  5.27%     -    1s
     0     0  398.41733    0   49  420.55882  398.41733  5.26%     -    1s
     0     0  398.41798    0   48  420.55882  398.41798  5.26%     -    1s
     0     0  398.41798    0   47  420.55882  398.41798  5.26%     -    1s
     0     0  398.41798    0   43  420.55882  398.41798  5.26%     -    2s
     0     0  398.47808    0   41  420.55882  398.47808  5.25%     -    2s
     0     0  398.48558    0   39  420.55882  398.48558  5.25%     -    2s
     0     0  398.49602    0   39  420.55882  398.49602  5.25%     -    2s
     0     0  398.49608    0   33  420.55882  398.49608  5.25%     -    2s
     0     0  398.49608    0   32  420.55882  398.49608  5.25%     -    2s
     0     2  402.01160    0   32  420.55882  402.01160  4.41%     -    2s
H   24    20                     407.5289844  404.27186  0.80%  12.9    2s
H   28    12                     407.5060384  404.27186  0.79%  11.3    2s
H   54    17                     406.3953628  404.57207  0.45%   8.3    2s
H   86    28                     406.3819381  406.17914  0.05%   7.8    2s
*   88    27              20     406.3788039  406.17914  0.05%   7.7    2s
*  118    37              19     406.3749869  406.19611  0.04%   6.8    2s
*  185    25              20     406.3607417  406.27582  0.02%   6.6    3s
*  222    18              19     406.3581845  406.30747  0.01%   6.2    3s
H  249    10                     406.3581845  406.32552  0.01%   6.0    3s

Cutting planes:
  Learned: 1
  Gomory: 13
  Implied bound: 5
  MIR: 3

Explored 263 nodes (12080 simplex iterations) in 3.32 seconds
Thread count was 1 (of 40 available processors)

Solution count 10: 406.358 406.358 406.361 ... 420.559
No other solutions better than 406.358

Optimal solution found (tolerance 1.00e-12)
Warning: max constraint violation (5.0000e-09) exceeds tolerance
Best objective 4.063581844282e+02, best bound 4.063581844282e+02, gap 0.0000%
minimum total flux is 406.358184428
	total Flux is constrained to 426.67609365

Optimization done, now checking and recording the fit quality

Hypodermis
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter IntFeasTol to 1e-08
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 5148 rows, 5945 columns and 22078 nonzeros
Variable types: 4494 continuous, 1451 integer (1451 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2686 rows and 2252 columns
Presolve time: 0.04s
Presolved: 2462 rows, 3693 columns, 13995 nonzeros
Variable types: 2697 continuous, 996 integer (996 binary)

Root relaxation: objective 5.769983e+02, 2322 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  576.99831    0    6          -  576.99831      -     -    0s
H    0     0                     575.0000000  576.99831  0.35%     -    0s
H    0     0                     576.0000000  576.99831  0.17%     -    0s

Explored 1 nodes (2503 simplex iterations) in 0.40 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 576 575 

Optimal solution found (tolerance 1.00e-12)
Best objective 5.760000000000e+02, best bound 5.760000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	576.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5351 rows, 6046 columns and 23059 nonzeros
Variable types: 4595 continuous, 1451 integer (1451 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.590276

Presolve removed 3467 rows and 3149 columns
Presolve time: 0.06s
Presolved: 1884 rows, 2897 columns, 11690 nonzeros
Variable types: 2560 continuous, 337 integer (337 binary)

Root relaxation: objective 4.369331e-01, 1876 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.43693    0    3    0.59028    0.43693  26.0%     -    0s
H    0     0                       0.4369385    0.43693  0.00%     -    0s
     0     0     cutoff    0         0.43694    0.43694  0.00%     -    0s
     0     0     cutoff    0         0.43694    0.43694  0.00%     -    0s

Explored 1 nodes (1982 simplex iterations) in 0.34 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 0.436939 0.590276 

Optimal solution found (tolerance 1.00e-12)
Best objective 4.369385043825e-01, best bound 4.369385043825e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.436938504383
	low flux reactions are finally constrained to 0.436948504383
3rd Optimization: minimize total flux and constrain
Optimize a model with 8576 rows, 7658 columns and 29834 nonzeros
Variable types: 6207 continuous, 1451 integer (1451 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-01, 1e+03]

Loaded MIP start with objective 513.55

Presolve removed 5088 rows and 4011 columns
Presolve time: 0.09s
Presolved: 3488 rows, 3647 columns, 15697 nonzeros
Variable types: 3310 continuous, 337 integer (337 binary)

Root relaxation: objective 3.934646e+02, 3952 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  393.46459    0   60  513.54968  393.46459  23.4%     -    0s
H    0     0                     394.9227053  393.46459  0.37%     -    0s
H    0     0                     394.4701264  393.46459  0.25%     -    0s
     0     0  393.73199    0   51  394.47013  393.73199  0.19%     -    0s
H    0     0                     394.3184637  393.73199  0.15%     -    0s
     0     0  393.76301    0   46  394.31846  393.76301  0.14%     -    0s
H    0     0                     394.2300129  393.76301  0.12%     -    0s
     0     0  393.77508    0   46  394.23001  393.77508  0.12%     -    0s
     0     0  393.77511    0   46  394.23001  393.77511  0.12%     -    0s
     0     0  393.77629    0   43  394.23001  393.77629  0.12%     -    1s
     0     0  393.77669    0   40  394.23001  393.77669  0.11%     -    1s
     0     0  393.77669    0   40  394.23001  393.77669  0.11%     -    1s
     0     2  393.78897    0   40  394.23001  393.78897  0.11%     -    1s
H   27    21                     394.1773308  393.92864  0.06%   6.3    1s
*   29    23              27     394.1765826  393.92864  0.06%   6.2    1s
*   30    20              27     394.1756576  393.92864  0.06%   6.1    1s
*  108    53              24     394.1476513  393.95291  0.05%   5.7    1s
*  136    45              25     394.0919585  393.96192  0.03%   5.6    1s

Cutting planes:
  Gomory: 11
  Implied bound: 11
  MIR: 3
  Inf proof: 1

Explored 354 nodes (6415 simplex iterations) in 2.31 seconds
Thread count was 1 (of 40 available processors)

Solution count 10: 394.092 394.148 394.176 ... 513.55

Optimal solution found (tolerance 1.00e-12)
Best objective 3.940919585013e+02, best bound 3.940919585013e+02, gap 0.0000%
minimum total flux is 394.091958501
	total Flux is constrained to 413.796556426

Optimization done, now checking and recording the fit quality

Neurons
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter IntFeasTol to 1e-08
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions
Optimize a model with 4840 rows, 5687 columns and 21149 nonzeros
Variable types: 4494 continuous, 1193 integer (1193 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2563 rows and 2188 columns
Presolve time: 0.04s
Presolved: 2277 rows, 3499 columns, 13386 nonzeros
Variable types: 2692 continuous, 807 integer (807 binary)

Root relaxation: objective 5.269985e+02, 2388 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  526.99853    0    5          -  526.99853      -     -    0s
H    0     0                     523.0000000  526.99853  0.76%     -    0s
H    0     0                     524.0000000  526.99853  0.57%     -    0s
     0     0     cutoff    0       524.00000  524.00000  0.00%     -    0s

Cutting planes:
  Learned: 3
  Cover: 1

Explored 1 nodes (3063 simplex iterations) in 0.40 seconds
Thread count was 1 (of 40 available processors)

Solution count 2: 524 523 

Optimal solution found (tolerance 1.00e-12)
Best objective 5.240000000000e+02, best bound 5.240000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	524.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 5117 rows, 5825 columns and 22228 nonzeros
Variable types: 4632 continuous, 1193 integer (1193 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 1.96368

Presolve removed 2719 rows and 2276 columns
Presolve time: 0.08s
Presolved: 2398 rows, 3549 columns, 14126 nonzeros
Variable types: 2731 continuous, 818 integer (818 binary)

Root relaxation: objective 1.297689e+00, 2228 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.29769    0   13    1.96368    1.29769  33.9%     -    0s
H    0     0                       1.5372172    1.29769  15.6%     -    0s
     0     0    1.41950    0    8    1.53722    1.41950  7.66%     -    0s
     0     0    1.52875    0    4    1.53722    1.52875  0.55%     -    0s
     0     0    1.52875    0    4    1.53722    1.52875  0.55%     -    0s
     0     0    1.52875    0    7    1.53722    1.52875  0.55%     -    0s
H    0     0                       1.5303493    1.52875  0.10%     -    0s
     0     0     cutoff    0         1.53035    1.53035  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (4081 simplex iterations) in 0.61 seconds
Thread count was 1 (of 40 available processors)

Solution count 4: 1.53035 1.53722 1.53722 1.96368 

Optimal solution found (tolerance 1.00e-12)
Best objective 1.530349327143e+00, best bound 1.530349327143e+00, gap 0.0000%
	minimized flux sum in these reactions is 1.53034932714
	low flux reactions are finally constrained to 1.53035932714
3rd Optimization: minimize total flux and constrain
Optimize a model with 8268 rows, 7400 columns and 28983 nonzeros
Variable types: 6207 continuous, 1193 integer (1193 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 471.48

Presolve removed 4234 rows and 3096 columns
Presolve time: 0.11s
Presolved: 4034 rows, 4304 columns, 18384 nonzeros
Variable types: 3485 continuous, 819 integer (819 binary)

Root relaxation: objective 3.566243e+02, 6492 iterations, 0.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  356.62428    0   74  471.47983  356.62428  24.4%     -    1s
     0     0  363.09266    0   59  471.47983  363.09266  23.0%     -    1s
     0     0  376.25898    0   32  471.47983  376.25898  20.2%     -    1s
     0     0  376.26398    0   33  471.47983  376.26398  20.2%     -    1s
     0     0  379.64730    0   27  471.47983  379.64730  19.5%     -    1s
     0     0  379.64730    0   26  471.47983  379.64730  19.5%     -    1s
H    0     0                     381.0307727  379.64730  0.36%     -    1s
     0     0  379.64730    0   21  381.03077  379.64730  0.36%     -    2s
H    0     0                     380.1531016  379.64730  0.13%     -    2s
     0     0  379.65265    0   21  380.15310  379.65265  0.13%     -    2s
H    0     0                     380.0135262  379.65265  0.09%     -    2s
     0     0  379.70015    0   19  380.01353  379.70015  0.08%     -    2s
H    0     0                     379.9373280  379.70015  0.06%     -    2s
     0     0  379.70015    0   19  379.93733  379.70015  0.06%     -    2s
     0     2  379.70168    0   19  379.93733  379.70168  0.06%     -    2s
*   11     9              10     379.7581823  379.71341  0.01%   6.5    2s

Cutting planes:
  Gomory: 8
  Implied bound: 6
  MIR: 1

Explored 34 nodes (10932 simplex iterations) in 2.42 seconds
Thread count was 1 (of 40 available processors)

Solution count 7: 379.758 379.937 380.014 ... 471.48

Optimal solution found (tolerance 1.00e-12)
Best objective 3.797581822947e+02, best bound 3.797581822947e+02, gap 0.0000%
minimum total flux is 379.758182295
	total Flux is constrained to 398.746091409

Optimization done, now checking and recording the fit quality

Intestine
Changed value of parameter MIPGap to 1e-12
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter Presolve unchanged
   Value: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter FeasibilityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter OptimalityTol to 1e-09
   Prev: 1e-06  Min: 1e-09  Max: 0.01  Default: 1e-06
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter IntFeasTol to 1e-08
   Prev: 1e-05  Min: 1e-09  Max: 0.1  Default: 1e-05
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions

Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 4361 rows, 4720 columns and 15963 nonzeros
Variable types: 2988 continuous, 1732 integer (1732 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-07, 1e+03]
  RHS range        [1e+00, 1e+03]
Presolve removed 2364 rows and 2150 columns
Presolve time: 0.03s
Presolved: 1997 rows, 2570 columns, 9312 nonzeros
Variable types: 1389 continuous, 1181 integer (1181 binary)

Root relaxation: objective 6.574957e+02, 1320 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  657.49572    0    7          -  657.49572      -     -    0s
H    0     0                     651.0000000  657.49572  1.00%     -    0s
     0     0 infeasible    0       651.00000  651.00000  0.00%     -    0s

Cutting planes:
  Learned: 7
  Gomory: 1
  Cover: 2

Explored 1 nodes (1691 simplex iterations) in 0.22 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 651 

Optimal solution found (tolerance 1.00e-12)
Best objective 6.510000000000e+02, best bound 6.510000000000e+02, gap 0.0000%
Number of fitted reactions and genes:	651.0

2nd Optimization: minimize sum of lowly expressed reaction flux
Optimize a model with 4452 rows, 4765 columns and 16801 nonzeros
Variable types: 3033 continuous, 1732 integer (1732 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-07, 1e+03]
  RHS range        [1e+00, 1e+03]

Loaded MIP start with objective 0.653455

Presolve removed 2305 rows and 2062 columns
Presolve time: 0.06s
Presolved: 2147 rows, 2703 columns, 10653 nonzeros
Variable types: 1408 continuous, 1295 integer (1295 binary)

Root relaxation: objective 4.344966e-01, 1622 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.43450    0   31    0.65346    0.43450  33.5%     -    0s
H    0     0                       0.5630582    0.43450  22.8%     -    0s
     0     0    0.44533    0   26    0.56306    0.44533  20.9%     -    0s
     0     0    0.44606    0   26    0.56306    0.44606  20.8%     -    0s
     0     0    0.44633    0   26    0.56306    0.44633  20.7%     -    0s
     0     0    0.44646    0   26    0.56306    0.44646  20.7%     -    0s
     0     0    0.46648    0   25    0.56306    0.46648  17.2%     -    0s
     0     0    0.46661    0   24    0.56306    0.46661  17.1%     -    0s
     0     0    0.46661    0   24    0.56306    0.46661  17.1%     -    0s
     0     0    0.46703    0   24    0.56306    0.46703  17.1%     -    0s
     0     0    0.49199    0   24    0.56306    0.49199  12.6%     -    0s
     0     0    0.49199    0   24    0.56306    0.49199  12.6%     -    0s
     0     0    0.49199    0   17    0.56306    0.49199  12.6%     -    0s
     0     0    0.49199    0   20    0.56306    0.49199  12.6%     -    0s
     0     0    0.50293    0   13    0.56306    0.50293  10.7%     -    0s
H    0     0                       0.5530582    0.50293  9.06%     -    0s
     0     0    0.52287    0    8    0.55306    0.52287  5.46%     -    0s
     0     0    0.55287    0    5    0.55306    0.55287  0.03%     -    0s
     0     0    0.55287    0    5    0.55306    0.55287  0.03%     -    0s
     0     0    0.55287    0    2    0.55306    0.55287  0.03%     -    0s
     0     0    0.55306    0    2    0.55306    0.55306  0.00%     -    0s
H    0     0                       0.5530582    0.55306  0.00%     -    0s

Explored 1 nodes (4432 simplex iterations) in 0.70 seconds
Thread count was 1 (of 40 available processors)

Solution count 6: 0.553058 0.553058 0.553058 ... 0.653455

Optimal solution found (tolerance 1.00e-12)
Best objective 5.530582076855e-01, best bound 5.530582054014e-01, gap 0.0000%
	minimized flux sum in these reactions is 0.553058207685
	low flux reactions are finally constrained to 0.553068207685
3rd Optimization: minimize total flux and constrain
Optimize a model with 6967 rows, 6022 columns and 21997 nonzeros
Variable types: 4290 continuous, 1732 integer (1732 binary)
Coefficient statistics:
  Matrix range     [1e-05, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-07, 1e+03]
  RHS range        [6e-01, 1e+03]

MIP start did not produce a new incumbent solution

Presolve removed 4164 rows and 2921 columns
Presolve time: 0.09s
Presolved: 2803 rows, 3101 columns, 12640 nonzeros
Variable types: 1800 continuous, 1301 integer (1301 binary)

Root relaxation: objective 3.897113e+02, 2921 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  389.71128    0   78          -  389.71128      -     -    0s
     0     0  437.59527    0   70          -  437.59527      -     -    0s
     0     0  470.82079    0   62          -  470.82079      -     -    0s
     0     0  470.83217    0   67          -  470.83217      -     -    0s
     0     0  470.83217    0   68          -  470.83217      -     -    0s
     0     0  471.30377    0   59          -  471.30377      -     -    0s
     0     0  509.02124    0   41          -  509.02124      -     -    0s
     0     0  509.02124    0   38          -  509.02124      -     -    0s
     0     0  509.04968    0   36          -  509.04968      -     -    0s
     0     0  509.04968    0   36          -  509.04968      -     -    0s
     0     0  509.04968    0   36          -  509.04968      -     -    0s
H    0     0                     521.4460083  509.04968  2.38%     -    0s
     0     0  509.04968    0   36  521.44601  509.04968  2.38%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 20
  Cover: 3
  Implied bound: 16
  Clique: 1
  MIR: 13

Explored 1 nodes (3346 simplex iterations) in 0.66 seconds
Thread count was 1 (of 40 available processors)

Solution count 1: 521.446 

Optimal solution found (tolerance 1.00e-12)
Best objective 5.214460488361e+02, best bound 5.214460488361e+02, gap 0.0000%
minimum total flux is 521.446048836
	total Flux is constrained to 547.518351278

Optimization done, now checking and recording the fit quality
63.7823309898
