Gonad
Academic license - for non-commercial use only
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions
Number of fitted reactions and genes:   741.0

2nd Optimization: minimize sum of lowly expressed reaction flux
        minimized flux sum in these reactions is 0.319165058324
        low flux reactions are finally constrained to 0.329165058324
3rd Optimization: minimize total flux and constrain
minimum total flux is 425.86938905
        total Flux is constrained to 430.128082941

Starting the correction of mute (latent) reactions
Iteration 1 #mute/total:        32/32
[u'RC01710_X', u'RC04321_X', u'RM00935_X', u'RC07641_X', u'RC01230_X', u'RC00964_X', u'RC02090_X', u'RC02367_X', u'RC02739_X', u'RCC0066_X', u'RC01926_X', u'RC00736_X', u'RCC0022_X', u'TCM1277_X', u'RC02094_X', u'RC02236_X', u'RC01794_X', u'RC01082_X', u'RC02099_X', u'RC09085_X', u'RC06983_X', u'RC01318_X', u'RC00571_X', u'RCC0139_X', u'RC00939_X', u'RC00965_X', u'RC02235_X', u'RC00529_X', u'RM02566_X', u'RC03020_X', u'RCC0210_X', u'RM03991_X']
minFlux became  427.355585757
        total Flux is constrained to 431.629141615
Iteration 2 #mute/total:        22/47
[u'RC04321_X', u'RC00513_X', u'RM02565_X', u'RM00945_X', u'RC00235_X', u'RC02251_X', u'RC00575_X', u'RC09086_X', u'TCM1277_X', u'RCC0139_X', u'RM00248_X', u'RC00174_X', u'RC01567_X', u'RC01711_X', u'RC02493_X', u'RC01793_X', u'RCC0062_X', u'RC00529_X', u'RC03020_X', u'RC00936_X', u'RCC0210_X', u'RM03991_X']
minFlux became  431.131160866
        total Flux is constrained to 435.442472475
Iteration 3 #mute/total:        13/52
[u'RC04321_X', u'RC02740_X', u'RCC0066_X', u'RCC0139_X', u'RC01224_X', u'RC01909_X', u'TCM1277_X', u'RC00573_X', u'RC00529_X', u'RC03020_X', u'RC07140_X', u'RCC0210_X', u'RM03991_X']
minFlux became  431.885626278
        total Flux is constrained to 436.20448254

Optimization done, now checking and recording the fit quality

Glia
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions
Number of fitted reactions and genes:   527.0

2nd Optimization: minimize sum of lowly expressed reaction flux
        minimized flux sum in these reactions is 0.8655595339
        low flux reactions are finally constrained to 0.8755595339
3rd Optimization: minimize total flux and constrain
minimum total flux is 579.14863931
        total Flux is constrained to 584.940125703

Starting the correction of mute (latent) reactions
Iteration 1 #mute/total:        38/38
[u'RC02147_X', u'RM03381_X', u'RC07641_X', u'RC01036_X', u'RC02739_X', u'RC01769_X', u'RM00705_X', u'RC00575_X', u'RCC0068_X', u'RC00103_X', u'RC02719_X', u'RC03346_X', u'RCC0145_X', u'RC01093_X', u'RC00529_X', u'RC01768_X', u'RC01704_X', u'RC01230_X', u'RC01095_X', u'RC01132_X', u'RCC0066_X', u'RCC0175_X', u'RC01126_X', u'RC01227_X', u'RC00511_X', u'RC07212_X', u'RC02323_X', u'RC09511_X', u'RC02297_X', u'RC01082_X', u'RC01787_X', u'RC08198_X', u'RC02142_X', u'RC07140_X', u'RCC0020_X', u'RC02295_X', u'RC02294_X', u'RC00287_X']
minFlux became  584.150670518
        total Flux is constrained to 589.992177224
Iteration 2 #mute/total:        7/42
[u'RM00935_X', u'RCC0068_X', u'RC07212_X', u'RM00706_X', u'RCC0145_X', u'RCC0062_X', u'RC10951_X']
minFlux became  586.6698182
        total Flux is constrained to 592.536516382
Iteration 3 #mute/total:        4/43
[u'RCC0066_X', u'RCC0022_X', u'RCC0068_X', u'RC07212_X']
minFlux became  586.738785609
        total Flux is constrained to 592.606173465
Iteration 4 #mute/total:        6/46
[u'RC00235_X', u'RCC0068_X', u'RM00248_X', u'RC07212_X', u'RCC0062_X', u'RC02396_X']
minFlux became  586.910615173
        total Flux is constrained to 592.779721324
Iteration 5 #mute/total:        4/47
[u'RCC0066_X', u'RCC0068_X', u'RC07212_X', u'RCC0153_X']
minFlux became  586.990880861
        total Flux is constrained to 592.86078967

Optimization done, now checking and recording the fit quality

Body_wall_muscle
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions
Number of fitted reactions and genes:   527.0

2nd Optimization: minimize sum of lowly expressed reaction flux
        minimized flux sum in these reactions is 0.545785480887
        low flux reactions are finally constrained to 0.555785480887
3rd Optimization: minimize total flux and constrain
minimum total flux is 389.03843239
        total Flux is constrained to 392.928816714

Starting the correction of mute (latent) reactions
Iteration 1 #mute/total:        27/27
[u'RC00369_X', u'RM00935_X', u'RC07641_X', u'RC02367_X', u'RCC0185_X', u'RC02739_X', u'RC00585_X', u'RM00248_X', u'RC00233_X', u'RC01318_X', u'RM00472_X', u'RM00706_X', u'RM00585_X', u'RC04183_X', u'RC10951_X', u'RM03991_X', u'RC09085_X', u'RC01230_X', u'RCC0022_X', u'RC01082_X', u'RCC0153_X', u'RC04073_X', u'RM02050_X', u'RC00485_X', u'RC01000_X', u'RC00703_X', u'RM04188_X']
minFlux became  391.702838666
        total Flux is constrained to 395.619867053
Iteration 2 #mute/total:        13/38
[u'RCC0185_X', u'RC03104_X', u'RM05373_X', u'RM00705_X', u'RC00235_X', u'RC02251_X', u'RC00575_X', u'RC09086_X', u'RC05802_X', u'RCC0062_X', u'RC04183_X', u'RC02396_X', u'RC03321_X']
minFlux became  393.886990202
        total Flux is constrained to 397.825860104

Optimization done, now checking and recording the fit quality

Pharynx
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions
Number of fitted reactions and genes:   535.0

2nd Optimization: minimize sum of lowly expressed reaction flux
        minimized flux sum in these reactions is 0.500515349893
        low flux reactions are finally constrained to 0.510515349893
3rd Optimization: minimize total flux and constrain
minimum total flux is 403.550225591
        total Flux is constrained to 407.585727847

Starting the correction of mute (latent) reactions
Iteration 1 #mute/total:        36/36
[u'RM00935_X', u'RC07641_X', u'RC01036_X', u'RC02739_X', u'RC06518_X', u'RCC0068_X', u'RC02719_X', u'RM00261_X', u'TCE5105_X', u'RC03346_X', u'RC01318_X', u'RM00472_X', u'RC03363_X', u'RC00342_X', u'RC01993_X', u'RCC0062_X', u'RC01093_X', u'RC10951_X', u'RC00529_X', u'RC01230_X', u'RC01095_X', u'RC01926_X', u'RC00261_X', u'RCC0175_X', u'RC01126_X', u'RC01227_X', u'RC03394_X', u'RC00511_X', u'RC09511_X', u'RC02743_X', u'RC04073_X', u'RCC0020_X', u'RC01787_X', u'RC00355_X', u'RM00489_X', u'RC04183_X']
minFlux became  406.99390412
        total Flux is constrained to 411.063843161
Iteration 2 #mute/total:        10/43
[u'RC00575_X', u'RCC0068_X', u'RC03346_X', u'RCC0145_X', u'RC00529_X', u'RCC0066_X', u'RCC0022_X', u'RC00489_X', u'RCC0153_X', u'RM03381_X']
minFlux became  408.739277405
        total Flux is constrained to 412.826670179
Iteration 3 #mute/total:        8/47
[u'RC00235_X', u'RCC0068_X', u'RM00248_X', u'RC03346_X', u'RC02396_X', u'RC00529_X', u'RCC0066_X', u'RC01082_X']
minFlux became  409.257678029
        total Flux is constrained to 413.350254809

Optimization done, now checking and recording the fit quality

Hypodermis
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions
Number of fitted reactions and genes:   578.0

2nd Optimization: minimize sum of lowly expressed reaction flux
        minimized flux sum in these reactions is 0.43697938961
        low flux reactions are finally constrained to 0.44697938961
3rd Optimization: minimize total flux and constrain
minimum total flux is 408.924469748
        total Flux is constrained to 413.013714446

Starting the correction of mute (latent) reactions
Iteration 1 #mute/total:        39/39
[u'RM00935_X', u'RC07641_X', u'RC02090_X', u'RC01095_X', u'RC02739_X', u'RCC0175_X', u'RC01224_X', u'RC02098_X', u'RC00235_X', u'RC09086_X', u'RCC0068_X', u'RC01794_X', u'RC01082_X', u'RM01220_X', u'TCE5105_X', u'RC01787_X', u'RC03936_X', u'RC08198_X', u'RM00472_X', u'RC01795_X', u'RC04183_X', u'RC00342_X', u'RC01000_X', u'RC00703_X', u'RM00927_X', u'RM03103_X', u'RM00706_X', u'RCC0020_X', u'RC00987_X', u'RC00694_X', u'RC00965_X', u'RCC0145_X', u'RC01093_X', u'RC00529_X', u'RC02396_X', u'RC02743_X', u'RC10951_X', u'RM03991_X', u'RC01218_X']
minFlux became  412.793814288
        total Flux is constrained to 416.921752431
Iteration 2 #mute/total:        13/49
[u'RC01600_X', u'RC03104_X', u'RCC0066_X', u'RCC0175_X', u'RC00575_X', u'RM00248_X', u'RC09085_X', u'RC06983_X', u'RM03778_X', u'RM03381_X', u'RC00508_X', u'RCC0145_X', u'RM03991_X']
minFlux became  416.887393922
        total Flux is constrained to 421.056267861
Iteration 3 #mute/total:        2/51
[u'RCC0062_X', u'RC03321_X']
minFlux became  417.201481284
        total Flux is constrained to 421.373496097

Optimization done, now checking and recording the fit quality

Neurons
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions
Number of fitted reactions and genes:   524.0

2nd Optimization: minimize sum of lowly expressed reaction flux
        minimized flux sum in these reactions is 1.53058196788
        low flux reactions are finally constrained to 1.54058196788
3rd Optimization: minimize total flux and constrain
minimum total flux is 375.880889861
        total Flux is constrained to 379.63969876

Starting the correction of mute (latent) reactions
Iteration 1 #mute/total:        25/25
[u'TCE5105_X', u'RC09085_X', u'RM03381_X', u'RC04073_X', u'RC08198_X', u'RC01814_X', u'RC00964_X', u'RC00489_X', u'RC02739_X', u'RC00342_X', u'RC00261_X', u'RC00703_X', u'RC00575_X', u'RC00529_X', u'RC03321_X', u'RM00706_X', u'RCC0068_X', u'RCC0082_X', u'RM00248_X', u'RCC0062_X', u'RC01794_X', u'RC07212_X', u'RC00965_X', u'RC09511_X', u'RM00261_X']
minFlux became  376.981854356
        total Flux is constrained to 380.7516729
Iteration 2 #mute/total:        13/37
[u'RC01815_X', u'RC07641_X', u'RC02740_X', u'RCC0066_X', u'RC07213_X', u'RC01993_X', u'RM04188_X', u'RC09086_X', u'RCC0068_X', u'RM00489_X', u'RC02240_X', u'RM00705_X', u'RC01082_X']
minFlux became  377.59878158
        total Flux is constrained to 381.374769395
Iteration 3 #mute/total:        4/39
[u'RM00935_X', u'RC01000_X', u'RCC0068_X', u'RCC0062_X']
minFlux became  377.738736888
        total Flux is constrained to 381.516124257
Iteration 4 #mute/total:        4/41
[u'RC07168_X', u'RCC0022_X', u'RCC0068_X', u'RCC0062_X']
minFlux became  377.784191293
        total Flux is constrained to 381.562033205
Iteration 5 #mute/total:        4/43
[u'RC00235_X', u'RCC0068_X', u'RCC0062_X', u'RC02396_X']
minFlux became  377.86592691
        total Flux is constrained to 381.644586179
Iteration 6 #mute/total:        3/44
[u'RCC0066_X', u'RCC0068_X', u'RCC0153_X']
minFlux became  377.914667888
        total Flux is constrained to 381.693814567

Optimization done, now checking and recording the fit quality

Intestine
1st Optimization: maximize highly expressed active genes and unexpressed inactive reactions
Number of fitted reactions and genes:   653.0

2nd Optimization: minimize sum of lowly expressed reaction flux
        minimized flux sum in these reactions is 0.559726966474
        low flux reactions are finally constrained to 0.569726966474
3rd Optimization: minimize total flux and constrain
minimum total flux is 520.868482358
        total Flux is constrained to 536.494536829

Starting the correction of mute (latent) reactions
Iteration 1 #mute/total:        69/69
[u'RC01310_I', u'RC02739_I', u'RC01036_I', u'RC03332_I', u'RCC0093_I', u'RM00585_I', u'RCC0095_I', u'RC02239_I', u'RM00705_I', u'RCC0089_I', u'RC00575_I', u'RCC0079_I', u'RC00585_I', u'RC08177_I', u'RCC0166_I', u'RC06171_I', u'RC00573_I', u'RC03718_I', u'RC01561_I', u'RC06520_I', u'RM00711_I', u'RC07385_I', u'RM00472_I', u'RM03989_I', u'RCC0126_I', u'RM03776_I', u'RM03856_I', u'RC00238_I', u'RCC0062_I', u'TCE5097_I', u'RC01926_I', u'RM00243_I', u'RC02396_I', u'RCC0165_I', u'RM03991_I', u'RC10951_I', u'RCC0104_I', u'RC04325_I', u'RCC0125_I', u'RC02295_I', u'RM00533_I', u'RC02107_I', u'RC00267_I', u'RC01224_I', u'TCE5085_L', u'RM04188_I', u'RC01961_I', u'RC07384_I', u'RCC0098_I', u'RC01431_I', u'RC01878_I', u'RM01220_I', u'RCC0096_I', u'RC01093_I', u'RC02557_I', u'RC09511_I', u'RC01082_I', u'RM00199_I', u'RM03381_I', u'RCC0139_I', u'RC01769_I', u'RC03596_I', u'RCC0107_I', u'RC02090_I', u'RC00965_I', u'RC01231_I', u'RCC0214_I', u'RCC0103_I', u'RC01372_I']
minFlux became  535.827930644
        total Flux is constrained to 551.902768564
Iteration 2 #mute/total:        24/83
[u'RM02300_I', u'RC01310_I', u'RC07641_I', u'RC01230_I', u'RC03332_I', u'RM00945_I', u'RCC0066_I', u'RCC0095_I', u'RCC0068_I', u'RC07384_I', u'RC08177_I', u'RCC0098_I', u'RC00571_I', u'RM00908_I', u'RM00943_I', u'RCC0096_I', u'RC00199_I', u'RCC0091_I', u'RC07385_I', u'RC04326_I', u'RM04753_I', u'RCC0139_I', u'RC02090_I', u'RC07296_I']
minFlux became  549.560078419
        total Flux is constrained to 566.046880771
Iteration 3 #mute/total:        9/85
[u'RM02300_I', u'RC01310_I', u'RC07385_I', u'RC03332_I', u'RCC0139_I', u'RC00355_I', u'RC07384_I', u'RM01278_I', u'RC02090_I']
minFlux became  559.201846403
        total Flux is constrained to 575.977901795
Iteration 4 #mute/total:        6/86
[u'RM06985_I', u'RM02300_I', u'RC01310_I', u'RC03332_I', u'RCC0139_I', u'RC02090_I']
minFlux became  559.171936399
        total Flux is constrained to 575.947094491

Optimization done, now checking and recording the fit quality

