
Gurobi 8.1.1 (mac64, Matlab) logging started Tue Mar 17 15:48:59 2020


Gurobi 8.1.1 (mac64, Matlab) logging started Tue Mar 17 15:49:02 2020

Optimize a model with 14128 rows, 10675 columns and 42617 nonzeros
Variable types: 9012 continuous, 1663 integer (1663 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+03]
  RHS range        [9e+02, 1e+03]
Presolve removed 9779 rows and 6017 columns
Presolve time: 0.06s
Presolved: 4349 rows, 4658 columns, 19049 nonzeros

Warning: Thread count (20) is larger than core count (8)
         Reduce the value of the Threads parameter to improve performance

Variable types: 3552 continuous, 1106 integer (1106 binary)

Root relaxation: objective 1.849347e+02, 8631 iterations, 1.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  184.93466    0  300          -  184.93466      -     -    1s
     0     0  286.64917    0  177          -  286.64917      -     -    1s
     0     0  323.39460    0  151          -  323.39460      -     -    1s
     0     0  362.44834    0  130          -  362.44834      -     -    2s
     0     0  369.83381    0  127          -  369.83381      -     -    2s
     0     0  369.87406    0  127          -  369.87406      -     -    2s
     0     0  369.88092    0  127          -  369.88092      -     -    2s
     0     0  369.89226    0  128          -  369.89226      -     -    2s
     0     0  369.89226    0  124          -  369.89226      -     -    2s
     0     2  369.89226    0  124          -  369.89226      -     -    5s
   167   136 infeasible   10               -  397.05662      -   287   10s

Cutting planes:
  Learned: 160
  Gomory: 13
  Cover: 58
  Implied bound: 13
  Clique: 231
  MIR: 6

Explored 708 nodes (105069 simplex iterations) in 14.23 seconds
Thread count was 20 (of 8 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound 3.997820484758e+02, gap -
